<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="React là thư viện để mô tả UI theo state. Component không “chỉnh DOM từng bước”; nó trả về mô tả giao diện cho state hiện tại, React reconcile và commit thay đổi cần thiết. Component là phép biến đổi">
<meta property="og:type" content="article">
<meta property="og:title" content="React: Render, State, Effects và mental model hiện đại">
<meta property="og:url" content="https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="React là thư viện để mô tả UI theo state. Component không “chỉnh DOM từng bước”; nó trả về mô tả giao diện cho state hiện tại, React reconcile và commit thay đổi cần thiết. Component là phép biến đổi">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2020-01-07T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T05:30:54.178Z">
<meta property="article:author" content="Hudson">
<meta property="article:tag" content="NOTES">
<meta name="twitter:card" content="summary">
    <link rel="canonical" href="https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"React: Render, State, Effects và mental model hiện đại","description":"React là thư viện để mô tả UI theo state. Component không “chỉnh DOM từng bước”; nó trả về mô tả giao diện cho state hiện tại, React reconcile và commit thay đổi cần thiết. Component là phép biến đổi ","inLanguage":"vi","url":"https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/"},"datePublished":"2020-01-07T17:00:00.000Z","dateModified":"2026-08-20T05:30:54.178Z","author":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"publisher":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"keywords":["NOTES"]}</script>
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React: Render, State, Effects và mental model hiện đại</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/01/09/2020-03-8-redux-co-ban/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/01/05/2020-01-05-sql-performance-explained-notes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&text=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&is_video=false&description=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React: Render, State, Effects và mental model hiện đại&body=Check out this article: https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&name=React: Render, State, Effects và mental model hiện đại&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&t=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Component-la-phep-bien-doi-tu-input-sang-UI"><span class="toc-number">1.</span> <span class="toc-text">Component là phép biến đổi từ input sang UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Render-root-hien-dai"><span class="toc-number">2.</span> <span class="toc-text">Render root hiện đại</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State-la-snapshot"><span class="toc-number">3.</span> <span class="toc-text">State là snapshot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Effects-dung-de-dong-bo-voi-he-thong-ben-ngoai"><span class="toc-number">4.</span> <span class="toc-text">Effects dùng để đồng bộ với hệ thống bên ngoài</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keys-va-identity"><span class="toc-number">5.</span> <span class="toc-text">Keys và identity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State-ownership"><span class="toc-number">6.</span> <span class="toc-text">State ownership</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mental-model"><span class="toc-number">7.</span> <span class="toc-text">Mental model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        React: Render, State, Effects và mental model hiện đại
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-07T17:00:00.000Z" class="dt-published" itemprop="datePublished">Jan 8</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/NOTES/" rel="tag">NOTES</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    
    <p>React là thư viện để mô tả UI theo state. Component không “chỉnh DOM từng bước”; nó trả về mô tả giao diện cho state hiện tại, React reconcile và commit thay đổi cần thiết.</p>
<h2 id="Component-la-phep-bien-doi-tu-input-sang-UI"><a href="#Component-la-phep-bien-doi-tu-input-sang-UI" class="headerlink" title="Component là phép biến đổi từ input sang UI"></a>Component là phép biến đổi từ input sang UI</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">&#123; name &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Props là input từ parent. Giữ render pure: cùng props/state nên tạo cùng output, không gọi API hoặc mutate dữ liệu trong render.</p>
<h2 id="Render-root-hien-dai"><a href="#Render-root-hien-dai" class="headerlink" title="Render root hiện đại"></a>Render root hiện đại</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createRoot &#125; <span class="keyword">from</span> <span class="string">'react-dom/client'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = createRoot(<span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br><span class="line">root.render(<span class="xml"><span class="tag">&lt;<span class="name">Welcome</span> <span class="attr">name</span>=<span class="string">"Hudson"</span> /&gt;</span></span>);</span><br></pre></td></tr></table></figure>

<p><code>ReactDOM.render</code> thuộc API legacy. React vẫn có lịch sử, nhưng bài mới không cần cosplay năm 2020.</p>
<h2 id="State-la-snapshot"><a href="#State-la-snapshot" class="headerlink" title="State là snapshot"></a>State là snapshot</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;button onClick=&#123;() =&gt; setCount(<span class="function"><span class="params">current</span> =&gt;</span> current + <span class="number">1</span>)&#125;&gt;</span><br><span class="line">      &#123;count&#125;</span><br><span class="line">    &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>State update được queue/batch; biến <code>count</code> trong một render là snapshot. Khi next state phụ thuộc previous state, dùng updater function.</p>
<p>Không mutate object/array state:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setUser(<span class="function"><span class="params">current</span> =&gt;</span> (&#123; ...current, <span class="attr">name</span>: <span class="string">'Hudson'</span> &#125;));</span><br></pre></td></tr></table></figure>

<h2 id="Effects-dung-de-dong-bo-voi-he-thong-ben-ngoai"><a href="#Effects-dung-de-dong-bo-voi-he-thong-ben-ngoai" class="headerlink" title="Effects dùng để đồng bộ với hệ thống bên ngoài"></a>Effects dùng để đồng bộ với hệ thống bên ngoài</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cats</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [cats, setCats] = useState([]);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> controller = <span class="keyword">new</span> AbortController();</span><br><span class="line"></span><br><span class="line">    fetch(<span class="string">'/api/cats'</span>, &#123; <span class="attr">signal</span>: controller.signal &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!response.ok) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`HTTP <span class="subst">$&#123;response.status&#125;</span>`</span>);</span><br><span class="line">        <span class="keyword">return</span> response.json();</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(setCats)</span><br><span class="line">      .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (error.name !== <span class="string">'AbortError'</span>) <span class="built_in">console</span>.error(error);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> controller.abort();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> cats.map(<span class="function"><span class="params">cat</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">key</span>=<span class="string">&#123;cat.id&#125;</span>&gt;</span>&#123;cat.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Effect không phải chỗ mặc định cho mọi logic. Giá trị có thể tính từ props/state nên tính trong render; event-specific logic nên nằm trong event handler.</p>
<h2 id="Keys-va-identity"><a href="#Keys-va-identity" class="headerlink" title="Keys và identity"></a>Keys và identity</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">items.map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">Row</span> <span class="attr">key</span>=<span class="string">&#123;item.id&#125;</span> <span class="attr">item</span>=<span class="string">&#123;item&#125;</span> /&gt;</span></span>)</span><br></pre></td></tr></table></figure>

<p>Key giúp React giữ identity giữa các render. Tránh dùng array index khi item có thể reorder/insert/delete, nếu không state component có thể đi theo vị trí thay vì item—một màn hoán đổi danh tính khá khó debug.</p>
<h2 id="State-ownership"><a href="#State-ownership" class="headerlink" title="State ownership"></a>State ownership</h2><p>Đặt state ở component thấp nhất nhưng đủ chung cho những nơi cần nó. Không đưa mọi thứ lên global store. Context và Redux giải quyết coordination, không chữa thói quen không biết data thuộc về ai.</p>
<h2 id="Mental-model"><a href="#Mental-model" class="headerlink" title="Mental model"></a>Mental model</h2><ol>
<li>Render phải pure.</li>
<li>State là snapshot.</li>
<li>Event handler thay đổi state.</li>
<li>Effect đồng bộ với external system.</li>
<li>Cleanup effect khi subscription/request không còn cần.</li>
<li>Identity nằm ở type, position và key.</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://react.dev/learn/thinking-in-react" target="_blank" rel="noopener">Thinking in React</a></li>
<li><a href="https://react.dev/learn/synchronizing-with-effects" target="_blank" rel="noopener">Synchronizing with Effects</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Component-la-phep-bien-doi-tu-input-sang-UI"><span class="toc-number">1.</span> <span class="toc-text">Component là phép biến đổi từ input sang UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Render-root-hien-dai"><span class="toc-number">2.</span> <span class="toc-text">Render root hiện đại</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State-la-snapshot"><span class="toc-number">3.</span> <span class="toc-text">State là snapshot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Effects-dung-de-dong-bo-voi-he-thong-ben-ngoai"><span class="toc-number">4.</span> <span class="toc-text">Effects dùng để đồng bộ với hệ thống bên ngoài</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keys-va-identity"><span class="toc-number">5.</span> <span class="toc-text">Keys và identity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State-ownership"><span class="toc-number">6.</span> <span class="toc-text">State ownership</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mental-model"><span class="toc-number">7.</span> <span class="toc-text">Mental model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&text=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&is_video=false&description=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React: Render, State, Effects và mental model hiện đại&body=Check out this article: https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&title=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&name=React: Render, State, Effects và mental model hiện đại&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2020/01/08/2020-01-08-reactjs-notes/&t=React: Render, State, Effects và mental model hiện đại" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
