<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Khi gọi: 1receiver.some_method  Ruby tìm method qua ancestor chain của class tương ứng. Hiểu chain này giúp giải thích inheritance, module mixin và những bug kiểu “method này từ đâu chui ra?”. Instanc">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Method Lookup: include, prepend, extend và singleton class">
<meta property="og:url" content="https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/index.html">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="Khi gọi: 1receiver.some_method  Ruby tìm method qua ancestor chain của class tương ứng. Hiểu chain này giúp giải thích inheritance, module mixin và những bug kiểu “method này từ đâu chui ra?”. Instanc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-23T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T05:48:35.913Z">
<meta property="article:author" content="Hudson">
<meta property="article:tag" content="ruby">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ruby Method Lookup: include, prepend, extend và singleton class</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/02/25/2019-02-25-van-de-n-1-trong-rails/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/02/22/2019-02-22-quy-luat-80-20/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&text=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&is_video=false&description=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ruby Method Lookup: include, prepend, extend và singleton class&body=Check out this article: https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&name=Ruby Method Lookup: include, prepend, extend và singleton class&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&t=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Instance-method-lookup"><span class="toc-number">1.</span> <span class="toc-text">Instance method lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prepend"><span class="toc-number">2.</span> <span class="toc-text">prepend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extend"><span class="toc-number">3.</span> <span class="toc-text">extend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Singleton-method"><span class="toc-number">4.</span> <span class="toc-text">Singleton method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#super"><span class="toc-number">5.</span> <span class="toc-text">super</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug-lookup"><span class="toc-number">6.</span> <span class="toc-text">Debug lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Ruby Method Lookup: include, prepend, extend và singleton class
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-23T17:00:00.000Z" class="dt-published" itemprop="datePublished">Feb 24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ruby-notes/">ruby notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/ruby/" rel="tag">ruby</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Khi gọi:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">receiver.some_method</span><br></pre></td></tr></table></figure>

<p>Ruby tìm method qua ancestor chain của class tương ứng. Hiểu chain này giúp giải thích inheritance, module mixin và những bug kiểu “method này từ đâu chui ra?”.</p>
<h2 id="Instance-method-lookup"><a href="#Instance-method-lookup" class="headerlink" title="Instance method lookup"></a>Instance method lookup</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Trackable</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">status</span></span></span><br><span class="line">    <span class="string">"tracked"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">status</span></span></span><br><span class="line">    <span class="string">"animal"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> &lt; Animal</span></span><br><span class="line">  <span class="keyword">include</span> Trackable</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Cat.ancestors</span><br><span class="line"><span class="comment"># =&gt; [Cat, Trackable, Animal, Object, Kernel, BasicObject]</span></span><br></pre></td></tr></table></figure>

<p>Ruby tìm từ trái sang phải trong <code>ancestors</code> và dừng ở method đầu tiên.</p>
<h2 id="prepend"><a href="#prepend" class="headerlink" title="prepend"></a><code>prepend</code></h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Logging</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">status</span></span></span><br><span class="line">    puts <span class="string">"calling status"</span></span><br><span class="line">    <span class="keyword">super</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Cat.prepend(Logging)</span><br><span class="line">Cat.ancestors</span><br><span class="line"><span class="comment"># =&gt; [Logging, Cat, Trackable, Animal, ...]</span></span><br></pre></td></tr></table></figure>

<p><code>prepend</code> đặt module trước class, phù hợp để wrap behavior với <code>super</code>. Nó rõ hơn alias-method chain cổ điển và ít mang mùi khảo cổ.</p>
<h2 id="extend"><a href="#extend" class="headerlink" title="extend"></a><code>extend</code></h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Findable</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(id)</span></span></span><br><span class="line">    <span class="string">"finding <span class="subst">#&#123;id&#125;</span>"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Cat.extend(Findable)</span><br><span class="line">Cat.find(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><code>extend</code> include module vào <strong>singleton class</strong> của object. Với object <code>Cat</code> (bản thân class cũng là object), module methods trở thành class-level methods.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat.singleton_class.ancestors</span><br></pre></td></tr></table></figure>

<h2 id="Singleton-method"><a href="#Singleton-method" class="headerlink" title="Singleton method"></a>Singleton method</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat = Cat.new</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cat</span>.<span class="title">name</span></span></span><br><span class="line">  <span class="string">"Milo"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Method nằm trên singleton class của riêng <code>cat</code>, nên object khác không có.</p>
<h2 id="super"><a href="#super" class="headerlink" title="super"></a><code>super</code></h2><p><code>super</code> tiếp tục lookup sau vị trí method hiện tại trong chain. Nó không đơn giản là “gọi parent class”; module prepend/include cũng tham gia.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">status</span></span></span><br><span class="line">  value = <span class="keyword">super</span></span><br><span class="line">  <span class="string">"<span class="subst">#&#123;value&#125;</span>:cat"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="Debug-lookup"><a href="#Debug-lookup" class="headerlink" title="Debug lookup"></a>Debug lookup</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat.method(<span class="symbol">:status</span>).owner</span><br><span class="line">cat.method(<span class="symbol">:status</span>).source_location</span><br><span class="line">Cat.ancestors</span><br><span class="line">Cat.singleton_class.ancestors</span><br></pre></td></tr></table></figure>

<p>Bốn dòng này thường hữu ích hơn việc nhìn code và đoán bằng trực giác. Metaprogramming không thần bí; nó chỉ có nhiều cửa, và Ruby khá lịch sự khi cho ta xem sơ đồ hành lang.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://docs.ruby-lang.org/en/master/syntax/modules_and_classes_rdoc.html" target="_blank" rel="noopener">Modules and Classes — Ruby documentation</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Instance-method-lookup"><span class="toc-number">1.</span> <span class="toc-text">Instance method lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prepend"><span class="toc-number">2.</span> <span class="toc-text">prepend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extend"><span class="toc-number">3.</span> <span class="toc-text">extend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Singleton-method"><span class="toc-number">4.</span> <span class="toc-text">Singleton method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#super"><span class="toc-number">5.</span> <span class="toc-text">super</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug-lookup"><span class="toc-number">6.</span> <span class="toc-text">Debug lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&text=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&is_video=false&description=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ruby Method Lookup: include, prepend, extend và singleton class&body=Check out this article: https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&title=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&name=Ruby Method Lookup: include, prepend, extend và singleton class&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/02/24/2019-02-24-ruby-method-lookup/&t=Ruby Method Lookup: include, prepend, extend và singleton class" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
