<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Giao tiếp hay viết lách tiếng Anh bị vấp thường không phải do thiếu từ vựng chỉ vật thể&#x2F;hành động, mà do thiếu từ nối tư duy (linking words). Nhóm 8 từ dưới đây là “bộ khung” tinh gọn giúp nối các ý đ">
<meta property="og:type" content="article">
<meta property="og:title" content="Mastering Essential English Connectors: A Personal Cheat Sheet">
<meta property="og:url" content="https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="Giao tiếp hay viết lách tiếng Anh bị vấp thường không phải do thiếu từ vựng chỉ vật thể&#x2F;hành động, mà do thiếu từ nối tư duy (linking words). Nhóm 8 từ dưới đây là “bộ khung” tinh gọn giúp nối các ý đ">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2026-08-23T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-24T12:50:18.382Z">
<meta property="article:author" content="Hudson">
<meta name="twitter:card" content="summary">
    <link rel="canonical" href="https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Mastering Essential English Connectors: A Personal Cheat Sheet","description":"Giao tiếp hay viết lách tiếng Anh bị vấp thường không phải do thiếu từ vựng chỉ vật thể/hành động, mà do thiếu từ nối tư duy (linking words). Nhóm 8 từ dưới đây là “bộ khung” tinh gọn giúp nối các ý đ","inLanguage":"vi","url":"https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/"},"datePublished":"2026-08-23T17:00:00.000Z","dateModified":"2026-08-24T12:50:18.382Z","author":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"publisher":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"}}</script>
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Mastering Essential English Connectors: A Personal Cheat Sheet</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/08/24/2026-08-24-harness-bien-model-thanh-agent/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/08/23/2026-08-23-noi-tieng-anh-tu-nhien-hon-bang-cach-nhan-dung-tu/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&text=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&is_video=false&description=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mastering Essential English Connectors: A Personal Cheat Sheet&body=Check out this article: https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&name=Mastering Essential English Connectors: A Personal Cheat Sheet&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&t=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Frame-the-Context-Dat-boi-canh"><span class="toc-number">1.</span> <span class="toc-text">1. Frame the Context (Đặt bối cảnh)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Considering"><span class="toc-number">1.1.</span> <span class="toc-text">Considering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Assuming"><span class="toc-number">1.2.</span> <span class="toc-text">Assuming</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Handle-Options-amp-Scenarios-Xu-ly-phuong-an"><span class="toc-number">2.</span> <span class="toc-text">2. Handle Options &amp; Scenarios (Xử lý phương án)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Whether"><span class="toc-number">2.1.</span> <span class="toc-text">Whether</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-any-case"><span class="toc-number">2.2.</span> <span class="toc-text">In any case</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Shift-Focus-amp-Add-Details-Chuyen-y-amp-Bo-sung"><span class="toc-number">3.</span> <span class="toc-text">3. Shift Focus &amp; Add Details (Chuyển ý &amp; Bổ sung)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#In-terms-of"><span class="toc-number">3.1.</span> <span class="toc-text">In terms of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#As-for"><span class="toc-number">3.2.</span> <span class="toc-text">As for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Furthermore"><span class="toc-number">3.3.</span> <span class="toc-text">Furthermore</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Make-a-Contrast-Nhuong-bo"><span class="toc-number">4.</span> <span class="toc-text">4. Make a Contrast (Nhượng bộ)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Although"><span class="toc-number">4.1.</span> <span class="toc-text">Although</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Mastering Essential English Connectors: A Personal Cheat Sheet
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-23T17:00:00.000Z" class="dt-published" itemprop="datePublished">Aug 24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    
    <p>Giao tiếp hay viết lách tiếng Anh bị vấp thường không phải do thiếu từ vựng chỉ vật thể/hành động, mà do thiếu từ nối tư duy (linking words). Nhóm 8 từ dưới đây là “bộ khung” tinh gọn giúp nối các ý độc lập và diễn đạt tư duy mạch lạc.</p>
<h2 id="1-Frame-the-Context-Dat-boi-canh"><a href="#1-Frame-the-Context-Dat-boi-canh" class="headerlink" title="1. Frame the Context (Đặt bối cảnh)"></a>1. Frame the Context (Đặt bối cảnh)</h2><h3 id="Considering"><a href="#Considering" class="headerlink" title="Considering"></a>Considering</h3><p><strong>Dùng khi:</strong> Đưa ra một thực tế/căn cứ có sẵn để nhận xét hoặc kết luận.</p>
<p><strong>Cấu trúc:</strong> <code>Considering + N</code> hoặc <code>Considering (that) + S + V</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>Considering the tight schedule, the team did a fantastic job.</li>
<li>Considering that we lacked resources, the project turned out well.</li>
</ul>
<h3 id="Assuming"><a href="#Assuming" class="headerlink" title="Assuming"></a>Assuming</h3><p><strong>Dùng khi:</strong> Đưa ra một giả định/giả thiết (chưa chắc chắn xảy ra) làm tiền đề.</p>
<p><strong>Cấu trúc:</strong> <code>Assuming (that) + S + V</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>Assuming everything goes as planned, we will launch next Monday.</li>
<li>Assuming that the API is stable, execution time will drop significantly.</li>
</ul>
<h2 id="2-Handle-Options-amp-Scenarios-Xu-ly-phuong-an"><a href="#2-Handle-Options-amp-Scenarios-Xu-ly-phuong-an" class="headerlink" title="2. Handle Options &amp; Scenarios (Xử lý phương án)"></a>2. Handle Options &amp; Scenarios (Xử lý phương án)</h2><h3 id="Whether"><a href="#Whether" class="headerlink" title="Whether"></a>Whether</h3><p><strong>Dùng khi:</strong> Cân nhắc giữa 2 khả năng/kịch bản hoặc thể hiện sự phân vân.</p>
<p><strong>Cấu trúc:</strong> <code>Whether A or B</code> hoặc <code>Whether + S + V + or not</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>We need to decide whether to refactor the code now or wait until next sprint.</li>
<li>I’m not sure whether this feature is necessary or not.</li>
</ul>
<h3 id="In-any-case"><a href="#In-any-case" class="headerlink" title="In any case"></a>In any case</h3><p><strong>Dùng khi:</strong> Đứng đầu câu để chốt lại kết quả/hành động sẽ không đổi, dù kịch bản nào xảy ra đi nữa.</p>
<p><strong>Cấu trúc:</strong> <code>In any case, + Clause</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>The client might agree or disagree. In any case, we should prepare the document.</li>
<li>Traffic could be heavy. In any case, I’ll be there on time.</li>
</ul>
<h2 id="3-Shift-Focus-amp-Add-Details-Chuyen-y-amp-Bo-sung"><a href="#3-Shift-Focus-amp-Add-Details-Chuyen-y-amp-Bo-sung" class="headerlink" title="3. Shift Focus &amp; Add Details (Chuyển ý &amp; Bổ sung)"></a>3. Shift Focus &amp; Add Details (Chuyển ý &amp; Bổ sung)</h2><h3 id="In-terms-of"><a href="#In-terms-of" class="headerlink" title="In terms of"></a>In terms of</h3><p><strong>Dùng khi:</strong> Khoanh vùng, thu hẹp phạm vi đánh giá vào một khía cạnh cụ thể.</p>
<p><strong>Cấu trúc:</strong> <code>In terms of + N</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>In terms of performance, this system is far superior.</li>
<li>The product is good in terms of user experience.</li>
</ul>
<h3 id="As-for"><a href="#As-for" class="headerlink" title="As for"></a>As for</h3><p><strong>Dùng khi:</strong> Đổi sang một chủ đề nhỏ khác trong cùng bối cảnh (“Còn về…”, “Riêng về…”).</p>
<p><strong>Cấu trúc:</strong> <code>As for + N</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>The backend is ready. As for the frontend, we are still working on it.</li>
<li>As for the budget, I will send you the details tomorrow.</li>
</ul>
<h3 id="Furthermore"><a href="#Furthermore" class="headerlink" title="Furthermore"></a>Furthermore</h3><p><strong>Dùng khi:</strong> Đứng đầu câu để bồi thêm một lý do/điểm mạnh/điểm yếu khác quan trọng không kém (“Hơn nữa…”).</p>
<p><strong>Cấu trúc:</strong> <code>Furthermore, + Clause</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>The software is completely free. Furthermore, it requires zero setup time.</li>
<li>The approach is risky. Furthermore, it costs too much.</li>
</ul>
<h2 id="4-Make-a-Contrast-Nhuong-bo"><a href="#4-Make-a-Contrast-Nhuong-bo" class="headerlink" title="4. Make a Contrast (Nhượng bộ)"></a>4. Make a Contrast (Nhượng bộ)</h2><h3 id="Although"><a href="#Although" class="headerlink" title="Although"></a>Although</h3><p><strong>Dùng khi:</strong> Mặc dù có yếu tố A, nhưng yếu tố B (trái ngược) vẫn xảy ra.</p>
<p><strong>Cấu trúc:</strong> <code>Although + S + V, Clause</code></p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li>Although the problem was complex, we solved it within an hour.</li>
<li>Although he is new, he adapts to the workflow very quickly.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Frame-the-Context-Dat-boi-canh"><span class="toc-number">1.</span> <span class="toc-text">1. Frame the Context (Đặt bối cảnh)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Considering"><span class="toc-number">1.1.</span> <span class="toc-text">Considering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Assuming"><span class="toc-number">1.2.</span> <span class="toc-text">Assuming</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Handle-Options-amp-Scenarios-Xu-ly-phuong-an"><span class="toc-number">2.</span> <span class="toc-text">2. Handle Options &amp; Scenarios (Xử lý phương án)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Whether"><span class="toc-number">2.1.</span> <span class="toc-text">Whether</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-any-case"><span class="toc-number">2.2.</span> <span class="toc-text">In any case</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Shift-Focus-amp-Add-Details-Chuyen-y-amp-Bo-sung"><span class="toc-number">3.</span> <span class="toc-text">3. Shift Focus &amp; Add Details (Chuyển ý &amp; Bổ sung)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#In-terms-of"><span class="toc-number">3.1.</span> <span class="toc-text">In terms of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#As-for"><span class="toc-number">3.2.</span> <span class="toc-text">As for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Furthermore"><span class="toc-number">3.3.</span> <span class="toc-text">Furthermore</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Make-a-Contrast-Nhuong-bo"><span class="toc-number">4.</span> <span class="toc-text">4. Make a Contrast (Nhượng bộ)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Although"><span class="toc-number">4.1.</span> <span class="toc-text">Although</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&text=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&is_video=false&description=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mastering Essential English Connectors: A Personal Cheat Sheet&body=Check out this article: https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&title=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&name=Mastering Essential English Connectors: A Personal Cheat Sheet&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/24/2026-08-24-mastering-essential-english-connectors-a-personal-cheat-sheet/&t=Mastering Essential English Connectors: A Personal Cheat Sheet" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
