<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Tóm tắtVới SAP-C02, cố gắng ghi nhớ toàn bộ danh mục AWS là cách tiếp cận sai. Exam guide hiện tại của AWS cho biết chứng chỉ này đánh giá khả năng thiết kế các giải pháp tối ưu trong bốn nhóm: độ phứ">
<meta property="og:type" content="article">
<meta property="og:title" content="Từ khóa dịch vụ AWS cho SAP-C02">
<meta property="og:url" content="https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="Tóm tắtVới SAP-C02, cố gắng ghi nhớ toàn bộ danh mục AWS là cách tiếp cận sai. Exam guide hiện tại của AWS cho biết chứng chỉ này đánh giá khả năng thiết kế các giải pháp tối ưu trong bốn nhóm: độ phứ">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2026-08-24T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-26T08:15:53.777Z">
<meta property="article:author" content="Hudson">
<meta name="twitter:card" content="summary">
    <link rel="canonical" href="https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Từ khóa dịch vụ AWS cho SAP-C02","description":"Tóm tắtVới SAP-C02, cố gắng ghi nhớ toàn bộ danh mục AWS là cách tiếp cận sai. Exam guide hiện tại của AWS cho biết chứng chỉ này đánh giá khả năng thiết kế các giải pháp tối ưu trong bốn nhóm: độ phứ","inLanguage":"vi","url":"https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/"},"datePublished":"2026-08-24T17:00:00.000Z","dateModified":"2026-08-26T08:15:53.777Z","author":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"publisher":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"}}</script>
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Từ khóa dịch vụ AWS cho SAP-C02</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/08/26/2026-08-26-mcp-cuoi-cung-van-la-api-input-output-va-business-logic/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/08/24/2026-08-24-harness-bien-model-thanh-agent/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&text=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&is_video=false&description=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Từ khóa dịch vụ AWS cho SAP-C02&body=Check out this article: https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&name=Từ khóa dịch vụ AWS cho SAP-C02&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&t=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tom-tat"><span class="toc-number">1.</span> <span class="toc-text">Tóm tắt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tong-quan-theo-nhom"><span class="toc-number">2.</span> <span class="toc-text">Tổng quan theo nhóm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ha-tang-cot-loi"><span class="toc-number">3.</span> <span class="toc-text">Hạ tầng cốt lõi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Identity"><span class="toc-number">3.1.</span> <span class="toc-text">Identity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compute"><span class="toc-number">3.2.</span> <span class="toc-text">Compute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Storage"><span class="toc-number">3.3.</span> <span class="toc-text">Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Database"><span class="toc-number">3.4.</span> <span class="toc-text">Database</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-noi-va-muc-do-kiem-soat-runtime"><span class="toc-number">4.</span> <span class="toc-text">Kết nối và mức độ kiểm soát runtime</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Networking"><span class="toc-number">4.1.</span> <span class="toc-text">Networking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security"><span class="toc-number">4.2.</span> <span class="toc-text">Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Observability"><span class="toc-number">4.3.</span> <span class="toc-text">Observability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Application-Integration"><span class="toc-number">4.4.</span> <span class="toc-text">Application Integration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-hinh-van-hanh-doanh-nghiep"><span class="toc-number">5.</span> <span class="toc-text">Mô hình vận hành doanh nghiệp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Management-amp-Governance"><span class="toc-number">5.1.</span> <span class="toc-text">Management &amp; Governance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cost-amp-Billing"><span class="toc-number">5.2.</span> <span class="toc-text">Cost &amp; Billing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Migration-amp-Modernization"><span class="toc-number">5.3.</span> <span class="toc-text">Migration &amp; Modernization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-va-ML"><span class="toc-number">6.</span> <span class="toc-text">Data và ML</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Từ khóa dịch vụ AWS cho SAP-C02
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-24T17:00:00.000Z" class="dt-published" itemprop="datePublished">Aug 25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content numbered-sections" itemprop="articleBody">
    
      
      
        <nav class="document-toc" aria-label="Table of contents">
          <span class="document-toc-title">Contents</span>
          <ol class="document-toc-list"><li class="document-toc-list-item document-toc-list-level-2"><a class="document-toc-list-link" href="#Tom-tat"><span class="document-toc-list-number">1.</span> <span class="document-toc-list-text">Tóm tắt</span></a></li><li class="document-toc-list-item document-toc-list-level-2"><a class="document-toc-list-link" href="#Tong-quan-theo-nhom"><span class="document-toc-list-number">2.</span> <span class="document-toc-list-text">Tổng quan theo nhóm</span></a></li><li class="document-toc-list-item document-toc-list-level-2"><a class="document-toc-list-link" href="#Ha-tang-cot-loi"><span class="document-toc-list-number">3.</span> <span class="document-toc-list-text">Hạ tầng cốt lõi</span></a><ol class="document-toc-list-child"><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Identity"><span class="document-toc-list-number">3.1.</span> <span class="document-toc-list-text">Identity</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Compute"><span class="document-toc-list-number">3.2.</span> <span class="document-toc-list-text">Compute</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Storage"><span class="document-toc-list-number">3.3.</span> <span class="document-toc-list-text">Storage</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Database"><span class="document-toc-list-number">3.4.</span> <span class="document-toc-list-text">Database</span></a></li></ol></li><li class="document-toc-list-item document-toc-list-level-2"><a class="document-toc-list-link" href="#Ket-noi-va-muc-do-kiem-soat-runtime"><span class="document-toc-list-number">4.</span> <span class="document-toc-list-text">Kết nối và mức độ kiểm soát runtime</span></a><ol class="document-toc-list-child"><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Networking"><span class="document-toc-list-number">4.1.</span> <span class="document-toc-list-text">Networking</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Security"><span class="document-toc-list-number">4.2.</span> <span class="document-toc-list-text">Security</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Observability"><span class="document-toc-list-number">4.3.</span> <span class="document-toc-list-text">Observability</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Application-Integration"><span class="document-toc-list-number">4.4.</span> <span class="document-toc-list-text">Application Integration</span></a></li></ol></li><li class="document-toc-list-item document-toc-list-level-2"><a class="document-toc-list-link" href="#Mo-hinh-van-hanh-doanh-nghiep"><span class="document-toc-list-number">5.</span> <span class="document-toc-list-text">Mô hình vận hành doanh nghiệp</span></a><ol class="document-toc-list-child"><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Management-amp-Governance"><span class="document-toc-list-number">5.1.</span> <span class="document-toc-list-text">Management &amp; Governance</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Cost-amp-Billing"><span class="document-toc-list-number">5.2.</span> <span class="document-toc-list-text">Cost &amp; Billing</span></a></li><li class="document-toc-list-item document-toc-list-level-3"><a class="document-toc-list-link" href="#Migration-amp-Modernization"><span class="document-toc-list-number">5.3.</span> <span class="document-toc-list-text">Migration &amp; Modernization</span></a></li></ol></li><li class="document-toc-list-item document-toc-list-level-2"><a class="document-toc-list-link" href="#Data-va-ML"><span class="document-toc-list-number">6.</span> <span class="document-toc-list-text">Data và ML</span></a></li></ol>
        </nav>
      
    
    <h2 id="Tom-tat"><a href="#Tom-tat" class="headerlink" title="Tóm tắt"></a>Tóm tắt</h2><p>Với SAP-C02, cố gắng ghi nhớ toàn bộ danh mục AWS là cách tiếp cận sai. Exam guide hiện tại của AWS cho biết chứng chỉ này đánh giá khả năng thiết kế các giải pháp tối ưu trong bốn nhóm: <strong>độ phức tạp của tổ chức, giải pháp mới, cải tiến liên tục và di chuyển/hiện đại hóa</strong>. Tỷ trọng hiện tại lần lượt là 26%, 29%, 25% và 20%. AWS cũng nói rõ danh sách dịch vụ nằm trong phạm vi thi là <strong>không đầy đủ và có thể thay đổi</strong>. <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">Exam guide SAP-C02 của AWS</a></p>
<p>Với người học theo cơ chế, lượt học đầu tiên không nên là “học mọi tính năng”. Cách hữu ích hơn là:</p>
<blockquote>
<p><strong>Biết mỗi dịch vụ chịu trách nhiệm cho bài toán kiến trúc nào, cơ chế nào làm nó khác biệt và ràng buộc nào khiến ta chọn nó thay vì lựa chọn gần nhất.</strong></p>
</blockquote>
<p>AWS Well-Architected Framework cũng nhấn mạnh cách tư duy này: quyết định kiến trúc luôn là sự đánh đổi giữa vận hành xuất sắc, bảo mật, độ tin cậy, hiệu năng, tối ưu chi phí và tính bền vững. <a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html" target="_blank" rel="noopener">AWS Well-Architected Framework</a></p>
<p>Khoảng <strong>60 tên dịch vụ dưới đây là vốn từ vựng lượt đầu tiên cần có trước khi học sâu</strong>. Thứ tự ưu tiên này là tổng hợp phục vụ việc ôn thi, không phải tỷ trọng chính thức của AWS. AWS không xếp hạng mức độ quan trọng của từng dịch vụ trong danh sách nằm trong phạm vi thi. <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">Exam guide SAP-C02 của AWS</a></p>
<p>Bản đồ tư duy cần nhớ:</p>
<ul>
<li><strong>Identity:</strong> ai được làm gì?</li>
<li><strong>Compute:</strong> ai quản lý môi trường chạy?</li>
<li><strong>Storage:</strong> object, block hay file?</li>
<li><strong>Database:</strong> kiểu truy cập và mô hình nhất quán nào?</li>
<li><strong>Networking:</strong> traffic nên đi theo đường nào?</li>
<li><strong>Security:</strong> ngăn chặn, phát hiện hay tổng hợp/xử lý?</li>
<li><strong>Observability:</strong> metric, hành động API, trạng thái cấu hình hay trace request?</li>
<li><strong>Integration:</strong> xếp hàng, fan-out, định tuyến hay điều phối workflow?</li>
<li><strong>Governance:</strong> kiểm soát nhiều account một cách nhất quán ra sao?</li>
<li><strong>Cost:</strong> quan sát, cảnh báo, right-size hay cam kết chi tiêu?</li>
<li><strong>Migration:</strong> di chuyển thứ gì, với downtime và băng thông ra sao?</li>
<li><strong>Data/ML:</strong> truy vấn ad hoc, ETL, kho dữ liệu, stream, Kafka hay ML tùy chỉnh?</li>
</ul>
<h2 id="Tong-quan-theo-nhom"><a href="#Tong-quan-theo-nhom" class="headerlink" title="Tổng quan theo nhóm"></a>Tổng quan theo nhóm</h2><p>Đây là những nhóm và tên dịch vụ cần nhận ra ngay trước khi học sâu từng chủ đề. Danh sách chủ yếu dựa trên phạm vi hiện tại của SAP-C02, sau đó được ưu tiên theo các nhiệm vụ mà bốn domain của bài thi nhấn mạnh. <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">Exam guide SAP-C02 của AWS</a></p>
<table>
<thead>
<tr>
<th>Nhóm</th>
<th>Dịch vụ cần biết trước</th>
<th>Câu hỏi nên tự hỏi</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Identity</strong></td>
<td>IAM, IAM Identity Center, STS, Cognito, Directory Service, RAM</td>
<td>Principal là ai và authorization được kiểm soát ở đâu?</td>
</tr>
<tr>
<td><strong>Compute</strong></td>
<td>EC2, EC2 Auto Scaling, Lambda, ECS, EKS, Fargate</td>
<td>Tôi thực sự cần kiểm soát runtime/hạ tầng đến mức nào?</td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>S3, EBS, EFS, FSx, AWS Backup, Storage Gateway</td>
<td>Object, block, file dùng chung, file chuyên dụng, backup hay hybrid?</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>RDS, Aurora, DynamoDB, ElastiCache, DocumentDB, Neptune</td>
<td>Relational, key-value, cache, document hay graph?</td>
</tr>
<tr>
<td><strong>Networking</strong></td>
<td>VPC, ELB, Route 53, Transit Gateway, Direct Connect, CloudFront</td>
<td>Cô lập, routing nội bộ, routing toàn cầu, hub, kết nối hybrid hay edge?</td>
</tr>
<tr>
<td><strong>Security</strong></td>
<td>KMS, Secrets Manager, GuardDuty, Inspector, Security Hub, WAF/Shield</td>
<td>Mã hóa, bảo vệ secret, phát hiện mối đe dọa, tìm lỗ hổng, tổng hợp hay chặn?</td>
</tr>
<tr>
<td><strong>Observability</strong></td>
<td>CloudWatch, CloudTrail, Config, X-Ray</td>
<td>Metric/log, audit API, trạng thái cấu hình hay distributed trace?</td>
</tr>
<tr>
<td><strong>Application Integration</strong></td>
<td>SQS, SNS, EventBridge, Step Functions, Amazon MQ, API Gateway</td>
<td>Buffer, fan-out, định tuyến event, điều phối, giữ tương thích legacy hay mở API?</td>
</tr>
<tr>
<td><strong>Management &amp; Governance</strong></td>
<td>Organizations, Control Tower, CloudFormation, Systems Manager, Service Catalog</td>
<td>Guardrail, landing zone, IaC, vận hành fleet hay self-service có kiểm soát?</td>
</tr>
<tr>
<td><strong>Cost &amp; Billing</strong></td>
<td>Cost Explorer, CUR, Budgets, Compute Optimizer, Savings Plans, Pricing Calculator</td>
<td>Phân tích, phân bổ, cảnh báo, right-size, cam kết hay ước tính?</td>
</tr>
<tr>
<td><strong>Migration &amp; Modernization</strong></td>
<td>Migration Hub, MGN, DMS, DataSync, Snow Family, Transfer Family</td>
<td>Server, database, dữ liệu lớn, offline data hay managed file transfer?</td>
</tr>
<tr>
<td><strong>Analytics &amp; ML</strong></td>
<td>Athena, Glue, Redshift, Kinesis Data Streams, MSK, SageMaker AI</td>
<td>Query, transform, warehouse, stream, Kafka hay xây ML?</td>
</tr>
</tbody></table>
<p>Bảng trên chính là service map cần dùng cho phần tổng quan này.</p>
<h2 id="Ha-tang-cot-loi"><a href="#Ha-tang-cot-loi" class="headerlink" title="Hạ tầng cốt lõi"></a>Hạ tầng cốt lõi</h2><h3 id="Identity"><a href="#Identity" class="headerlink" title="Identity"></a>Identity</h3><p>AWS yêu cầu thí sinh SAP-C02 hiểu IAM, IAM Identity Center, truy cập cross-account, tích hợp danh tính bên thứ ba, môi trường nhiều account và governance tập trung. Tài liệu về identity của AWS tách workforce identity, application identity, AWS authorization và tích hợp directory thành các bài toán riêng, thay vì coi “IAM” là một chủ đề duy nhất. <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html" target="_blank" rel="noopener">Tài liệu IAM của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>IAM</strong></td>
<td>Cấp quyền cho principal AWS truy cập resource AWS</td>
<td>Quyền hiệu lực là kết quả của nhiều lớp policy; <strong>explicit deny luôn thắng</strong>. Với workload, role tốt hơn credential dài hạn.</td>
<td>“Cho workload/account X quyền tối thiểu vào Y”; cross-account role; permission boundary; resource policy và identity policy.</td>
</tr>
<tr>
<td><strong>IAM Identity Center</strong></td>
<td>Cấp quyền tập trung cho nhân sự truy cập account/app AWS</td>
<td>Federation + permission set trên nhiều account; dành cho <strong>người dùng nội bộ</strong>, không phải khách hàng của ứng dụng.</td>
<td>Doanh nghiệp có AD/IdP và 100 account AWS, muốn bỏ IAM user riêng ở từng account.</td>
</tr>
<tr>
<td><strong>STS</strong></td>
<td>Cấp credential AWS tạm thời</td>
<td>Assume role/federation tạo credential có thời hạn thay vì access key lâu dài.</td>
<td>Truy cập cross-account, user liên kết qua federation, credential tạm thời cho workload.</td>
</tr>
<tr>
<td><strong>Cognito</strong></td>
<td>Quản lý danh tính người dùng cuối của ứng dụng</td>
<td>User pool xác thực người dùng; identity pool có thể đổi danh tính thành credential AWS tạm thời.</td>
<td>Khách hàng đăng nhập web/mobile và cần truy cập có kiểm soát vào S3, DynamoDB hoặc API.</td>
</tr>
<tr>
<td><strong>Directory Service</strong></td>
<td>Kết nối/quản lý workload cần kiểu danh tính giống Microsoft directory</td>
<td>Chọn khi cần semantics hoặc tích hợp của AD, không chỉ cần SSO cho account AWS.</td>
<td>Windows workload, domain join, tích hợp Microsoft AD hiện có.</td>
</tr>
<tr>
<td><strong>RAM</strong></td>
<td>Chia sẻ resource AWS được hỗ trợ giữa các account</td>
<td>Chia sẻ một resource thay vì nhân bản resource hoặc mở rộng kết nối mạng không cần thiết.</td>
<td>Chia sẻ subnet, Transit Gateway và các resource do account trung tâm quản lý trong Organization.</td>
</tr>
</tbody></table>
<p>Cây quyết định về identity trong đề thi là: <strong>principal → loại credential → ranh giới authorization → phạm vi account</strong>. Trước hết, xác định đây là workforce, workload, customer hay Microsoft-directory identity. Sau đó xác định quyền nên được kiểm soát trong IAM policy, ở mức account/OU guardrail hay trên chính resource. Credential tạm thời nên là lựa chọn mặc định; AWS dùng STS làm nền tảng cho role và federation. <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp.html" target="_blank" rel="noopener">Credential tạm thời với AWS STS</a></p>
<h3 id="Compute"><a href="#Compute" class="headerlink" title="Compute"></a>Compute</h3><p>Hướng dẫn về compute của AWS phân biệt function serverless, container và virtual machine chủ yếu dựa trên mức độ kiểm soát và phần việc vận hành phải chịu trách nhiệm. Domain migration của SAP-C02 yêu cầu thí sinh chọn giữa EC2, ECS, EKS, Fargate và các nền tảng liên quan khi tái kiến trúc workload. <a href="https://aws.amazon.com/compute/" target="_blank" rel="noopener">Các dịch vụ compute của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>EC2</strong></td>
<td>Compute dạng VM tổng quát</td>
<td>Kiểm soát tối đa OS, runtime, network và storage; đổi lại phải tự vận hành nhiều việc ở cấp host.</td>
<td>Phần mềm legacy, yêu cầu OS/kernel/network đặc biệt, licensing, instance chuyên dụng.</td>
</tr>
<tr>
<td><strong>EC2 Auto Scaling</strong></td>
<td>Điều chỉnh số lượng EC2 theo tải và thay instance lỗi</td>
<td>Biến fleet host tĩnh thành pool co giãn; chi phí phụ thuộc scaling policy và mô hình mua instance.</td>
<td>Nhu cầu biến động, tự thay instance lỗi, HA trên nhiều AZ.</td>
</tr>
<tr>
<td><strong>Lambda</strong></td>
<td>Chạy function theo event</td>
<td>Không phải quản lý server và tự scale theo invocation/concurrency; execution model bị giới hạn nên không phù hợp với mọi workload.</td>
<td>Event tăng giảm đột biến, xử lý bất đồng bộ, serverless API, glue logic.</td>
</tr>
<tr>
<td><strong>ECS</strong></td>
<td>Điều phối container theo cách native của AWS</td>
<td>Có abstraction của container mà không cần vận hành hệ sinh thái Kubernetes.</td>
<td>“Chạy container với ít gánh nặng vận hành nhất” khi không cần Kubernetes.</td>
</tr>
<tr>
<td><strong>EKS</strong></td>
<td>Control plane Kubernetes được quản lý</td>
<td>Có compatibility và ecosystem của Kubernetes, nhưng vẫn phải chấp nhận độ phức tạp của Kubernetes.</td>
<td>Đã có nền tảng/tooling Kubernetes, cần portability, Kubernetes API hoặc operator.</td>
</tr>
<tr>
<td><strong>Fargate</strong></td>
<td>Chạy task ECS/EKS mà không quản lý worker node</td>
<td>Đổi quyền kiểm soát host và việc bin-packing fleet lấy compute capacity được quản lý.</td>
<td>“Dùng container nhưng công ty không muốn quản lý EC2 worker node.”</td>
</tr>
</tbody></table>
<p>Điểm mấu chốt không phải là <strong>EC2, Lambda hay container là sản phẩm nào</strong>; mà là <strong>cần bao nhiêu quyền kiểm soát và phải trả bao nhiêu trách nhiệm vận hành</strong>. Hướng dẫn Well-Architected của AWS đối chiếu mô hình container serverless của Fargate với EC2 trong trường hợp cần cài đặt, cấu hình và kiểm soát môi trường compute. <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/AWS_Fargate.html" target="_blank" rel="noopener">Tài liệu AWS Fargate</a></p>
<h3 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h3><p>Decision guide về storage của AWS bắt đầu từ interface mà ứng dụng cần: object, block hay file. Sau đó mới xét đến hiệu năng, khả năng chia sẻ, availability, khả năng tương thích khi migration và chi phí. SAP-C02 cũng gọi đích danh S3, EBS, EFS, FSx và Storage Gateway khi chọn kiến trúc cho workload được di chuyển. <a href="https://aws.amazon.com/products/storage/" target="_blank" rel="noopener">Các dịch vụ storage của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>S3</strong></td>
<td>Object storage bền vững, có thể mở rộng</td>
<td>Dùng semantics của object, không phải block device hay filesystem POSIX truyền thống; lifecycle/storage class tách tần suất truy cập khỏi chi phí lưu giữ.</td>
<td>Data lake, static asset, nơi chứa backup, archive, bảo vệ dữ liệu cross-Region.</td>
</tr>
<tr>
<td><strong>EBS</strong></td>
<td>Block storage bền vững cho compute</td>
<td>Có semantics của block device và I/O hiệu năng cao gần EC2; volume gắn với AZ, còn snapshot là cơ chế bảo vệ riêng.</td>
<td>Database/filesystem cần block storage và I/O ổn định.</td>
</tr>
<tr>
<td><strong>EFS</strong></td>
<td>Filesystem Linux/NFS dùng chung được quản lý</td>
<td>Nhiều compute instance có thể mount cùng một namespace file co giãn; tiện cho việc chia sẻ nhưng trade-off khác block storage về chi phí/hiệu năng.</td>
<td>Chia sẻ file Linux giữa EC2/ECS/Lambda và nhiều AZ.</td>
</tr>
<tr>
<td><strong>FSx</strong></td>
<td>Filesystem chuyên dụng được quản lý</td>
<td>Giữ lại behavior/protocol cụ thể như Windows, Lustre, ONTAP hoặc OpenZFS.</td>
<td>Lift-and-shift SMB/Windows, phụ thuộc NetApp, workload HPC/Lustre.</td>
</tr>
<tr>
<td><strong>AWS Backup</strong></td>
<td>Tập trung hóa policy và thời gian lưu backup</td>
<td>Tách governance của backup khỏi script riêng cho từng dịch vụ; backup/restore không đồng nghĩa với active HA.</td>
<td>Policy backup cross-account, retention/compliance, bảo vệ tập trung.</td>
</tr>
<tr>
<td><strong>Storage Gateway</strong></td>
<td>Cầu nối giữa ứng dụng on-premises và storage AWS</td>
<td>Giữ interface quen thuộc như NFS/SMB/iSCSI ở on-prem, trong khi AWS trở thành backend/tầng lưu trữ bền vững.</td>
<td>Hybrid storage, migration theo giai đoạn, backup/archive trên cloud mà không phải sửa ứng dụng.</td>
</tr>
</tbody></table>
<p>Khi gặp câu hỏi về storage, hãy hỏi theo thứ tự: <strong>ứng dụng cần interface nào → nhiều host có cần dùng chung không → latency/IOPS → yêu cầu lỗi AZ/Region → tần suất truy cập và thời gian lưu → khả năng tương thích khi migration</strong>. “Shared filesystem” nên khiến bạn rời khỏi EBS; “SMB/NetApp/Lustre có sẵn” hướng bạn đến FSx; “object/archive/data lake” hướng đến S3. <a href="https://aws.amazon.com/products/storage/" target="_blank" rel="noopener">Các dịch vụ storage của AWS</a></p>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><p>Database decision guide của AWS chọn dịch vụ dựa trên mô hình workload, không phải câu hỏi “database nào nhanh nhất”. Domain migration và modernization của SAP-C02 yêu cầu thí sinh biết chọn giữa RDS, DynamoDB, OpenSearch, database tự quản lý trên EC2, Aurora Serverless, ElastiCache và các database chuyên dụng khác. <a href="https://aws.amazon.com/products/databases/" target="_blank" rel="noopener">Các dịch vụ database của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RDS</strong></td>
<td>Database relational thông thường được quản lý</td>
<td>AWS lo phần việc hạ tầng nhưng giữ các engine quen thuộc; <strong>Multi-AZ chủ yếu giải quyết HA, read replica chủ yếu giải quyết read scaling</strong>.</td>
<td>Lift/replatform workload Oracle, SQL Server, MySQL hoặc PostgreSQL-compatible mà vẫn giữ semantics relational.</td>
</tr>
<tr>
<td><strong>Aurora</strong></td>
<td>Database relational tương thích MySQL/PostgreSQL được tối ưu cho AWS</td>
<td>Storage/replica architecture cloud-native cho nhiều lựa chọn scaling và HA hơn mô hình một DB host thông thường.</td>
<td>Relational workload throughput cao, nhiều reader, DR relational cross-Region hoặc global.</td>
</tr>
<tr>
<td><strong>DynamoDB</strong></td>
<td>Database key-value/document serverless</td>
<td>Khả năng scale phụ thuộc vào việc thiết kế theo partition key và access pattern đã biết, không phải các join tùy ý như relational database.</td>
<td>Lượng request rất lớn, truy cập theo key có thể dự đoán, ít vận hành.</td>
</tr>
<tr>
<td><strong>ElastiCache</strong></td>
<td>Cache hoặc data layer trong memory</td>
<td>Đổi durability và semantics của authoritative state lấy tốc độ truy cập rất cao; phải xử lý consistency/invalidation của cache.</td>
<td>Giảm read pressure cho RDS, session, dữ liệu nóng, repeated read cần latency thấp.</td>
</tr>
<tr>
<td><strong>DocumentDB</strong></td>
<td>Document database được quản lý, tương thích MongoDB</td>
<td>Chọn cho workload document/Mongo-compatible thay vì ép access pattern document vào schema relational.</td>
<td>Di chuyển/quản lý ứng dụng kiểu Mongo mà không tự vận hành database host.</td>
</tr>
<tr>
<td><strong>Neptune</strong></td>
<td>Graph database chuyên dụng</td>
<td>Tối ưu cho việc duyệt quan hệ thay vì thực hiện nhiều join giữa các bảng.</td>
<td>Social graph, knowledge graph, fraud và các bài toán duyệt quan hệ.</td>
</tr>
</tbody></table>
<p>Thói quen quan trọng nhất khi chọn database là xác định <strong>access pattern trước khi nghĩ đến tên dịch vụ</strong>. Transaction và join relational hướng đến RDS/Aurora; lookup theo key và scale ngang rất lớn hướng đến DynamoDB; repeated hot read có thể cần ElastiCache; duyệt quan hệ hướng đến Neptune. Sau đó mới xét thêm RTO/RPO, topology theo Region, khả năng migration và công việc vận hành. Hướng dẫn DR của AWS cũng liên kết lựa chọn database và kiến trúc với yêu cầu RTO/RPO. <a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/disaster-recovery.html" target="_blank" rel="noopener">Hướng dẫn disaster recovery của AWS</a></p>
<h2 id="Ket-noi-va-muc-do-kiem-soat-runtime"><a href="#Ket-noi-va-muc-do-kiem-soat-runtime" class="headerlink" title="Kết nối và mức độ kiểm soát runtime"></a>Kết nối và mức độ kiểm soát runtime</h2><h3 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h3><p>Domain One của SAP-C02 kiểm tra kết nối nhiều VPC, kết nối hybrid, DNS, phân đoạn network, lựa chọn Region/AZ, troubleshooting traffic flow và service endpoint. Networking decision guide của AWS coi đây là các bài toán kết nối khác nhau, không phải những sản phẩm có thể thay thế lẫn nhau. <a href="https://aws.amazon.com/products/networking/" target="_blank" rel="noopener">Các dịch vụ networking của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>VPC</strong></td>
<td>Ranh giới network cô lập của AWS</td>
<td>Subnet và route quyết định đường đi; security group là control có state ở cấp workload, còn NACL hoạt động ở ranh giới subnet.</td>
<td>Thiết kế CIDR, phân đoạn, tầng private/public, VPC endpoint, network bị trùng CIDR.</td>
</tr>
<tr>
<td><strong>ELB</strong></td>
<td>Phân phối traffic đến các target ứng dụng</td>
<td>ALB xử lý ở HTTP/L7; NLB dành cho yêu cầu TCP/UDP/L4 hoặc hiệu năng rất cao.</td>
<td>HTTP routing theo host/path so với yêu cầu TCP/UDP, static IP hoặc hiệu năng cao.</td>
</tr>
<tr>
<td><strong>Route 53</strong></td>
<td>DNS và điều hướng traffic dựa trên DNS</td>
<td>Thay đổi việc phân giải tên, không trực tiếp trở thành đường truyền packet/data.</td>
<td>Failover, weighted/latency/geolocation DNS, private hosted zone, hybrid DNS/Resolver.</td>
</tr>
<tr>
<td><strong>Transit Gateway</strong></td>
<td>Hub kết nối nhiều VPC và network on-prem</td>
<td>Thay nhiều kết nối point-to-point bằng routing hub-and-spoke có tính transitive; đổi lại có thêm routing tập trung và chi phí xử lý.</td>
<td>Hàng chục/hàng trăm VPC, nhiều account, hybrid network tập trung.</td>
</tr>
<tr>
<td><strong>Direct Connect</strong></td>
<td>Kết nối network private chuyên dụng đến AWS</td>
<td>Tạo đường hybrid private và dễ dự đoán hơn; resilience và encryption vẫn phải thiết kế riêng.</td>
<td>Băng thông hybrid ổn định, kết nối dễ dự đoán, tích hợp data center doanh nghiệp lớn.</td>
</tr>
<tr>
<td><strong>CloudFront</strong></td>
<td>CDN ở edge để phân phối web/content</td>
<td>Cache ở edge giảm traffic và latency đến origin; khác với việc tăng tốc TCP/UDP bất kỳ.</td>
<td>HTTP content toàn cầu, caching, S3 origin, bảo mật ở edge.</td>
</tr>
</tbody></table>
<p>Câu hỏi networking thường quy về <strong>phạm vi và đường đi</strong>: trong một VPC, giữa hai VPC, nhiều VPC, truy cập private giữa các service, on-prem đến AWS hay user đến ứng dụng toàn cầu. Với topology nhiều account và nhiều VPC, Transit Gateway là mô hình hub trung tâm mà AWS thường đề cập. Với traffic ở edge toàn cầu, nhớ rằng <strong>CloudFront chủ yếu dành cho content/CDN</strong>; còn <strong>Global Accelerator</strong> cần được xem xét khi yêu cầu là tăng tốc TCP/UDP toàn cầu qua network của AWS thay vì cache content. PrivateLink cũng là từ khóa cần học tiếp khi muốn expose một service private mà không mở kết nối mạng diện rộng. <a href="https://aws.amazon.com/products/networking/" target="_blank" rel="noopener">Các dịch vụ networking của AWS</a></p>
<h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h3><p>Guide SAP-C02 yêu cầu hiểu chiến lược mã hóa, quản lý certificate/key, security event tập trung, least privilege, phát hiện lỗ hổng, response tự động và security control cho nhiều account. Hướng dẫn security của AWS tách preventive, detective và governance thành các nhóm chức năng khác nhau. <a href="https://docs.aws.amazon.com/whitepapers/latest/aws-overview/security-services.html" target="_blank" rel="noopener">Các dịch vụ security của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>KMS</strong></td>
<td>Quản lý key mã hóa</td>
<td>Các dịch vụ lưu trữ thường tích hợp với KMS để tách quyền kiểm soát key khỏi storage; cần nghĩ đến envelope encryption và quyền sở hữu key.</td>
<td>Mã hóa at rest do khách hàng kiểm soát, encryption cross-account, rotation/quản lý key.</td>
</tr>
<tr>
<td><strong>Secrets Manager</strong></td>
<td>Lưu trữ và xoay vòng secret của ứng dụng</td>
<td>Quản lý vòng đời và rotation của secret thay vì nhúng credential tĩnh vào code/config.</td>
<td>Credential RDS, tự động rotation secret, secret của ứng dụng.</td>
</tr>
<tr>
<td><strong>GuardDuty</strong></td>
<td>Phát hiện mối đe dọa được quản lý</td>
<td>Thu thập tín hiệu hoạt động/security của AWS và tạo finding; <strong>nó phát hiện</strong>, không phải firewall inline để chặn.</td>
<td>Credential đáng ngờ, hành vi bất thường của API/network/S3/EKS.</td>
</tr>
<tr>
<td><strong>Inspector</strong></td>
<td>Tìm lỗ hổng và mức độ phơi nhiễm của workload/package</td>
<td>Vulnerability assessment khác với phát hiện hành vi đáng ngờ.</td>
<td>Quét CVE/lỗ hổng cho workload kiểu EC2, container hoặc Lambda.</td>
</tr>
<tr>
<td><strong>Security Hub</strong></td>
<td>Tập trung và ưu tiên security posture/finding</td>
<td>Tổng hợp và liên kết các tín hiệu bảo mật; không thay thế detector tạo ra tín hiệu.</td>
<td>Security account trung tâm cho nhiều account/Region, finding và compliance posture hợp nhất.</td>
</tr>
<tr>
<td><strong>WAF / Shield</strong></td>
<td>Bảo vệ ứng dụng public trước request độc hại và DDoS</td>
<td><strong>WAF = rule trên request ở tầng ứng dụng; Shield = bảo vệ DDoS.</strong></td>
<td>SQL injection/rate/IP rule → WAF; yêu cầu chống DDoS → Shield.</td>
</tr>
</tbody></table>
<p>Phân biệt ở cấp độ đề thi là <strong>ngăn chặn vs phát hiện vs tổng hợp vs khắc phục</strong>. GuardDuty phát hiện hành vi đáng ngờ; Inspector tìm lỗ hổng; Security Hub tập trung và ưu tiên finding; WAF lọc request ứng dụng. Security Reference Architecture của AWS xem GuardDuty, Inspector, Macie và Security Hub là các khối bổ trợ cho nhau, không phải sản phẩm cạnh tranh. <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/security-reference-architecture/welcome.html" target="_blank" rel="noopener">AWS Security Reference Architecture</a></p>
<h3 id="Observability"><a href="#Observability" class="headerlink" title="Observability"></a>Observability</h3><p>Exam guide hiện tại gọi đích danh CloudWatch cho monitoring/logging và AWS Config cho configuration compliance. CloudTrail xuất hiện trong yêu cầu audit và security tập trung, còn X-Ray vẫn nằm trong danh sách phạm vi thi chính thức. <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">Exam guide SAP-C02 của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CloudWatch</strong></td>
<td>Telemetry vận hành: metric, log, alarm</td>
<td>Đo <strong>hệ thống đang hoạt động ra sao</strong> và có thể kích hoạt alarm/action; hỗ trợ observability tập trung giữa nhiều account.</td>
<td>CPU/latency/error, giám sát log, alarm, dashboard, trigger remediation tự động.</td>
</tr>
<tr>
<td><strong>CloudTrail</strong></td>
<td>Audit hoạt động API/account AWS</td>
<td>Ghi lại <strong>ai/cái gì đã gọi API AWS</strong>, không phải metric hiệu năng của ứng dụng.</td>
<td>“Ai đã xóa/thay đổi resource này?”, governance, security audit, compliance.</td>
</tr>
<tr>
<td><strong>Config</strong></td>
<td>Theo dõi cấu hình resource và đánh giá compliance</td>
<td>Trả lời <strong>resource đang được cấu hình thế nào/đã thay đổi gì</strong>, không trả lời ai gọi API.</td>
<td>“Đảm bảo mọi bucket có setting X”; phát hiện drift và noncompliance.</td>
</tr>
<tr>
<td><strong>X-Ray</strong></td>
<td>Trace request phân tán</td>
<td>Truyền trace context qua toàn bộ request path để tìm latency/error ở dependency phía sau.</td>
<td>Request microservice mất 4 giây; cần tìm dependency gây chậm.</td>
</tr>
</tbody></table>
<p>Một phân biệt rất đáng điểm trong đề là: <strong>CloudWatch = behavior</strong>, <strong>CloudTrail = activity/audit</strong>, <strong>Config = resource state/compliance</strong>, <strong>X-Ray = request path</strong>. AWS có decision guide riêng cho CloudTrail và CloudWatch; Config liên tục đánh giá cấu hình resource được hỗ trợ, còn X-Ray xây trace và service graph qua các dependency. <a href="https://docs.aws.amazon.com/wellarchitected/latest/management-and-governance-guide/observability.html" target="_blank" rel="noopener">Hướng dẫn observability của AWS</a></p>
<h3 id="Application-Integration"><a href="#Application-Integration" class="headerlink" title="Application Integration"></a>Application Integration</h3><p>Domain modernization gọi đích danh SQS, SNS, EventBridge và Step Functions, đồng thời yêu cầu thí sinh nhận ra cơ hội tách rời các thành phần ứng dụng và chọn đúng dịch vụ tích hợp. AWS cũng có decision guide so sánh SQS, SNS và EventBridge. <a href="https://aws.amazon.com/products/application-integration/" target="_blank" rel="noopener">Các dịch vụ application integration của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SQS</strong></td>
<td>Durable asynchronous work queue</td>
<td>Consumer chủ động lấy work; queue hấp thụ burst/backpressure. Standard ưu tiên scale và at-least-once delivery; FIFO thêm ordering/deduplication nhưng có ràng buộc hơn.</td>
<td>Producer và consumer scale độc lập; job không được mất; retry/DLQ.</td>
</tr>
<tr>
<td><strong>SNS</strong></td>
<td>Push pub/sub fan-out</td>
<td>Một lần publish có thể push đến nhiều subscriber; kết hợp với SQS khi mỗi subscriber cần buffer bền vững riêng.</td>
<td>Một event phải đến email, Lambda và nhiều processing queue.</td>
</tr>
<tr>
<td><strong>EventBridge</strong></td>
<td>Định tuyến event theo nội dung/nguồn</td>
<td>Event bus tách producer khỏi destination và route bằng rule.</td>
<td>AWS/SaaS/domain event, route event cross-account, content-based routing.</td>
</tr>
<tr>
<td><strong>Step Functions</strong></td>
<td>Điều phối workflow rõ ràng</td>
<td>Lưu state của workflow và điều phối branch/retry/timeout thay vì dựa vào choreography ngầm giữa các service.</td>
<td>Quy trình nhiều bước, retry, xử lý song song, approval/orchestration.</td>
</tr>
<tr>
<td><strong>Amazon MQ</strong></td>
<td>Message broker truyền thống được quản lý</td>
<td>Giữ protocol/semantics của ActiveMQ/RabbitMQ; compatibility khi migration có thể quan trọng hơn sự đơn giản cloud-native.</td>
<td>Ứng dụng cũ phụ thuộc JMS/AMQP/broker và cần sửa ít nhất có thể.</td>
</tr>
<tr>
<td><strong>API Gateway</strong></td>
<td>Cửa ngõ được quản lý cho API</td>
<td>Tách authentication/throttling/routing ở lớp ingress khỏi compute phía sau.</td>
<td>Public/serverless API, Lambda backend, cần throttle/auth mà không tự quản lý proxy.</td>
</tr>
</tbody></table>
<p>Về cơ chế: <strong>SQS giữ work, SNS phát tán, EventBridge định tuyến event, Step Functions giữ state của workflow</strong>. Amazon MQ xuất hiện khi ràng buộc là tương thích protocol legacy; API Gateway là ingress, không phải cơ chế decouple bất đồng bộ bên trong. Phân biệt này có giá trị hơn việc học thuộc từng service limit. <a href="https://aws.amazon.com/products/application-integration/" target="_blank" rel="noopener">Các dịch vụ application integration của AWS</a></p>
<h2 id="Mo-hinh-van-hanh-doanh-nghiep"><a href="#Mo-hinh-van-hanh-doanh-nghiep" class="headerlink" title="Mô hình vận hành doanh nghiệp"></a>Mô hình vận hành doanh nghiệp</h2><h3 id="Management-amp-Governance"><a href="#Management-amp-Governance" class="headerlink" title="Management &amp; Governance"></a>Management &amp; Governance</h3><p>Kiến trúc nhiều account là chủ đề trọng tâm của SAP-C02. Domain One yêu cầu hiểu Organizations, Control Tower, cấu trúc account, logging tập trung và mô hình governance nhiều account. Hướng dẫn governance hiện tại của AWS tách guardrail toàn tổ chức, governance của landing zone, triển khai infrastructure, vận hành fleet và self-service có phê duyệt. <a href="https://aws.amazon.com/products/management-and-governance/" target="_blank" rel="noopener">Hướng dẫn governance của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Organizations</strong></td>
<td>Tạo, nhóm và quản trị nhiều account AWS</td>
<td>OU tạo cấu trúc quản trị; SCP đặt trần quyền nhưng <strong>không tự cấp quyền</strong>.</td>
<td>Chặn một Region/service cho toàn bộ account trong OU; governance và billing hợp nhất.</td>
</tr>
<tr>
<td><strong>Control Tower</strong></td>
<td>Dựng và quản trị multi-account landing zone</td>
<td>Điều phối có opinionated trên Organizations, IAM Identity Center và các dịch vụ liên quan; đổi bớt tự do tùy chỉnh lấy tốc độ chuẩn hóa.</td>
<td>Công ty muốn baseline nhiều account an toàn, Account Factory và control tập trung.</td>
</tr>
<tr>
<td><strong>CloudFormation</strong></td>
<td>Infrastructure as code dạng khai báo</td>
<td>Infrastructure trở thành desired state trong template; StackSets mở rộng triển khai qua nhiều account và Region.</td>
<td>Triển khai baseline/resource giống nhau cho 50 account trên nhiều Region.</td>
</tr>
<tr>
<td><strong>Systems Manager</strong></td>
<td>Vận hành fleet tập trung</td>
<td>Quản lý, automation và patching mà không biến từng server thành một “snowflake” phải làm thủ công.</td>
<td>Patch server, chạy runbook, quản lý node AWS/on-prem ở quy mô lớn.</td>
</tr>
<tr>
<td><strong>Service Catalog</strong></td>
<td>Cung cấp sản phẩm hạ tầng đã được phê duyệt cho self-service</td>
<td>Platform team xuất bản product có giới hạn; developer dùng mà không cần quyền infrastructure tùy ý.</td>
<td>Team được tự provision nhưng chỉ qua template/cấu hình đã được công ty duyệt.</td>
</tr>
</tbody></table>
<p>Có thể nhớ theo thứ tự: <strong>Organizations = cấu trúc account/guardrail; Control Tower = mô hình landing zone được quản trị; CloudFormation = triển khai resource; Service Catalog = self-service có giới hạn; Systems Manager = vận hành fleet lâu dài</strong>. CloudFormation StackSets đẩy template chung qua nhiều account và Region, còn Control Tower dựng môi trường multi-account có governance trên nền Organizations và các dịch vụ liên quan. <a href="https://aws.amazon.com/products/management-and-governance/" target="_blank" rel="noopener">Hướng dẫn governance của AWS</a></p>
<h3 id="Cost-amp-Billing"><a href="#Cost-amp-Billing" class="headerlink" title="Cost &amp; Billing"></a>Cost &amp; Billing</h3><p>Tối ưu chi phí xuất hiện rõ trong Domain One và Domain Three. AWS kỳ vọng thí sinh hiểu monitoring, tagging, mô hình mua, right-sizing, chi phí network/data transfer, cảnh báo/báo cáo, Cost Explorer, Budgets, Cost and Usage Reports, Compute Optimizer và Savings Plans. <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">Exam guide SAP-C02 của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ/công cụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Cost Explorer</strong></td>
<td>Phân tích cost/usage tương tác</td>
<td>Phù hợp để xem xu hướng, filter/group và recommendation về commitment; không phải dataset billing chi tiết nhất.</td>
<td>“Service/account nào làm chi phí tăng?”</td>
</tr>
<tr>
<td><strong>Cost and Usage Report — CUR</strong></td>
<td>Dataset billing/usage chi tiết</td>
<td>Dữ liệu line-item hỗ trợ chargeback và pipeline phân tích sâu; linh hoạt hơn nhưng ít trực quan hơn Cost Explorer.</td>
<td>Chargeback chi tiết, phân tích SQL/BI, FinOps doanh nghiệp.</td>
</tr>
<tr>
<td><strong>AWS Budgets</strong></td>
<td>Theo dõi cost/usage theo ngưỡng và thực hiện action</td>
<td>So sánh usage thực tế/dự báo với điều kiện ngân sách đã đặt.</td>
<td>Cảnh báo hoặc hành động khi chi phí team/account vượt ngưỡng.</td>
</tr>
<tr>
<td><strong>Compute Optimizer</strong></td>
<td>Đưa ra recommendation right-size</td>
<td>Dùng utilization quan sát được để đề xuất kích thước resource; không thay đổi purchase commitment.</td>
<td>EC2/Fargate bị dùng thiếu; giảm lãng phí mà không rewrite kiến trúc.</td>
</tr>
<tr>
<td><strong>Savings Plans</strong></td>
<td>Giảm giá compute đủ điều kiện bằng commitment</td>
<td>Cam kết mức sử dụng để nhận discount; độ linh hoạt tùy loại plan nhưng vẫn có rủi ro commitment.</td>
<td>Có baseline compute ổn định và không muốn trả toàn bộ giá On-Demand.</td>
</tr>
<tr>
<td><strong>Pricing Calculator</strong></td>
<td>Ước tính chi phí kiến trúc trước khi triển khai</td>
<td>Là dự toán tương lai, không phải phân tích chi phí lịch sử.</td>
<td>So sánh kiến trúc đề xuất hoặc lập TCO cho migration.</td>
</tr>
</tbody></table>
<p>Đề thi thường tách <strong>tối ưu lượng sử dụng</strong> khỏi <strong>tối ưu đơn giá</strong>. Right-sizing/scaling/Spot giảm lượng tài nguyên tiêu thụ; Savings Plans hoặc RI tối ưu mô hình giá; Cost Explorer/CUR tạo visibility; Budgets tạo control signal. Hãy xem <strong>topology network cũng là một quyết định về chi phí</strong>: SAP-C02 có data-transfer cost, vì vậy không thể đánh giá kiến trúc chỉ bằng giá compute nếu có NAT, traffic cross-AZ/Region hoặc network tập trung. <a href="https://aws.amazon.com/aws-cost-management/" target="_blank" rel="noopener">AWS cost management</a></p>
<h3 id="Migration-amp-Modernization"><a href="#Migration-amp-Modernization" class="headerlink" title="Migration &amp; Modernization"></a>Migration &amp; Modernization</h3><p>Migration chiếm 20% nội dung được chấm điểm của SAP-C02. AWS kiểm tra portfolio assessment, 7R, TCO, data transfer, migration server/database, network/DNS, identity, governance, chọn compute/storage/database đích và hiện đại hóa bằng serverless, container và decoupling. <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">Exam guide SAP-C02 của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Migration Hub</strong></td>
<td>Điều phối và theo dõi portfolio migration</td>
<td>Lớp quản lý/visibility, không phải cơ chế truyền dữ liệu.</td>
<td>Nhiều ứng dụng, wave và tool cần một nơi theo dõi trạng thái migration.</td>
</tr>
<tr>
<td><strong>Application Migration Service / AWS Transform MGN</strong></td>
<td>Rehost server vào AWS</td>
<td>Replication liên tục ở <strong>cấp block</strong> để chuẩn bị cutover với downtime thấp.</td>
<td>“Di chuyển hàng trăm server VMware/vật lý lên EC2 mà sửa ứng dụng ít nhất.”</td>
</tr>
<tr>
<td><strong>DMS</strong></td>
<td>Di chuyển/replicate dữ liệu database</td>
<td>Full load kết hợp CDC giúp giảm downtime; khác engine còn phát sinh vấn đề chuyển schema/code.</td>
<td>Database vẫn online trong lúc di chuyển; source và target khác loại database.</td>
</tr>
<tr>
<td><strong>DataSync</strong></td>
<td>Di chuyển file/object online với khối lượng lớn</td>
<td>Copy ban đầu rồi incremental transfer, phù hợp khi có network để chuẩn bị cutover.</td>
<td>Dữ liệu NAS/NFS/SMB/object đến S3/EFS/FSx khi có kết nối mạng.</td>
</tr>
<tr>
<td><strong>Snow Family</strong></td>
<td>Di chuyển dữ liệu offline và chạy workload ở edge</td>
<td>Chuyển dữ liệu bằng thiết bị vật lý thay vì đẩy toàn bộ byte qua WAN khi network không đủ.</td>
<td>Dataset rất lớn hoặc kết nối mạng bị giới hạn.</td>
</tr>
<tr>
<td><strong>Transfer Family</strong></td>
<td>Managed transfer theo kiểu SFTP/FTPS/FTP vào AWS storage</td>
<td>Giữ interface file transfer quen thuộc cho partner nhưng bỏ server transfer tự quản lý.</td>
<td>Đối tác yêu cầu SFTP nhưng dữ liệu đích phải vào storage được AWS quản lý.</td>
</tr>
</tbody></table>
<p>Khi gặp câu hỏi migration, hãy hỏi bốn điều: <strong>di chuyển thứ gì (server/database/file) → rehost/replatform/refactor? → downtime/RPO cho phép là bao nhiêu → băng thông/thời gian hiện có ra sao?</strong> MGN là replication server/block; DMS là migration database/CDC; DataSync là di chuyển file/object online; Snow đại diện cho pattern chuyển dữ liệu offline. Tài liệu AWS hiện tại có một điểm cần chú ý: <strong>Snow Family vẫn nằm trong danh sách phạm vi SAP-C02, trong khi tài liệu Snowball Edge hiện tại nói dịch vụ này không còn mở cho khách hàng mới</strong>. Khi ôn thi, hãy học pattern chuyển dữ liệu offline vì AWS vẫn liệt kê Snow Family trong phạm vi, thay vì học thuộc tình trạng mua dịch vụ hiện tại. <a href="https://docs.aws.amazon.com/decision-guides/latest/migration-on-aws-how-to-choose/migration-on-aws-how-to-choose.html" target="_blank" rel="noopener">AWS migration decision guide</a></p>
<p>Ngoài ra có một thay đổi về tên gọi: tài liệu AWS hiện tại dùng <strong>AWS Transform MGN</strong> cho MGN, trong khi trang phạm vi SAP-C02 hiện tại vẫn ghi <strong>AWS Application Migration Service</strong>. DMS hiện cũng hỗ trợ <strong>DMS Schema Conversion</strong>, dù AWS SCT vẫn xuất hiện trong danh sách phạm vi thi. Nhận ra cả hai tên giúp tránh nhầm lẫn khi tài liệu AWS thay đổi. <a href="https://docs.aws.amazon.com/whitepapers/latest/aws-overview/migration-services.html" target="_blank" rel="noopener">Các dịch vụ migration của AWS</a></p>
<h2 id="Data-va-ML"><a href="#Data-va-ML" class="headerlink" title="Data và ML"></a>Data và ML</h2><p>AWS liệt kê khá nhiều sản phẩm analytics và ML trong phạm vi SAP-C02. Ở lượt đầu, điều quan trọng nhất là phân biệt <strong>query, integration/ETL, warehouse, streaming, Kafka compatibility và ML tùy chỉnh</strong>. Analytics decision guide của AWS cũng phân loại theo workload tương tự. <a href="https://aws.amazon.com/big-data/datalakes-and-analytics/" target="_blank" rel="noopener">Các dịch vụ analytics của AWS</a></p>
<table>
<thead>
<tr>
<th>Dịch vụ</th>
<th>Nhiệm vụ chính</th>
<th>Cơ chế / đánh đổi cần nhớ</th>
<th>Dấu hiệu thường gặp trong đề SAP-C02</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Athena</strong></td>
<td>Query SQL serverless trên dữ liệu, đặc biệt là S3</td>
<td>Query trực tiếp tại nơi dữ liệu đang nằm thay vì phải load vào warehouse; chi phí phụ thuộc mạnh vào lượng dữ liệu bị scan.</td>
<td>Ad hoc SQL trên log/data lake trong S3 với ít hạ tầng phải quản lý.</td>
</tr>
<tr>
<td><strong>Glue</strong></td>
<td>Data integration/catalog/ETL serverless</td>
<td>Tự phát hiện/catalog schema và transform dữ liệu giữa các hệ thống; bổ trợ query engine chứ không thay storage layer.</td>
<td>Xây ETL/data catalog quanh S3/Athena/Redshift; schema discovery.</td>
</tr>
<tr>
<td><strong>Redshift</strong></td>
<td>Data warehouse cho phân tích</td>
<td>Tối ưu cho workload BI/phân tích lặp lại, không phải OLTP hoặc query thỉnh thoảng trên raw S3.</td>
<td>Enterprise warehouse, query phân tích phức tạp và lặp lại, BI.</td>
</tr>
<tr>
<td><strong>Kinesis Data Streams</strong></td>
<td>Event stream real-time native của AWS</td>
<td>Producer ghi record có thứ tự vào stream, nhiều consumer xử lý độc lập; chọn khi ứng dụng tự sở hữu logic stream processing.</td>
<td>Clickstream/telemetry/event được xử lý liên tục bởi nhiều consumer AWS.</td>
</tr>
<tr>
<td><strong>MSK</strong></td>
<td>Apache Kafka được quản lý</td>
<td>Giữ Kafka API, ecosystem và semantics vận hành; chọn vì cần compatibility dù phải chấp nhận độ phức tạp của Kafka.</td>
<td>Đã có Kafka producer/consumer, cần ecosystem Kafka hoặc migration mà không rewrite client.</td>
</tr>
<tr>
<td><strong>SageMaker AI</strong></td>
<td>Xây, train và deploy model ML tùy chỉnh</td>
<td>Phù hợp khi cần lifecycle và model ML riêng, không chỉ gọi một AI API dựng sẵn.</td>
<td>Custom training/inference pipeline, deploy model và nền tảng ML.</td>
</tr>
</tbody></table>
<p>Phân biệt nhanh cho đề thi: <strong>Athena = query dữ liệu tại chỗ; Glue = catalog/transform; Redshift = warehouse; Kinesis = stream native AWS; MSK = stream Kafka</strong>. SageMaker AI là nền tảng ML tùy chỉnh tổng quát. OpenSearch là từ khóa nên học tiếp khi gặp search/log analytics; Comprehend, Rekognition, Textract, Transcribe và Translate là các ML API chuyên dụng, thường dễ chọn khi đề gọi đích danh loại dữ liệu cần xử lý. Trang phạm vi hiện tại của AWS có liệt kê các dịch vụ này. <a href="https://aws.amazon.com/machine-learning/" target="_blank" rel="noopener">Các dịch vụ analytics và machine learning của AWS</a></p>
<p>Một điểm mới trong phạm vi thi: guide SAP-C02 chính thức hiện liệt kê các chủ đề emerging về bảo mật AI tạo sinh và responsible AI, trong đó có Amazon Bedrock Guardrails. Tuy nhiên AWS nói các câu hỏi về emerging topic có thể là <strong>câu pretest không tính điểm</strong>. Vì vậy nên biết Bedrock tồn tại, nhưng không nên để nó chiếm chỗ của các nền tảng kiến trúc có điểm ở trên trong lượt học đầu tiên. <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">Exam guide SAP-C02 của AWS</a></p>
<p>Cách ôn nhanh nhất không phải là tạo 60 flashcard độc lập. Hãy nén toàn bộ bản đồ thành 12 cặp đối lập về kiến trúc:</p>
<ul>
<li><strong>IAM vs Identity Center vs Cognito:</strong> AWS authorization, workforce, customer.</li>
<li><strong>EC2 vs Lambda vs Fargate:</strong> kiểm soát host, function, container được quản lý.</li>
<li><strong>S3 vs EBS vs EFS:</strong> object, block, file dùng chung.</li>
<li><strong>RDS/Aurora vs DynamoDB:</strong> mô hình relational, mô hình theo access pattern.</li>
<li><strong>Route 53 vs CloudFront vs Transit Gateway:</strong> DNS, phân phối edge, network hub.</li>
<li><strong>GuardDuty vs Inspector vs Security Hub:</strong> mối đe dọa, lỗ hổng, tổng hợp.</li>
<li><strong>CloudWatch vs CloudTrail vs Config vs X-Ray:</strong> behavior, audit, state, trace.</li>
<li><strong>SQS vs SNS vs EventBridge vs Step Functions:</strong> queue, fan-out, route, workflow.</li>
<li><strong>Organizations vs Control Tower vs CloudFormation:</strong> guardrail, landing zone, resource.</li>
<li><strong>Compute Optimizer vs Savings Plans:</strong> dùng ít hơn, trả ít hơn trên mỗi đơn vị.</li>
<li><strong>MGN vs DMS vs DataSync:</strong> server, database, file.</li>
<li><strong>Athena vs Redshift vs Kinesis/MSK:</strong> ad hoc, warehouse, stream.</li>
</ul>
<p>Đây là lớp tổng quan nên có <strong>trước khi</strong> mở IAM, RDS, VPC, S3 hoặc học một chủ đề khác với tutor. Nó cung cấp đủ vốn từ để nhận ra đề SAP-C02 đang kiểm tra cơ chế kiến trúc nào, thay vì vội học thuộc các chi tiết vụn của từng dịch vụ. <a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html" target="_blank" rel="noopener">AWS Well-Architected Framework</a> và <a href="https://docs.aws.amazon.com/pdfs/aws-certification/latest/solutions-architect-professional-02/solutions-architect-professional-02.pdf" target="_blank" rel="noopener">exam guide SAP-C02</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tom-tat"><span class="toc-number">1.</span> <span class="toc-text">Tóm tắt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tong-quan-theo-nhom"><span class="toc-number">2.</span> <span class="toc-text">Tổng quan theo nhóm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ha-tang-cot-loi"><span class="toc-number">3.</span> <span class="toc-text">Hạ tầng cốt lõi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Identity"><span class="toc-number">3.1.</span> <span class="toc-text">Identity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compute"><span class="toc-number">3.2.</span> <span class="toc-text">Compute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Storage"><span class="toc-number">3.3.</span> <span class="toc-text">Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Database"><span class="toc-number">3.4.</span> <span class="toc-text">Database</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-noi-va-muc-do-kiem-soat-runtime"><span class="toc-number">4.</span> <span class="toc-text">Kết nối và mức độ kiểm soát runtime</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Networking"><span class="toc-number">4.1.</span> <span class="toc-text">Networking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security"><span class="toc-number">4.2.</span> <span class="toc-text">Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Observability"><span class="toc-number">4.3.</span> <span class="toc-text">Observability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Application-Integration"><span class="toc-number">4.4.</span> <span class="toc-text">Application Integration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-hinh-van-hanh-doanh-nghiep"><span class="toc-number">5.</span> <span class="toc-text">Mô hình vận hành doanh nghiệp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Management-amp-Governance"><span class="toc-number">5.1.</span> <span class="toc-text">Management &amp; Governance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cost-amp-Billing"><span class="toc-number">5.2.</span> <span class="toc-text">Cost &amp; Billing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Migration-amp-Modernization"><span class="toc-number">5.3.</span> <span class="toc-text">Migration &amp; Modernization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-va-ML"><span class="toc-number">6.</span> <span class="toc-text">Data và ML</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&text=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&is_video=false&description=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Từ khóa dịch vụ AWS cho SAP-C02&body=Check out this article: https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&title=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&name=Từ khóa dịch vụ AWS cho SAP-C02&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/25/2026-08-25-sap-c02-aws-service-keyword-reference/&t=Từ khóa dịch vụ AWS cho SAP-C02" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
     --><li><a href="/english/">English</a></li>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
