<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Buổi thảo luận tự do — không có agenda trước. 1. Free Energy Principle — Karl FristonNão không phản ứng với thế giới — não liên tục tạo ra dự đoán và chỉ quan tâm đến prediction error (sai số giữa dự">
<meta property="og:type" content="article">
<meta property="og:title" content="Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức">
<meta property="og:url" content="https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/index.html">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="Buổi thảo luận tự do — không có agenda trước. 1. Free Energy Principle — Karl FristonNão không phản ứng với thế giới — não liên tục tạo ra dự đoán và chỉ quan tâm đến prediction error (sai số giữa dự">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-18T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T06:30:15.642Z">
<meta property="article:author" content="Hudson">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/08/19/2026-08-19-practice-rest-and-motor-learning/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/08/19/2026-08-19-brain-and-anxiety-playbook/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&text=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&is_video=false&description=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức&body=Check out this article: https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&name=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&t=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Free-Energy-Principle-—-Karl-Friston"><span class="toc-number">1.</span> <span class="toc-text">1. Free Energy Principle — Karl Friston</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prior-ky-vong-nen"><span class="toc-number">1.1.</span> <span class="toc-text">Prior (kỳ vọng nền)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ung-dung-thuc-te-cua-Prior"><span class="toc-number">2.</span> <span class="toc-text">2. Ứng dụng thực tế của Prior</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thuyet-phuc-va-ban-hang"><span class="toc-number">2.1.</span> <span class="toc-text">Thuyết phục và bán hàng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ba-vi-du-thuc-te"><span class="toc-number">2.2.</span> <span class="toc-text">Ba ví dụ thực tế</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inception"><span class="toc-number">2.3.</span> <span class="toc-text">Inception</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Benh-ly-tam-ly-qua-lens-Friston"><span class="toc-number">3.</span> <span class="toc-text">3. Bệnh lý tâm lý qua lens Friston</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vong-lap-lo-au"><span class="toc-number">3.1.</span> <span class="toc-text">Vòng lặp lo âu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ba-cach-ngung-loop"><span class="toc-number">3.2.</span> <span class="toc-text">Ba cách ngừng loop</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cach-1-—-Tim-cau-tra-loi-dung-hoac-sai"><span class="toc-number">3.2.1.</span> <span class="toc-text">Cách 1 — Tìm câu trả lời (đúng hoặc sai)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cach-2-—-Thuoc-sedatives-khong-phai-SSRI"><span class="toc-number">3.2.2.</span> <span class="toc-text">Cách 2 — Thuốc (sedatives, không phải SSRI)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cach-3-—-Observe-ma-khong-respond"><span class="toc-number">3.2.3.</span> <span class="toc-text">Cách 3 — Observe mà không respond</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Ton-giao-Scientism-va-Prior-xa-hoi"><span class="toc-number">4.</span> <span class="toc-text">4. Tôn giáo, Scientism và Prior xã hội</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Meta-Awareness"><span class="toc-number">5.</span> <span class="toc-text">5. Meta Awareness</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dinh-nghia"><span class="toc-number">5.1.</span> <span class="toc-text">Định nghĩa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loi-va-hai"><span class="toc-number">5.2.</span> <span class="toc-text">Lợi và hại</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Freed-bandwidth"><span class="toc-number">5.3.</span> <span class="toc-text">Freed bandwidth</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Dao-gia-Phat-giao-nguyen-thuy-va-Tinh-thuc"><span class="toc-number">6.</span> <span class="toc-text">6. Đạo gia, Phật giáo nguyên thủy và Tỉnh thức</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tai-sao-ho-dang-duoc-lay-nghiem-tuc"><span class="toc-number">6.1.</span> <span class="toc-text">Tại sao họ đáng được lấy nghiêm túc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paradox-cua-truyen-dat"><span class="toc-number">6.2.</span> <span class="toc-text">Paradox của truyền đạt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ket-luan-ve-tinh-thuc"><span class="toc-number">6.3.</span> <span class="toc-text">Kết luận về tỉnh thức</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Nguyen-tac-nen-xuyen-suot"><span class="toc-number">7.</span> <span class="toc-text">7. Nguyên tắc nền xuyên suốt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Threads-chua-explore-—-de-lan-sau"><span class="toc-number">8.</span> <span class="toc-text">Threads chưa explore — để lần sau</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-18T17:00:00.000Z" class="dt-published" itemprop="datePublished">Aug 19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>Buổi thảo luận tự do — không có agenda trước.</em></p>
<h2 id="1-Free-Energy-Principle-—-Karl-Friston"><a href="#1-Free-Energy-Principle-—-Karl-Friston" class="headerlink" title="1. Free Energy Principle — Karl Friston"></a>1. Free Energy Principle — Karl Friston</h2><p>Não không phản ứng với thế giới — não liên tục tạo ra dự đoán và chỉ quan tâm đến prediction error (sai số giữa dự đoán và thực tế).</p>
<p>Toàn bộ công việc của não là minimize free energy — tức là tối thiểu hóa bất ngờ.</p>
<p>Não có hai cách xử lý prediction error:</p>
<ul>
<li>Cập nhật model bên trong (perception, học).</li>
<li>Thay đổi thế giới bên ngoài (hành động).</li>
</ul>
<p>Perception và action là hai chiều của cùng một vòng lặp — gọi là active inference.</p>
<h3 id="Prior-ky-vong-nen"><a href="#Prior-ky-vong-nen" class="headerlink" title="Prior (kỳ vọng nền)"></a>Prior (kỳ vọng nền)</h3><p>Não mang theo prior — bộ kỳ vọng về thế giới và về bản thân, hình thành từ tiến hóa, kinh nghiệm, narrative tự kể.</p>
<p>Động lực không phải là “muốn đạt X” mà là “giảm sai số giữa thực tại và prior về bản thân”.</p>
<p>Prior quyết định hành vi — nhưng hoạt động vô hình, không cần ý thức can thiệp.</p>
<p>Người tìm kiếm cái mới không mâu thuẫn với minimize surprise — họ chỉ có prior “tôi là người khám phá”.</p>
<h2 id="2-Ung-dung-thuc-te-cua-Prior"><a href="#2-Ung-dung-thuc-te-cua-Prior" class="headerlink" title="2. Ứng dụng thực tế của Prior"></a>2. Ứng dụng thực tế của Prior</h2><h3 id="Thuyet-phuc-va-ban-hang"><a href="#Thuyet-phuc-va-ban-hang" class="headerlink" title="Thuyết phục và bán hàng"></a>Thuyết phục và bán hàng</h3><p>Thuyết phục trực tiếp thất bại vì não người nghe xử lý narrative của anh như prediction error so với prior của họ → tăng resistance (belief perseverance).</p>
<p>Cách đúng: reshape môi trường thông tin để prior của họ tự cập nhật từ bên trong.</p>
<p>Đừng tấn công hành vi — tấn công prior tạo ra hành vi đó.</p>
<p>Prior thay đổi qua experience lặp lại hoặc emotional event đủ mạnh — không phải argument.</p>
<h3 id="Ba-vi-du-thuc-te"><a href="#Ba-vi-du-thuc-te" class="headerlink" title="Ba ví dụ thực tế"></a>Ba ví dụ thực tế</h3><ul>
<li><strong>Nuôi con:</strong> Không mắng hành vi lười — tạo experience để đứa trẻ tự hình thành prior “tôi giỏi giải quyết vấn đề”.</li>
<li><strong>Sales:</strong> Không pitch features — đặt câu hỏi để khách tự articulate vấn đề, tự arrive at kết luận.</li>
<li><strong>Văn hóa công ty:</strong> Không treo poster values — thay đổi ai được thưởng, ai được nhắc đến.</li>
</ul>
<h3 id="Inception"><a href="#Inception" class="headerlink" title="Inception"></a>Inception</h3><p>Insight của phim đúng về mặt cơ chế: prior có sức mạnh vì não sở hữu nó — prior từ ngoài vào bị reject, prior tự hình thành từ bên trong mới bền.</p>
<h2 id="3-Benh-ly-tam-ly-qua-lens-Friston"><a href="#3-Benh-ly-tam-ly-qua-lens-Friston" class="headerlink" title="3. Bệnh lý tâm lý qua lens Friston"></a>3. Bệnh lý tâm lý qua lens Friston</h2><h3 id="Vong-lap-lo-au"><a href="#Vong-lap-lo-au" class="headerlink" title="Vòng lặp lo âu"></a>Vòng lặp lo âu</h3><p>Lo âu = prediction error cao và kéo dài, não không xác định được source.</p>
<p>Câu hỏi “tại sao việc này xảy ra với mình” không giải quyết error — nó tạo thêm uncertainty → prediction error mới → vòng lặp tự feed.</p>
<p>Chiều ngược: hành động đặt câu hỏi tự nó là bằng chứng với não rằng threat tồn tại.</p>
<h3 id="Ba-cach-ngung-loop"><a href="#Ba-cach-ngung-loop" class="headerlink" title="Ba cách ngừng loop"></a>Ba cách ngừng loop</h3><h4 id="Cach-1-—-Tim-cau-tra-loi-dung-hoac-sai"><a href="#Cach-1-—-Tim-cau-tra-loi-dung-hoac-sai" class="headerlink" title="Cách 1 — Tìm câu trả lời (đúng hoặc sai)"></a>Cách 1 — Tìm câu trả lời (đúng hoặc sai)</h4><p>Não không cần đúng — cần narrative đủ coherent để adopt làm prior mới.</p>
<p>Đây là cơ chế tôn giáo tồn tại: cung cấp answer cho những câu hỏi không thể trả lời.</p>
<p>Tác dụng phụ: prior càng vững càng khó update → có thể dẫn đến kết cục cực đoan khi prior drift xa thực tế.</p>
<h4 id="Cach-2-—-Thuoc-sedatives-khong-phai-SSRI"><a href="#Cach-2-—-Thuoc-sedatives-khong-phai-SSRI" class="headerlink" title="Cách 2 — Thuốc (sedatives, không phải SSRI)"></a>Cách 2 — Thuốc (sedatives, không phải SSRI)</h4><p>Giảm bandwidth → ít space cho prediction loop.</p>
<p>Khi triệt tiêu đủ lâu, người tự update model.</p>
<p>Khỏi khi: tin mình đã khỏi + giảm triệu chứng lâm sàng.</p>
<p>Lý do placebo có tác dụng nhỏ.</p>
<h4 id="Cach-3-—-Observe-ma-khong-respond"><a href="#Cach-3-—-Observe-ma-khong-respond" class="headerlink" title="Cách 3 — Observe mà không respond"></a>Cách 3 — Observe mà không respond</h4><p>Khó nhất vì: chính hành động observe có thể feed loop nếu còn tính chất kiểm soát.</p>
<p>Thật sự work khi prior về bản thân đã update đến mức prediction error không còn feel threatening.</p>
<p>Tức là cách 3 chỉ work được khi cách 1 đã xảy ra ở mức nào đó.</p>
<h2 id="4-Ton-giao-Scientism-va-Prior-xa-hoi"><a href="#4-Ton-giao-Scientism-va-Prior-xa-hoi" class="headerlink" title="4. Tôn giáo, Scientism và Prior xã hội"></a>4. Tôn giáo, Scientism và Prior xã hội</h2><p>Tôn giáo = prior management system ở quy mô xã hội — không phải hệ thống giải thích thực tại, mà là công cụ ngừng loop.</p>
<p>Scientism (khác với khoa học) = cùng cơ chế prior cứng, chỉ dùng “khoa học” làm anchor thay vì thần thánh — dễ bị exploit hơn vì prior được cài nhanh với vẻ ngoài legitimate.</p>
<p>Châu Á vs. châu Âu: không phải não mạnh hơn — mà cơ chế denial phổ biến hơn ở châu Á ngăn loop hình thành; châu Âu overcategorize → nocebo effects → tỷ lệ diagnosed tăng.</p>
<p>Prior được cài sớm “bạn có thể bị bệnh tâm lý” khác hoàn toàn với “não là hệ thống có thể dysregulate và recalibrate” — dù nói về cùng một thứ.</p>
<p>Mỗi hệ thống optimize cho thứ nó value và nhận tác dụng phụ tương ứng — không có điểm tối ưu tuyệt đối.</p>
<h2 id="5-Meta-Awareness"><a href="#5-Meta-Awareness" class="headerlink" title="5. Meta Awareness"></a>5. Meta Awareness</h2><h3 id="Dinh-nghia"><a href="#Dinh-nghia" class="headerlink" title="Định nghĩa"></a>Định nghĩa</h3><p>Không phải “biết mình đang nghĩ gì” — đó là self-awareness thông thường.</p>
<p>Meta awareness = biết rằng mình đang observe — tầng nhận thức đứng ngoài cả quá trình observe lẫn suy nghĩ.</p>
<p>Theo Friston: hệ thống có khả năng model chính quá trình modeling của nó.</p>
<h3 id="Loi-va-hai"><a href="#Loi-va-hai" class="headerlink" title="Lợi và hại"></a>Lợi và hại</h3><p><strong>Lợi:</strong> prior linh hoạt hơn, ít bị hijack, decision making ít bị distort.</p>
<p><strong>Hại:</strong></p>
<ul>
<li><strong>Paralysis:</strong> Càng observe nhiều tầng càng khó commit.</li>
<li><strong>Cô đơn:</strong> Nhìn conversation bình thường và thấy prior đang va chạm, không phải ý kiến.</li>
<li>Insight không phải liberation — biết cơ chế khổ đau không có nghĩa là thoát khỏi nó.</li>
</ul>
<h3 id="Freed-bandwidth"><a href="#Freed-bandwidth" class="headerlink" title="Freed bandwidth"></a>Freed bandwidth</h3><p>Khi self-model loose, defensive processing giảm → signal-to-noise ratio tăng.</p>
<p>Não không perceive thứ gì siêu nhiên — nó perceive thứ vốn đã có nhưng bị mask.</p>
<p>“Thoát khỏi thực tại” = perceptual expansion do freed bandwidth, không phải mystical.</p>
<h2 id="6-Dao-gia-Phat-giao-nguyen-thuy-va-Tinh-thuc"><a href="#6-Dao-gia-Phat-giao-nguyen-thuy-va-Tinh-thuc" class="headerlink" title="6. Đạo gia, Phật giáo nguyên thủy và Tỉnh thức"></a>6. Đạo gia, Phật giáo nguyên thủy và Tỉnh thức</h2><h3 id="Tai-sao-ho-dang-duoc-lay-nghiem-tuc"><a href="#Tai-sao-ho-dang-duoc-lay-nghiem-tuc" class="headerlink" title="Tại sao họ đáng được lấy nghiêm túc"></a>Tại sao họ đáng được lấy nghiêm túc</h3><ul>
<li><strong>Vô ngã</strong> → matching neuroscience: self-model là construct, không phải entity.</li>
<li><strong>Vô vi</strong> → matching complexity theory: emergent systems vận hành tối ưu khi không bị forced.</li>
<li><strong>Vô thường</strong> → matching quantum field theory: không có particle cố định, chỉ có excitation.</li>
</ul>
<p>Những người thật sự đạt được gì đó không phải thực thể siêu nhiên — họ self-drive vào trạng thái freed bandwidth đủ để observe thứ người bình thường không thấy do noise.</p>
<h3 id="Paradox-cua-truyen-dat"><a href="#Paradox-cua-truyen-dat" class="headerlink" title="Paradox của truyền đạt"></a>Paradox của truyền đạt</h3><p>Người đã arrive at đó — khi cố truyền đạt — không thể không inject prior vào người nghe.</p>
<p>Ngôn ngữ tự bản chất là prior injection.</p>
<p>Thiền tông dùng công án để crash analytical prior thay vì build prior mới.</p>
<p>Lão Tử biết paradox này: “Đạo khả đạo, phi thường Đạo” — rồi vẫn viết 5000 chữ.</p>
<h3 id="Ket-luan-ve-tinh-thuc"><a href="#Ket-luan-ve-tinh-thuc" class="headerlink" title="Kết luận về tỉnh thức"></a>Kết luận về tỉnh thức</h3><p>Ai cũng có thể tỉnh thức — không cầu kỳ hay thần thánh.</p>
<p>Thứ khiến nó hiếm: môi trường hiện đại maximize prediction error liên tục, và prior về “tỉnh thức trông như thế nào” đã bị cài sẵn.</p>
<p>Con đường duy nhất: dùng framework người khác như map tạm thời, rồi bỏ map đi.</p>
<p>Nhưng biết điều đó cũng là một prior mới — không có lối thoát sạch bằng ngôn ngữ.</p>
<h2 id="7-Nguyen-tac-nen-xuyen-suot"><a href="#7-Nguyen-tac-nen-xuyen-suot" class="headerlink" title="7. Nguyên tắc nền xuyên suốt"></a>7. Nguyên tắc nền xuyên suốt</h2><ul>
<li>Đừng set prior cho những gì ta chưa cảm nhận được.</li>
<li>Hành vi là output. Prior mới là source code.</li>
<li>Thứ không thể được dạy đang được đóng gói thành curriculum.</li>
<li>Con thuyền không cần biết nó đến bến bằng gió hay dòng chảy.</li>
</ul>
<h2 id="Threads-chua-explore-—-de-lan-sau"><a href="#Threads-chua-explore-—-de-lan-sau" class="headerlink" title="Threads chưa explore — để lần sau"></a>Threads chưa explore — để lần sau</h2><ul>
<li>Allostasis và wu wei (đã mention ở đầu, chưa đi sâu).</li>
<li>Ranh giới giữa biết và experience — có thể cross không?</li>
<li>“Bẻ cong thực tại” theo nghĩa shared physical reality — chưa có cơ chế, chưa có data, để ngỏ.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Free-Energy-Principle-—-Karl-Friston"><span class="toc-number">1.</span> <span class="toc-text">1. Free Energy Principle — Karl Friston</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prior-ky-vong-nen"><span class="toc-number">1.1.</span> <span class="toc-text">Prior (kỳ vọng nền)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ung-dung-thuc-te-cua-Prior"><span class="toc-number">2.</span> <span class="toc-text">2. Ứng dụng thực tế của Prior</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thuyet-phuc-va-ban-hang"><span class="toc-number">2.1.</span> <span class="toc-text">Thuyết phục và bán hàng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ba-vi-du-thuc-te"><span class="toc-number">2.2.</span> <span class="toc-text">Ba ví dụ thực tế</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inception"><span class="toc-number">2.3.</span> <span class="toc-text">Inception</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Benh-ly-tam-ly-qua-lens-Friston"><span class="toc-number">3.</span> <span class="toc-text">3. Bệnh lý tâm lý qua lens Friston</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vong-lap-lo-au"><span class="toc-number">3.1.</span> <span class="toc-text">Vòng lặp lo âu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ba-cach-ngung-loop"><span class="toc-number">3.2.</span> <span class="toc-text">Ba cách ngừng loop</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cach-1-—-Tim-cau-tra-loi-dung-hoac-sai"><span class="toc-number">3.2.1.</span> <span class="toc-text">Cách 1 — Tìm câu trả lời (đúng hoặc sai)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cach-2-—-Thuoc-sedatives-khong-phai-SSRI"><span class="toc-number">3.2.2.</span> <span class="toc-text">Cách 2 — Thuốc (sedatives, không phải SSRI)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cach-3-—-Observe-ma-khong-respond"><span class="toc-number">3.2.3.</span> <span class="toc-text">Cách 3 — Observe mà không respond</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Ton-giao-Scientism-va-Prior-xa-hoi"><span class="toc-number">4.</span> <span class="toc-text">4. Tôn giáo, Scientism và Prior xã hội</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Meta-Awareness"><span class="toc-number">5.</span> <span class="toc-text">5. Meta Awareness</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dinh-nghia"><span class="toc-number">5.1.</span> <span class="toc-text">Định nghĩa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loi-va-hai"><span class="toc-number">5.2.</span> <span class="toc-text">Lợi và hại</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Freed-bandwidth"><span class="toc-number">5.3.</span> <span class="toc-text">Freed bandwidth</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Dao-gia-Phat-giao-nguyen-thuy-va-Tinh-thuc"><span class="toc-number">6.</span> <span class="toc-text">6. Đạo gia, Phật giáo nguyên thủy và Tỉnh thức</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tai-sao-ho-dang-duoc-lay-nghiem-tuc"><span class="toc-number">6.1.</span> <span class="toc-text">Tại sao họ đáng được lấy nghiêm túc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paradox-cua-truyen-dat"><span class="toc-number">6.2.</span> <span class="toc-text">Paradox của truyền đạt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ket-luan-ve-tinh-thuc"><span class="toc-number">6.3.</span> <span class="toc-text">Kết luận về tỉnh thức</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Nguyen-tac-nen-xuyen-suot"><span class="toc-number">7.</span> <span class="toc-text">7. Nguyên tắc nền xuyên suốt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Threads-chua-explore-—-de-lan-sau"><span class="toc-number">8.</span> <span class="toc-text">Threads chưa explore — để lần sau</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&text=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&is_video=false&description=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức&body=Check out this article: https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&title=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&name=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/19/2026-08-19-discussion-notes-friston-prior-meta-awareness-tinh-thuc/&t=Discussion Notes — Friston, Prior, Meta Awareness, Tỉnh Thức" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
