<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. Cấu trúc hạt nhân và tính độc lập của mệnh đềKhung cố định1S + V + O  Modal verbs: những “cờ hiệu” của động từ chínhModal verbs chỉ là những flags (cờ hiệu) phủ lên động từ chính (V) để bổ sung:  T">
<meta property="og:type" content="article">
<meta property="og:title" content="Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh">
<meta property="og:url" content="https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="1. Cấu trúc hạt nhân và tính độc lập của mệnh đềKhung cố định1S + V + O  Modal verbs: những “cờ hiệu” của động từ chínhModal verbs chỉ là những flags (cờ hiệu) phủ lên động từ chính (V) để bổ sung:  T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-13T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-14T08:34:58.155Z">
<meta property="article:author" content="Tam Thể">
<meta property="article:tag" content="ENGLISH">
<meta property="article:tag" content="GRAMMAR">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/08/14/2026-08-14-cong-thuc-veritasium-cho-presentation-va-blog/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/23/2022-09-23-direct-upload-image-to-s3-with-sam/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&text=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&is_video=false&description=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh&body=Check out this article: https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&name=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&t=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Cau-truc-hat-nhan-va-tinh-doc-lap-cua-menh-de"><span class="toc-number">1.</span> <span class="toc-text">1. Cấu trúc hạt nhân và tính độc lập của mệnh đề</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khung-co-dinh"><span class="toc-number">1.1.</span> <span class="toc-text">Khung cố định</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modal-verbs-nhung-“co-hieu”-cua-dong-tu-chinh"><span class="toc-number">1.2.</span> <span class="toc-text">Modal verbs: những “cờ hiệu” của động từ chính</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clause-autonomy-tinh-doc-lap-cua-menh-de"><span class="toc-number">1.3.</span> <span class="toc-text">Clause autonomy: tính độc lập của mệnh đề</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phan-loai-dong-tu-goc-To-Be-vs-dong-tu-thuong"><span class="toc-number">1.4.</span> <span class="toc-text">Phân loại động từ gốc: To Be vs động từ thường</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Huong-tac-dong-What-makes-you-happy-vs-What-do-you-like"><span class="toc-number">2.</span> <span class="toc-text">2. Hướng tác động: What makes you happy? vs What do you like?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-What-makes-you-happy"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. What makes you happy?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Co-che"><span class="toc-number">2.1.1.</span> <span class="toc-text">Cơ chế</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vai-tro-cua-ban"><span class="toc-number">2.1.2.</span> <span class="toc-text">Vai trò của bạn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-qua-ngu-phap"><span class="toc-number">2.1.3.</span> <span class="toc-text">Hệ quả ngữ pháp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-What-do-you-like"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. What do you like?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Co-che-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Cơ chế</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vai-tro-cua-ban-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">Vai trò của bạn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-qua-ngu-phap-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">Hệ quả ngữ pháp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tom-lai"><span class="toc-number">2.3.</span> <span class="toc-text">Tóm lại</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Ban-chat-cua-dong-tu-Tense-×-Aspect"><span class="toc-number">3.</span> <span class="toc-text">3. Bản chất của động từ: Tense × Aspect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Tense-khoang-cach"><span class="toc-number">3.1.</span> <span class="toc-text">A. Tense &#x3D; khoảng cách</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Aspect-ong-kinh-quan-sat"><span class="toc-number">3.2.</span> <span class="toc-text">B. Aspect &#x3D; ống kính quan sát</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Trang-thai-ket-qua-V-ed-lam-tinh-tu"><span class="toc-number">4.</span> <span class="toc-text">4. Trạng thái kết quả: V-ed làm tính từ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tom-lai-1"><span class="toc-number">5.</span> <span class="toc-text">Tóm lại</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Tam Thể</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-13T17:00:00.000Z" class="dt-published" itemprop="datePublished">2026-08-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/NOTES/">NOTES</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/ENGLISH/" rel="tag">ENGLISH</a>, <a class="[object Object]-link" href="/tags/GRAMMAR/" rel="tag">GRAMMAR</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-Cau-truc-hat-nhan-va-tinh-doc-lap-cua-menh-de"><a href="#1-Cau-truc-hat-nhan-va-tinh-doc-lap-cua-menh-de" class="headerlink" title="1. Cấu trúc hạt nhân và tính độc lập của mệnh đề"></a>1. Cấu trúc hạt nhân và tính độc lập của mệnh đề</h2><h3 id="Khung-co-dinh"><a href="#Khung-co-dinh" class="headerlink" title="Khung cố định"></a>Khung cố định</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S + V + O</span><br></pre></td></tr></table></figure>

<h3 id="Modal-verbs-nhung-“co-hieu”-cua-dong-tu-chinh"><a href="#Modal-verbs-nhung-“co-hieu”-cua-dong-tu-chinh" class="headerlink" title="Modal verbs: những “cờ hiệu” của động từ chính"></a>Modal verbs: những “cờ hiệu” của động từ chính</h3><p><strong>Modal verbs</strong> chỉ là những <em>flags</em> (cờ hiệu) phủ lên động từ chính (<code>V</code>) để bổ sung:</p>
<ul>
<li>Thái độ.</li>
<li>Khả năng.</li>
<li>Mức độ cam kết.</li>
</ul>
<h3 id="Clause-autonomy-tinh-doc-lap-cua-menh-de"><a href="#Clause-autonomy-tinh-doc-lap-cua-menh-de" class="headerlink" title="Clause autonomy: tính độc lập của mệnh đề"></a>Clause autonomy: tính độc lập của mệnh đề</h3><p>Mỗi mệnh đề (<code>S + V</code>) là một <strong>hộp đen độc lập</strong>.</p>
<p>Tense và Aspect của mệnh đề nào được quyết định bởi <strong>Intention</strong> (ý định truyền tải) của chính mệnh đề đó, không phụ thuộc một cách máy móc vào mệnh đề khác.</p>
<h3 id="Phan-loai-dong-tu-goc-To-Be-vs-dong-tu-thuong"><a href="#Phan-loai-dong-tu-goc-To-Be-vs-dong-tu-thuong" class="headerlink" title="Phân loại động từ gốc: To Be vs động từ thường"></a>Phân loại động từ gốc: To Be vs động từ thường</h3><table>
<thead>
<tr>
<th>Loại động từ</th>
<th>Mô hình ý nghĩa</th>
<th>Vai trò</th>
</tr>
</thead>
<tbody><tr>
<td><strong>To Be</strong></td>
<td><code>S = State / Identity</code></td>
<td>Động từ liên kết, dùng để gán bản chất, danh tính, vị trí hoặc trạng thái cho chủ thể.</td>
</tr>
<tr>
<td><strong>Động từ thường</strong></td>
<td><code>S → Action</code></td>
<td>Động từ hành động hoặc chuyển biến, mô tả sự tác động của chủ thể lên đối tượng hoặc sự thay đổi trạng thái.</td>
</tr>
</tbody></table>
<h2 id="2-Huong-tac-dong-What-makes-you-happy-vs-What-do-you-like"><a href="#2-Huong-tac-dong-What-makes-you-happy-vs-What-do-you-like" class="headerlink" title="2. Hướng tác động: What makes you happy? vs What do you like?"></a>2. Hướng tác động: <code>What makes you happy?</code> vs <code>What do you like?</code></h2><p>Hai câu hỏi có cấu trúc gần giống nhau nhưng khác nhau ở <strong>hướng tác động</strong> và vai trò của <code>What</code>.</p>
<h3 id="2-1-What-makes-you-happy"><a href="#2-1-What-makes-you-happy" class="headerlink" title="2.1. What makes you happy?"></a>2.1. <code>What makes you happy?</code></h3><p><strong>Vector:</strong> <code>External → You</code></p>
<h4 id="Co-che"><a href="#Co-che" class="headerlink" title="Cơ chế"></a>Cơ chế</h4><p>Một tác nhân hoặc kích thích bên ngoài đóng vai trò là nguồn lực (<code>S</code>), tác động và làm biến đổi trạng thái cảm xúc của bạn (<code>O</code>).</p>
<h4 id="Vai-tro-cua-ban"><a href="#Vai-tro-cua-ban" class="headerlink" title="Vai trò của bạn"></a>Vai trò của bạn</h4><p>Bạn là người <strong>tiếp nhận kết quả</strong> (<em>Patient / Recipient</em>).</p>
<h4 id="He-qua-ngu-phap"><a href="#He-qua-ngu-phap" class="headerlink" title="Hệ quả ngữ pháp"></a>Hệ quả ngữ pháp</h4><p>Tác nhân bí ẩn đó chính là <code>What</code>. Vì <code>What</code> giữ vị trí <code>S</code> ngay đầu câu, nó tự vận hành như một câu khẳng định bình thường, nên <strong>không cần trợ động từ</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">What (S) → makes (V) → you (O) → happy (C)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-What-do-you-like"><a href="#2-2-What-do-you-like" class="headerlink" title="2.2. What do you like?"></a>2.2. <code>What do you like?</code></h3><p><strong>Vector:</strong> <code>You → External</code></p>
<h4 id="Co-che-1"><a href="#Co-che-1" class="headerlink" title="Cơ chế"></a>Cơ chế</h4><p>Tâm trí của bạn (<code>S</code>) chủ động phát ra một ý niệm hoặc sự ưu ái (<em>Intent</em>) hướng tới một đối tượng (<code>O</code>).</p>
<h4 id="Vai-tro-cua-ban-1"><a href="#Vai-tro-cua-ban-1" class="headerlink" title="Vai trò của bạn"></a>Vai trò của bạn</h4><p>Bạn là chủ thể chủ động phát ra năng lượng (<em>Agent / Source</em>).</p>
<h4 id="He-qua-ngu-phap-1"><a href="#He-qua-ngu-phap-1" class="headerlink" title="Hệ quả ngữ pháp"></a>Hệ quả ngữ pháp</h4><p>Chủ thể phát ra ý niệm là <code>you</code> (<code>S</code>). Để hỏi về đối tượng <code>What</code> (<code>O</code>) mà bạn đang hướng tới, tiếng Anh đưa <code>What</code> lên đầu và mượn <code>do</code> làm cờ hiệu đứng trước <code>S</code> (<code>you</code>), nên <strong>cần trợ động từ</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You (S) → like (V) → what (O)</span><br></pre></td></tr></table></figure>

<h3 id="Tom-lai"><a href="#Tom-lai" class="headerlink" title="Tóm lại"></a>Tóm lại</h3><p>Góc nhìn về <strong>chủ động</strong> (<em>Internal Intent</em>) và <strong>tiếp nhận tác động từ bên ngoài</strong> (<em>External Trigger</em>) phản ánh hướng vận hành của câu:</p>
<table>
<thead>
<tr>
<th>Góc nhìn</th>
<th>Cấu trúc</th>
</tr>
</thead>
<tbody><tr>
<td>Tác động từ bên ngoài vào bạn</td>
<td><code>What (S) → makes (V) → you (O)</code></td>
</tr>
<tr>
<td>Ý niệm phát ra từ bạn</td>
<td><code>You (S) → like (V) → what (O)</code></td>
</tr>
</tbody></table>
<h2 id="3-Ban-chat-cua-dong-tu-Tense-×-Aspect"><a href="#3-Ban-chat-cua-dong-tu-Tense-×-Aspect" class="headerlink" title="3. Bản chất của động từ: Tense × Aspect"></a>3. Bản chất của động từ: Tense × Aspect</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Verb Form &#x3D; Tense (Khoảng cách) × Aspect (Ống kính góc nhìn)</span><br></pre></td></tr></table></figure>

<h3 id="A-Tense-khoang-cach"><a href="#A-Tense-khoang-cach" class="headerlink" title="A. Tense = khoảng cách"></a>A. Tense = khoảng cách</h3><p>Hình thái quá khứ (<code>V2/ed</code>, <code>had + V3</code>) không nhất thiết đồng nghĩa với việc một sự kiện lịch sử thực sự đã xảy ra.</p>
<p>Nó chỉ đơn thuần là tín hiệu đo <strong>khoảng cách</strong>:</p>
<table>
<thead>
<tr>
<th>Loại khoảng cách</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Temporal Distance</strong></td>
<td>Khoảng cách thời gian: sự việc đã hoàn tất trong quá khứ.</td>
</tr>
<tr>
<td><strong>Reality Distance</strong></td>
<td>Khoảng cách thực tại: giả định không có thật, điều ước hoặc lời nói lịch sự.</td>
</tr>
</tbody></table>
<h3 id="B-Aspect-ong-kinh-quan-sat"><a href="#B-Aspect-ong-kinh-quan-sat" class="headerlink" title="B. Aspect = ống kính quan sát"></a>B. Aspect = ống kính quan sát</h3><table>
<thead>
<tr>
<th>Aspect</th>
<th>Góc nhìn</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Simple</strong></td>
<td>Góc nhìn khối / sự thật</td>
<td>Coi hành động như một mốc hoặc một sự thật trọn gói.</td>
</tr>
<tr>
<td><strong>Continuous</strong></td>
<td>Góc nhìn tiến trình</td>
<td>Zoom vào bên trong hành động, thể hiện tính dở dang hoặc tạm thời.</td>
</tr>
<tr>
<td><strong>Perfect</strong></td>
<td>Góc nhìn trạng thái / điểm nối</td>
<td>Nhìn về <code>T1</code>, nhưng mục đích là lấy kết quả hoặc trạng thái phục vụ cho mốc <code>T2</code>.</td>
</tr>
</tbody></table>
<h2 id="4-Trang-thai-ket-qua-V-ed-lam-tinh-tu"><a href="#4-Trang-thai-ket-qua-V-ed-lam-tinh-tu" class="headerlink" title="4. Trạng thái kết quả: V-ed làm tính từ"></a>4. Trạng thái kết quả: <code>V-ed</code> làm tính từ</h2><p>Trong các câu như <code>is completed</code> hoặc <code>is broken</code>, <code>V-ed</code> không phải là thì quá khứ.</p>
<p>Nó thuộc <strong>hiện tại đơn</strong>, trong đó <code>V-ed</code> đóng vai trò là <strong>tính từ chỉ trạng thái hoặc kết quả</strong> (<em>stative adjective</em>) đang tồn tại tại thời điểm nói.</p>
<h2 id="Tom-lai-1"><a href="#Tom-lai-1" class="headerlink" title="Tóm lại"></a>Tóm lại</h2><ul>
<li>Không có “luật hòa hợp thì” một cách máy móc. Hãy chia Tense theo đúng <strong>Intention</strong> của từng mệnh đề.</li>
<li>Hình thái quá khứ là một <strong>cờ hiệu chỉ khoảng cách</strong>: khoảng cách lịch sử hoặc khoảng cách giả định.</li>
<li>Tiếng Anh là ngôn ngữ thể hiện <strong>Perspective</strong> (góc nhìn tâm lý), không phải một chiếc máy đo thời gian thực tế.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Cau-truc-hat-nhan-va-tinh-doc-lap-cua-menh-de"><span class="toc-number">1.</span> <span class="toc-text">1. Cấu trúc hạt nhân và tính độc lập của mệnh đề</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khung-co-dinh"><span class="toc-number">1.1.</span> <span class="toc-text">Khung cố định</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modal-verbs-nhung-“co-hieu”-cua-dong-tu-chinh"><span class="toc-number">1.2.</span> <span class="toc-text">Modal verbs: những “cờ hiệu” của động từ chính</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clause-autonomy-tinh-doc-lap-cua-menh-de"><span class="toc-number">1.3.</span> <span class="toc-text">Clause autonomy: tính độc lập của mệnh đề</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phan-loai-dong-tu-goc-To-Be-vs-dong-tu-thuong"><span class="toc-number">1.4.</span> <span class="toc-text">Phân loại động từ gốc: To Be vs động từ thường</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Huong-tac-dong-What-makes-you-happy-vs-What-do-you-like"><span class="toc-number">2.</span> <span class="toc-text">2. Hướng tác động: What makes you happy? vs What do you like?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-What-makes-you-happy"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. What makes you happy?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Co-che"><span class="toc-number">2.1.1.</span> <span class="toc-text">Cơ chế</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vai-tro-cua-ban"><span class="toc-number">2.1.2.</span> <span class="toc-text">Vai trò của bạn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-qua-ngu-phap"><span class="toc-number">2.1.3.</span> <span class="toc-text">Hệ quả ngữ pháp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-What-do-you-like"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. What do you like?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Co-che-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Cơ chế</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vai-tro-cua-ban-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">Vai trò của bạn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#He-qua-ngu-phap-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">Hệ quả ngữ pháp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tom-lai"><span class="toc-number">2.3.</span> <span class="toc-text">Tóm lại</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Ban-chat-cua-dong-tu-Tense-×-Aspect"><span class="toc-number">3.</span> <span class="toc-text">3. Bản chất của động từ: Tense × Aspect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Tense-khoang-cach"><span class="toc-number">3.1.</span> <span class="toc-text">A. Tense &#x3D; khoảng cách</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Aspect-ong-kinh-quan-sat"><span class="toc-number">3.2.</span> <span class="toc-text">B. Aspect &#x3D; ống kính quan sát</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Trang-thai-ket-qua-V-ed-lam-tinh-tu"><span class="toc-number">4.</span> <span class="toc-text">4. Trạng thái kết quả: V-ed làm tính từ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tom-lai-1"><span class="toc-number">5.</span> <span class="toc-text">Tóm lại</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&text=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&is_video=false&description=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh&body=Check out this article: https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&title=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&name=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/14/2026-08-14-cau-truc-menh-de-va-tense-aspect-trong-tieng-anh/&t=Cấu Trúc Mệnh Đề Và Tense - Aspect Trong Tiếng Anh" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
