<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Một Bash script tối thiểu: 1234#!&#x2F;usr&#x2F;bin&#x2F;env bashset -Eeuo pipefailprintf &#39;Hello %s\n&#39; &quot;$&amp;#123;USER:-unknown&amp;#125;&quot;  Chạy: 12chmod u+x script.sh.&#x2F;script.sh  Hoặc không cần executable bit: 1bash scrip">
<meta property="og:type" content="article">
<meta property="og:title" content="Viết Bash script an toàn hơn trên macOS và Linux">
<meta property="og:url" content="https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/index.html">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="Một Bash script tối thiểu: 1234#!&#x2F;usr&#x2F;bin&#x2F;env bashset -Eeuo pipefailprintf &#39;Hello %s\n&#39; &quot;$&amp;#123;USER:-unknown&amp;#125;&quot;  Chạy: 12chmod u+x script.sh.&#x2F;script.sh  Hoặc không cần executable bit: 1bash scrip">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-29T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T05:33:27.157Z">
<meta property="article:author" content="Hudson">
<meta property="article:tag" content="UNIX">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Viết Bash script an toàn hơn trên macOS và Linux</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/02/05/2019-02-05-root-sudo-and-package-management-system/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/06/28/2019-01-28-count-vs-length-size-in-ruby-and-ror/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&text=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&is_video=false&description=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viết Bash script an toàn hơn trên macOS và Linux&body=Check out this article: https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&name=Viết Bash script an toàn hơn trên macOS và Linux&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&t=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shebang"><span class="toc-number">1.</span> <span class="toc-text">Shebang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strict-mode-nhung-hieu-no"><span class="toc-number">2.</span> <span class="toc-text">Strict mode, nhưng hiểu nó</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quote-bien"><span class="toc-number">3.</span> <span class="toc-text">Quote biến</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-array-thay-vi-command-string"><span class="toc-number">4.</span> <span class="toc-text">Dùng array thay vì command string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Portability"><span class="toc-number">5.</span> <span class="toc-text">Portability</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Viết Bash script an toàn hơn trên macOS và Linux
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-29T17:00:00.000Z" class="dt-published" itemprop="datePublished">Dec 30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/OS/">OS</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/UNIX/" rel="tag">UNIX</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Một Bash script tối thiểu:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -Eeuo pipefail</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span> <span class="string">'Hello %s\n'</span> <span class="string">"<span class="variable">$&#123;USER:-unknown&#125;</span>"</span></span><br></pre></td></tr></table></figure>

<p>Chạy:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x script.sh</span><br><span class="line">./script.sh</span><br></pre></td></tr></table></figure>

<p>Hoặc không cần executable bit:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash script.sh</span><br></pre></td></tr></table></figure>

<h2 id="Shebang"><a href="#Shebang" class="headerlink" title="Shebang"></a>Shebang</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br></pre></td></tr></table></figure>

<p><code>env</code> tìm Bash theo <code>PATH</code>, phù hợp khi macOS và Linux đặt Bash khác chỗ. Đổi lại, script phụ thuộc <code>PATH</code>. Với môi trường bị kiểm soát chặt, dùng absolute path có thể dễ đoán hơn.</p>
<h2 id="Strict-mode-nhung-hieu-no"><a href="#Strict-mode-nhung-hieu-no" class="headerlink" title="Strict mode, nhưng hiểu nó"></a>Strict mode, nhưng hiểu nó</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -Eeuo pipefail</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-e</code>: dừng khi command fail trong phần lớn context.</li>
<li><code>-u</code>: lỗi khi dùng biến chưa set.</li>
<li><code>pipefail</code>: pipeline fail nếu một command bên trong fail.</li>
<li><code>-E</code>: ERR trap được inherit tốt hơn.</li>
</ul>
<p>Strict mode giảm silent failure, không biến shell thành ngôn ngữ có exception model hoàn hảo.</p>
<h2 id="Quote-bien"><a href="#Quote-bien" class="headerlink" title="Quote biến"></a>Quote biến</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rm -- <span class="string">"<span class="variable">$file</span>"</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="string">"<span class="variable">$directory</span>"</span>/*; <span class="keyword">do</span></span><br><span class="line">  [[ -e <span class="string">"<span class="variable">$file</span>"</span> ]] || <span class="built_in">continue</span></span><br><span class="line">  <span class="built_in">printf</span> <span class="string">'%s\n'</span> <span class="string">"<span class="variable">$file</span>"</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>Không quote biến khiến word splitting và glob expansion can thiệp. Tên file có khoảng trắng là bài test cơ bản; tên file bắt đầu bằng <code>-</code> là bài test xem ta có nhớ <code>--</code> hay không.</p>
<h2 id="Dung-array-thay-vi-command-string"><a href="#Dung-array-thay-vi-command-string" class="headerlink" title="Dùng array thay vì command string"></a>Dùng array thay vì command string</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span>=(rsync -av --delete <span class="string">"<span class="variable">$source</span>/"</span> <span class="string">"<span class="variable">$destination</span>/"</span>)</span><br><span class="line"><span class="string">"<span class="variable">$&#123;command[@]&#125;</span>"</span></span><br></pre></td></tr></table></figure>

<p>Tránh <code>eval</code>. Nếu dữ liệu bên ngoài chui vào command string, <code>eval</code> có thể biến một filename thành chương trình phụ.</p>
<h2 id="Portability"><a href="#Portability" class="headerlink" title="Portability"></a>Portability</h2><p>Bash mặc định trên macOS có thể cũ hơn Bash cài qua Homebrew. Nếu dùng associative array hoặc feature mới, khai báo version requirement và kiểm tra:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(( BASH_VERSINFO[0] &gt;= 4 )) || &#123;</span><br><span class="line">  <span class="built_in">printf</span> <span class="string">'Bash 4+ required\n'</span> &gt;&amp;2</span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dùng <a href="https://www.shellcheck.net/" target="_blank" rel="noopener">ShellCheck</a> trong editor/CI. Nó không viết script thay ta, nhưng bắt được nhiều lỗi trước khi production được quyền tham gia review.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shebang"><span class="toc-number">1.</span> <span class="toc-text">Shebang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strict-mode-nhung-hieu-no"><span class="toc-number">2.</span> <span class="toc-text">Strict mode, nhưng hiểu nó</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quote-bien"><span class="toc-number">3.</span> <span class="toc-text">Quote biến</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-array-thay-vi-command-string"><span class="toc-number">4.</span> <span class="toc-text">Dùng array thay vì command string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Portability"><span class="toc-number">5.</span> <span class="toc-text">Portability</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&text=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&is_video=false&description=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viết Bash script an toàn hơn trên macOS và Linux&body=Check out this article: https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&title=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&name=Viết Bash script an toàn hơn trên macOS và Linux&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2018/12/30/2019-01-30-bash-file-in-macos-and-linux/&t=Viết Bash script an toàn hơn trên macOS và Linux" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
