<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I. Nguyên tắc chungKhông luận Tử Vi bằng cách:  thấy sao A → tra nghĩa A thấy sao B → tra nghĩa B cộng A + B rồi phán.  Đơn vị cơ bản để luận là tinh hệ: chính tinh cùng các sao đồng cung, đối cung, t">
<meta property="og:type" content="article">
<meta property="og:title" content="Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi">
<meta property="og:url" content="https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="I. Nguyên tắc chungKhông luận Tử Vi bằng cách:  thấy sao A → tra nghĩa A thấy sao B → tra nghĩa B cộng A + B rồi phán.  Đơn vị cơ bản để luận là tinh hệ: chính tinh cùng các sao đồng cung, đối cung, t">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2026-08-17T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T10:00:20.668Z">
<meta property="article:author" content="Hudson">
<meta name="twitter:card" content="summary">
    <link rel="canonical" href="https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi","description":"I. Nguyên tắc chungKhông luận Tử Vi bằng cách: thấy sao A → tra nghĩa A thấy sao B → tra nghĩa B cộng A + B rồi phán. Đơn vị cơ bản để luận là tinh hệ: chính tinh cùng các sao đồng cung, đối cung, tam","inLanguage":"vi","url":"https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/"},"datePublished":"2026-08-17T17:00:00.000Z","dateModified":"2026-08-18T10:00:20.668Z","author":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"publisher":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"}}</script>
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/08/18/2026-08-18-hai-goc-nhin-ve-ai-assisted-programming/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/08/18/2026-08-18-hoc-ma-khong-co-phan-hoi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&text=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&is_video=false&description=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi&body=Check out this article: https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&name=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&t=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-Nguyen-tac-chung"><span class="toc-number">1.</span> <span class="toc-text">I. Nguyên tắc chung</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II-Luan-nguyen-cuc-truoc"><span class="toc-number">2.</span> <span class="toc-text">II. Luận nguyên cục trước</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#III-Dung-lai-12-cung-dai-van"><span class="toc-number">3.</span> <span class="toc-text">III. Dựng lại 12 cung đại vận</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IV-Vo-Chinh-Dieu-phai-“muon-sao”-truoc-khi-luan"><span class="toc-number">4.</span> <span class="toc-text">IV. Vô Chính Diệu phải “mượn sao” trước khi luận</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Neu-mot-cung-trong-tam-phuong-tu-chinh-la-Vo-Chinh-Dieu"><span class="toc-number">4.1.</span> <span class="toc-text">Nếu một cung trong tam phương tứ chính là Vô Chính Diệu</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V-Dua-luu-dieu-cua-dai-van-vao"><span class="toc-number">5.</span> <span class="toc-text">V. Đưa lưu diệu của đại vận vào</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VI-“Kich-hoat”-nguyen-cuc"><span class="toc-number">6.</span> <span class="toc-text">VI. “Kích hoạt” nguyên cục</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VII-Tu-Hoa-dai-van-co-the-“hoa-lai”-sao-nguyen-cuc"><span class="toc-number">7.</span> <span class="toc-text">VII. Tứ Hóa đại vận có thể “hóa lại” sao nguyên cục</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VIII-Tao-lai-“tinh-he-that”-cua-dai-van"><span class="toc-number">8.</span> <span class="toc-text">VIII. Tạo lại “tinh hệ thật” của đại vận</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IX-Tinh-he-tuong-tac-voi-tinh-he"><span class="toc-number">9.</span> <span class="toc-text">IX. Tinh hệ tương tác với tinh hệ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X-Thay-sao-phai-tim-“doi-tac”-cua-no"><span class="toc-number">10.</span> <span class="toc-text">X. Thấy sao phải tìm “đối tác” của nó</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XI-Vong-Trang-Sinh-chi-la-tang-bo-sung"><span class="toc-number">11.</span> <span class="toc-text">XI. Vòng Tràng Sinh chỉ là tầng bổ sung</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XII-Khong-dem-cac-vong-luu-nho-vao-dai-van-mot-cach-tuy-tien"><span class="toc-number">12.</span> <span class="toc-text">XII. Không đem các vòng lưu nhỏ vào đại vận một cách tùy tiện</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dai-van-luu-nien-dung"><span class="toc-number">12.1.</span> <span class="toc-text">Đại vận &#x2F; lưu niên dùng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tieu-han-dung"><span class="toc-number">12.2.</span> <span class="toc-text">Tiểu hạn dùng</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XIII-Quan-he-giua-nguyen-cuc-va-dai-van"><span class="toc-number">13.</span> <span class="toc-text">XIII. Quan hệ giữa nguyên cục và đại vận</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theo-Vuong"><span class="toc-number">13.1.</span> <span class="toc-text">Theo Vương</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quy-uoc-luan-thuc-dung-cua-framework-nay"><span class="toc-number">13.2.</span> <span class="toc-text">Quy ước luận thực dụng của framework này</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XIV-Trinh-tu-luan-mot-dai-van"><span class="toc-number">14.</span> <span class="toc-text">XIV. Trình tự luận một đại vận</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-1-—-Dung-nguyen-cuc"><span class="toc-number">14.1.</span> <span class="toc-text">Bước 1 — Dựng nguyên cục</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-2-—-Dinh-ban-chat-cac-cung-nguyen-cuc"><span class="toc-number">14.2.</span> <span class="toc-text">Bước 2 — Định bản chất các cung nguyên cục</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-3-—-Dat-Menh-dai-van"><span class="toc-number">14.3.</span> <span class="toc-text">Bước 3 — Đặt Mệnh đại vận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-4-—-Xu-ly-toan-bo-cung-Vo-Chinh-Dieu"><span class="toc-number">14.4.</span> <span class="toc-text">Bước 4 — Xử lý toàn bộ cung Vô Chính Diệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-5-—-An-luu-dieu-dai-van"><span class="toc-number">14.5.</span> <span class="toc-text">Bước 5 — An lưu diệu đại vận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-6-—-Dung-lai-tung-tinh-he-dai-van"><span class="toc-number">14.6.</span> <span class="toc-text">Bước 6 — Dựng lại từng tinh hệ đại vận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-7-—-Tim-cau-truc-bi-kich-hoat"><span class="toc-number">14.7.</span> <span class="toc-text">Bước 7 — Tìm cấu trúc bị kích hoạt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-8-—-Xet-tinh-he-tuong-tac"><span class="toc-number">14.8.</span> <span class="toc-text">Bước 8 — Xét tinh hệ tương tác</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-9-—-Kiem-tra-cac-cap-sao"><span class="toc-number">14.9.</span> <span class="toc-text">Bước 9 — Kiểm tra các cặp sao</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-10-—-Dung-vong-Trang-Sinh-va-tap-dieu-de-chinh"><span class="toc-number">14.10.</span> <span class="toc-text">Bước 10 — Dùng vòng Tràng Sinh và tạp diệu để chỉnh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-11-—-Phan-outcome"><span class="toc-number">14.11.</span> <span class="toc-text">Bước 11 — Phán outcome</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XV-Format-tra-loi-bat-buoc"><span class="toc-number">15.</span> <span class="toc-text">XV. Format trả lời bắt buộc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tang-1-—-Phan-tich"><span class="toc-number">15.1.</span> <span class="toc-text">Tầng 1 — Phân tích</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tang-2-—-Phan"><span class="toc-number">15.2.</span> <span class="toc-text">Tầng 2 — Phán</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XVI-Cac-loi-AI-phai-tranh"><span class="toc-number">16.</span> <span class="toc-text">XVI. Các lỗi AI phải tránh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cong-thuc-rut-gon"><span class="toc-number">17.</span> <span class="toc-text">Công thức rút gọn</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-17T17:00:00.000Z" class="dt-published" itemprop="datePublished">Aug 18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="I-Nguyen-tac-chung"><a href="#I-Nguyen-tac-chung" class="headerlink" title="I. Nguyên tắc chung"></a>I. Nguyên tắc chung</h2><p>Không luận Tử Vi bằng cách:</p>
<blockquote>
<p>thấy sao A → tra nghĩa A</p>
<p>thấy sao B → tra nghĩa B</p>
<p>cộng A + B rồi phán.</p>
</blockquote>
<p>Đơn vị cơ bản để luận là <strong>tinh hệ</strong>: chính tinh cùng các sao đồng cung, đối cung, tam phương tứ chính và các yếu tố làm thay đổi tính chất của nó.</p>
<p>Vương Đình Chi nói phụ tinh, sát tinh, Tứ Hóa, tạp diệu và lưu diệu tác động lên tinh hệ theo ba hướng chính:</p>
<ul>
<li><strong>tăng cường</strong></li>
<li><strong>làm suy yếu</strong></li>
<li><strong>làm chuyển hóa tính chất</strong></li>
</ul>
<hr>
<h2 id="II-Luan-nguyen-cuc-truoc"><a href="#II-Luan-nguyen-cuc-truoc" class="headerlink" title="II. Luận nguyên cục trước"></a>II. Luận nguyên cục trước</h2><p>Trước khi luận vận phải xác định <strong>bản chất nguyên cục</strong>.</p>
<p>Không được chỉ nói:</p>
<blockquote>
<p>Mệnh Cự Nhật</p>
<p>Tài Vũ Khúc</p>
<p>Quan Thiên Lương.</p>
</blockquote>
<p>Phải dựng đầy đủ:</p>
<p><strong>Mệnh + Thân + đối cung + tam phương tứ chính + Tứ Hóa nguyên cục + Lộc Tồn + Kình Đà + sát tinh + phụ tinh quan trọng.</strong></p>
<p>Từ đó xác định:</p>
<ul>
<li>Mệnh có bản chất gì.</li>
<li>Khả năng tài chính tiên thiên ra sao.</li>
<li>Quan Lộc có cấu trúc gì.</li>
<li>Phúc Đức, Phu Thê… có bản chất gì nếu cần dùng tới.</li>
</ul>
<p>Vương nhấn mạnh rằng trước khi luận vận phải <strong>nhận thức bản chất của 12 cung nguyên cục</strong>, sau đó mới xem cung vận thay đổi phản ứng thế nào với những bản chất đó.</p>
<hr>
<h2 id="III-Dung-lai-12-cung-dai-van"><a href="#III-Dung-lai-12-cung-dai-van" class="headerlink" title="III. Dựng lại 12 cung đại vận"></a>III. Dựng lại 12 cung đại vận</h2><p>Khi đại vận đi tới một cung nào đó, cung đó trở thành <strong>Mệnh đại vận</strong>.</p>
<p>Từ Mệnh đại vận phải lập lại:</p>
<ul>
<li>Huynh đại vận</li>
<li>Phu đại vận</li>
<li>Tử đại vận</li>
<li>Tài đại vận</li>
<li>Tật đại vận</li>
<li>Di đại vận</li>
<li>Nô đại vận</li>
<li>Quan đại vận</li>
<li>Điền đại vận</li>
<li>Phúc đại vận</li>
<li>Phụ đại vận.</li>
</ul>
<p><strong>Sao nguyên cục không di chuyển.</strong></p>
<p>Chỉ có <strong>chức năng cung trong 10 năm được đổi lại</strong>.</p>
<p>Ví dụ Tuất vốn là cung X của nguyên cục nhưng khi trở thành Tài Bạch đại vận thì trong 10 năm phải đồng thời xét:</p>
<blockquote>
<p><strong>bản chất nguyên cục của Tuất + chức năng Tài Bạch đại vận.</strong></p>
</blockquote>
<hr>
<h2 id="IV-Vo-Chinh-Dieu-phai-“muon-sao”-truoc-khi-luan"><a href="#IV-Vo-Chinh-Dieu-phai-“muon-sao”-truoc-khi-luan" class="headerlink" title="IV. Vô Chính Diệu phải “mượn sao” trước khi luận"></a>IV. Vô Chính Diệu phải “mượn sao” trước khi luận</h2><p>Đây là quy tắc rất quan trọng của Trung Châu phái.</p>
<p>Nếu một cung Vô Chính Diệu:</p>
<blockquote>
<p><strong>mượn tinh hệ đối cung để an vào cung đó khi luận.</strong></p>
</blockquote>
<p>Không chỉ mượn chính tinh mà phải xét <strong>cả tinh hệ liên quan</strong>.</p>
<p>Quan trọng hơn:</p>
<h3 id="Neu-mot-cung-trong-tam-phuong-tu-chinh-la-Vo-Chinh-Dieu"><a href="#Neu-mot-cung-trong-tam-phuong-tu-chinh-la-Vo-Chinh-Dieu" class="headerlink" title="Nếu một cung trong tam phương tứ chính là Vô Chính Diệu"></a>Nếu một cung trong tam phương tứ chính là Vô Chính Diệu</h3><p>Phải:</p>
<ol>
<li>mượn tinh hệ từ đối cung vào cung Vô Chính Diệu;</li>
<li>sau đó mới đem cung đó tham gia tam phương tứ chính.</li>
</ol>
<p>Ví dụ:</p>
<ul>
<li>Mệnh đại vận tại Dần = <strong>Cự Nhật</strong>.</li>
<li>Tài đại vận tại Tuất = Vô Chính Diệu.</li>
<li>đối cung Tuất tại Thìn = <strong>Cơ Lương</strong>.</li>
</ul>
<p>Khi luận Cự Nhật tại Dần:</p>
<blockquote>
<p>trước hết mượn Cơ Lương từ Thìn sang Tuất</p>
<p>→ sau đó Tuất mới tam hợp về Dần.</p>
</blockquote>
<p>Như vậy tinh hệ đại vận tại Dần thực tế có:</p>
<blockquote>
<p><strong>Cự Nhật + Cơ Lương từ Tài đại vận tam hợp về.</strong></p>
</blockquote>
<p>Không được nhìn lá số bằng mắt rồi cho rằng Tuất “không có sao nên không có gì”.</p>
<hr>
<h2 id="V-Dua-luu-dieu-cua-dai-van-vao"><a href="#V-Dua-luu-dieu-cua-dai-van-vao" class="headerlink" title="V. Đưa lưu diệu của đại vận vào"></a>V. Đưa lưu diệu của đại vận vào</h2><p>Vương chia lưu diệu thành hai hệ.</p>
<p>Đối với <strong>đại vận và lưu niên</strong>, nhóm quan trọng là:</p>
<ul>
<li>Khôi – Việt lưu vận</li>
<li>Xương – Khúc lưu vận</li>
<li>Lộc Tồn lưu vận</li>
<li>Thiên Mã lưu vận</li>
<li>Tứ Hóa lưu vận</li>
<li>Kình Dương – Đà La lưu vận.</li>
</ul>
<p>Vương nói rõ các lưu diệu này có <strong>ý nghĩa cơ bản giống sao tương ứng của nguyên cục</strong>.</p>
<p>Do đó khi luận một đại vận phải an chúng vào đúng vị trí.</p>
<p>Ví dụ đại vận can Nhâm:</p>
<ul>
<li>Thiên Lương → Hóa Lộc</li>
<li>Tử Vi → Hóa Quyền</li>
<li>Tả Phụ → Hóa Khoa</li>
<li>Vũ Khúc → Hóa Kỵ</li>
</ul>
<p>cùng với vị trí:</p>
<ul>
<li>Lộc Tồn đại vận</li>
<li>Kình Dương đại vận</li>
<li>Đà La đại vận</li>
<li>các lưu diệu khác cần thiết.</li>
</ul>
<p>Sau đó <strong>ghép chúng vào tinh hệ đang có tại cung ấy</strong>.</p>
<hr>
<h2 id="VI-“Kich-hoat”-nguyen-cuc"><a href="#VI-“Kich-hoat”-nguyen-cuc" class="headerlink" title="VI. “Kích hoạt” nguyên cục"></a>VI. “Kích hoạt” nguyên cục</h2><p>Đây là một nguyên lý quan trọng của Vương.</p>
<p>Khi lưu diệu của vận <strong>xung khởi/kích hoạt</strong> Phụ–Tá–Sát–Hóa của nguyên cục:</p>
<blockquote>
<p><strong>sức tác động của hai bên tăng lên.</strong></p>
</blockquote>
<p>Vương gọi đây là một trong những <strong>đầu mối chính tạo ra biến động của đại vận hoặc lưu niên</strong>.</p>
<p>Ví dụ:</p>
<ul>
<li>Kình/Đà đại vận kích hoạt Kình/Đà hoặc sát cấu trúc nguyên cục.</li>
<li>Hóa Kỵ đại vận kích hoạt một Hóa Kỵ nguyên cục.</li>
<li>Lộc đại vận kích hoạt cấu trúc Lộc có sẵn.</li>
<li>lưu Khôi Việt kích hoạt Khôi Việt nguyên cục.</li>
</ul>
<p>Không được hiểu đơn giản:</p>
<blockquote>
<p>hai Kỵ = hung gấp đôi.</p>
</blockquote>
<p>Phải hỏi:</p>
<blockquote>
<p><strong>Nó đang kích hoạt cấu trúc nào?</strong></p>
</blockquote>
<p>Sau khi cấu trúc được kích hoạt, mới xét nó phát ra hiện tượng gì.</p>
<hr>
<h2 id="VII-Tu-Hoa-dai-van-co-the-“hoa-lai”-sao-nguyen-cuc"><a href="#VII-Tu-Hoa-dai-van-co-the-“hoa-lai”-sao-nguyen-cuc" class="headerlink" title="VII. Tứ Hóa đại vận có thể “hóa lại” sao nguyên cục"></a>VII. Tứ Hóa đại vận có thể “hóa lại” sao nguyên cục</h2><p>Một chính tinh nguyên cục có tính chất A có thể được Tứ Hóa đại vận làm thay đổi trong 10 năm.</p>
<p>Ví dụ về nguyên lý:</p>
<blockquote>
<p>sao vốn Hóa Lộc nguyên cục</p>
<p>nhưng tới vận lại Hóa Kỵ</p>
</blockquote>
<p>thì tính chất trong vận có thể chuyển mạnh.</p>
<p>Ngược lại:</p>
<blockquote>
<p>sao vốn Hóa Kỵ nguyên cục</p>
<p>tới vận lại Hóa Lộc</p>
</blockquote>
<p>thì có thể xuất hiện khả năng tháo gỡ hoặc chuyển trạng thái.</p>
<p>Nhưng không được xét riêng một Hóa.</p>
<p>Phải nhìn <strong>toàn bộ tinh hệ của vận</strong>.</p>
<hr>
<h2 id="VIII-Tao-lai-“tinh-he-that”-cua-dai-van"><a href="#VIII-Tao-lai-“tinh-he-that”-cua-dai-van" class="headerlink" title="VIII. Tạo lại “tinh hệ thật” của đại vận"></a>VIII. Tạo lại “tinh hệ thật” của đại vận</h2><p>Sau khi:</p>
<ul>
<li>đổi cung đại vận,</li>
<li>mượn sao cho Vô Chính Diệu,</li>
<li>đưa Tứ Hóa đại vận vào,</li>
<li>đưa Lộc Tồn, Thiên Mã, Kình Đà…</li>
<li>xét tam phương tứ chính,</li>
</ul>
<p>mới có <strong>tinh hệ thực sự cần luận</strong>.</p>
<p>Ví dụ không được nói:</p>
<blockquote>
<p>“Mệnh đại vận là Vũ Khúc.”</p>
</blockquote>
<p>Mà phải nói kiểu:</p>
<blockquote>
<p><strong>Vũ Khúc</strong></p>
<ul>
<li>Vũ Khúc Hóa Kỵ đại vận</li>
<li>Đà La đại vận</li>
<li>các sao nguyên cục tại cung đó</li>
<li>tinh hệ đối cung</li>
<li>hai tinh hệ tam hợp</li>
<li>các Hóa/Sát/Lộc được kích hoạt.</li>
</ul>
</blockquote>
<p>Đó mới là cấu trúc của 10 năm.</p>
<hr>
<h2 id="IX-Tinh-he-tuong-tac-voi-tinh-he"><a href="#IX-Tinh-he-tuong-tac-voi-tinh-he" class="headerlink" title="IX. Tinh hệ tương tác với tinh hệ"></a>IX. Tinh hệ tương tác với tinh hệ</h2><p>Đây là <strong>“tinh diệu tương涉”</strong> của Vương.</p>
<p>Một tinh hệ không tồn tại độc lập.</p>
<p>Tinh hệ A có thể làm cho tính chất của tinh hệ B:</p>
<ul>
<li>mạnh thêm,</li>
<li>yếu đi,</li>
<li>hoặc chuyển thành một tính chất khác.</li>
</ul>
<p>Vì vậy không được luận kiểu:</p>
<blockquote>
<p>A tốt</p>
<p>B xấu</p>
<p>→ trung bình.</p>
</blockquote>
<p>Phải hỏi:</p>
<blockquote>
<p><strong>B tác động vào A thì A biến thành cái gì?</strong></p>
</blockquote>
<p>Ví dụ một cấu trúc vốn thuận lợi về học hành có thể bị một tinh hệ tình cảm/đào hoa mạnh can thiệp, cuối cùng outcome thực tế lại là học hành thất bại.</p>
<p>Đây là lý do <strong>ghép sao không phải phép cộng số học</strong>.</p>
<hr>
<h2 id="X-Thay-sao-phai-tim-“doi-tac”-cua-no"><a href="#X-Thay-sao-phai-tim-“doi-tac”-cua-no" class="headerlink" title="X. Thấy sao phải tìm “đối tác” của nó"></a>X. Thấy sao phải tìm “đối tác” của nó</h2><p>Khi gặp một sao phải kiểm tra sao đi cặp với nó.</p>
<p>Ví dụ:</p>
<ul>
<li>Tả Phụ ↔ Hữu Bật</li>
<li>Văn Xương ↔ Văn Khúc</li>
<li>Thiên Khôi ↔ Thiên Việt</li>
<li>Thiên Phủ ↔ Thiên Tướng.</li>
</ul>
<p>Một sao đơn lẻ và một cặp hoàn chỉnh <strong>không có cùng lực</strong>.</p>
<p>Cũng phải phân biệt:</p>
<ul>
<li>đồng cung,</li>
<li>đối cung,</li>
<li>cùng tam phương hội chiếu,</li>
<li>hội gián tiếp.</li>
</ul>
<p>Không được thấy hai sao cùng tồn tại đâu đó trong lá số rồi mặc nhiên coi là một bộ hoàn chỉnh.</p>
<hr>
<h2 id="XI-Vong-Trang-Sinh-chi-la-tang-bo-sung"><a href="#XI-Vong-Trang-Sinh-chi-la-tang-bo-sung" class="headerlink" title="XI. Vòng Tràng Sinh chỉ là tầng bổ sung"></a>XI. Vòng Tràng Sinh chỉ là tầng bổ sung</h2><p>Vòng Tràng Sinh có tác dụng thật nhưng <strong>không phải engine chính để định cát hung</strong>.</p>
<p>Ví dụ theo Vương:</p>
<ul>
<li>Tràng Sinh → sinh phát.</li>
<li>Quan Đới → lợi khai sáng.</li>
<li>Lâm Quan → trợ lực.</li>
<li>Đế Vượng → tăng sức mạnh.</li>
<li>Suy → suy giảm.</li>
<li>Bệnh → yếu.</li>
<li>Tử → thiếu sinh khí.</li>
<li>Mộ → lực ngầm.</li>
<li>Tuyệt → cô độc, thất vọng.</li>
</ul>
<p>Đặc biệt Vương nói Đế Vượng tại các cung có ý nghĩa <strong>“tăng cường sức mạnh”</strong>.</p>
<p>Do đó vòng này chủ yếu dùng để <strong>điều chỉnh trạng thái và cường độ</strong>, không được dùng một mình để kết luận vận tốt hay xấu.</p>
<hr>
<h2 id="XII-Khong-dem-cac-vong-luu-nho-vao-dai-van-mot-cach-tuy-tien"><a href="#XII-Khong-dem-cac-vong-luu-nho-vao-dai-van-mot-cach-tuy-tien" class="headerlink" title="XII. Không đem các vòng lưu nhỏ vào đại vận một cách tùy tiện"></a>XII. Không đem các vòng lưu nhỏ vào đại vận một cách tùy tiện</h2><p>Vương phân biệt rõ:</p>
<h3 id="Dai-van-luu-nien-dung"><a href="#Dai-van-luu-nien-dung" class="headerlink" title="Đại vận / lưu niên dùng"></a>Đại vận / lưu niên dùng</h3><p><strong>Khôi Việt + Xương Khúc + Lộc Mã + Tứ Hóa + Kình Đà.</strong></p>
<h3 id="Tieu-han-dung"><a href="#Tieu-han-dung" class="headerlink" title="Tiểu hạn dùng"></a>Tiểu hạn dùng</h3><ul>
<li>Bác Sĩ 12 thần</li>
<li>Tướng Tiền</li>
<li>Tuế Tiền.</li>
</ul>
<p>Do đó các sao kiểu:</p>
<ul>
<li>Tang Môn</li>
<li>Bạch Hổ</li>
<li>Điếu Khách…</li>
</ul>
<p>không được lấy làm trục chính khi đang luận đại vận 10 năm chỉ vì thấy chúng là “sao lưu”.</p>
<hr>
<h2 id="XIII-Quan-he-giua-nguyen-cuc-va-dai-van"><a href="#XIII-Quan-he-giua-nguyen-cuc-va-dai-van" class="headerlink" title="XIII. Quan hệ giữa nguyên cục và đại vận"></a>XIII. Quan hệ giữa nguyên cục và đại vận</h2><h3 id="Theo-Vuong"><a href="#Theo-Vuong" class="headerlink" title="Theo Vương"></a>Theo Vương</h3><p>Nguyên cục cho biết <strong>bản chất vốn có</strong>.</p>
<p>Đại vận cho biết <strong>bản chất đó phản ứng thế nào khi bước vào hoàn cảnh 10 năm mới</strong>.</p>
<h3 id="Quy-uoc-luan-thuc-dung-cua-framework-nay"><a href="#Quy-uoc-luan-thuc-dung-cua-framework-nay" class="headerlink" title="Quy ước luận thực dụng của framework này"></a>Quy ước luận thực dụng của framework này</h3><p>Khi hỏi:</p>
<blockquote>
<p><strong>“10 năm này thực tế tốt hay xấu?”</strong></p>
</blockquote>
<p>thì phải coi:</p>
<blockquote>
<p><strong>Đại vận là lực đang hoạt động trực tiếp trong 10 năm đó.</strong></p>
</blockquote>
<p>Nguyên cục không được dùng để đè chết đại vận.</p>
<p>Một nguyên cục tốt vẫn có thể trải qua 10 năm xấu.</p>
<p>Một nguyên cục bình thường vẫn có thể trải qua 10 năm phát rất mạnh.</p>
<p>Nói đơn giản:</p>
<blockquote>
<p><strong>Nguyên cục = cấu trúc, khả năng và giới hạn.</strong></p>
<p><strong>Đại vận = trạng thái đang chạy trong 10 năm.</strong></p>
<p><strong>Lưu niên = năm nào trạng thái đó phát tác cụ thể.</strong></p>
</blockquote>
<p>Đây là <strong>quy ước tổng hợp đã thống nhất khi áp dụng phương pháp</strong>, không phải câu nguyên văn của Vương.</p>
<hr>
<h2 id="XIV-Trinh-tu-luan-mot-dai-van"><a href="#XIV-Trinh-tu-luan-mot-dai-van" class="headerlink" title="XIV. Trình tự luận một đại vận"></a>XIV. Trình tự luận một đại vận</h2><p>Luôn làm đúng thứ tự sau:</p>
<h3 id="Buoc-1-—-Dung-nguyen-cuc"><a href="#Buoc-1-—-Dung-nguyen-cuc" class="headerlink" title="Bước 1 — Dựng nguyên cục"></a>Bước 1 — Dựng nguyên cục</h3><p>Mệnh + Thân + Tài + Quan + Phúc và các cung liên quan.</p>
<p>Xác định:</p>
<ul>
<li>chính tinh,</li>
<li>tinh hệ,</li>
<li>Tứ Hóa,</li>
<li>Lộc Tồn,</li>
<li>Kình Đà,</li>
<li>sát/phụ tinh quan trọng,</li>
<li>tam phương tứ chính.</li>
</ul>
<h3 id="Buoc-2-—-Dinh-ban-chat-cac-cung-nguyen-cuc"><a href="#Buoc-2-—-Dinh-ban-chat-cac-cung-nguyen-cuc" class="headerlink" title="Bước 2 — Định bản chất các cung nguyên cục"></a>Bước 2 — Định bản chất các cung nguyên cục</h3><p>Phải biết mỗi cung vốn là loại cấu trúc gì trước khi vận kích hoạt nó.</p>
<h3 id="Buoc-3-—-Dat-Menh-dai-van"><a href="#Buoc-3-—-Dat-Menh-dai-van" class="headerlink" title="Bước 3 — Đặt Mệnh đại vận"></a>Bước 3 — Đặt Mệnh đại vận</h3><p>Từ cung Mệnh đại vận dựng lại toàn bộ 12 cung của 10 năm.</p>
<h3 id="Buoc-4-—-Xu-ly-toan-bo-cung-Vo-Chinh-Dieu"><a href="#Buoc-4-—-Xu-ly-toan-bo-cung-Vo-Chinh-Dieu" class="headerlink" title="Bước 4 — Xử lý toàn bộ cung Vô Chính Diệu"></a>Bước 4 — Xử lý toàn bộ cung Vô Chính Diệu</h3><p>Trong Mệnh/Tài/Quan và toàn bộ tam phương tứ chính:</p>
<blockquote>
<p>Vô Chính Diệu → mượn tinh hệ đối cung trước.</p>
</blockquote>
<h3 id="Buoc-5-—-An-luu-dieu-dai-van"><a href="#Buoc-5-—-An-luu-dieu-dai-van" class="headerlink" title="Bước 5 — An lưu diệu đại vận"></a>Bước 5 — An lưu diệu đại vận</h3><p>Đưa vào:</p>
<ul>
<li>Tứ Hóa</li>
<li>Lộc Tồn</li>
<li>Kình Đà</li>
<li>Thiên Mã</li>
<li>Khôi Việt</li>
<li>Xương Khúc nếu cần.</li>
</ul>
<h3 id="Buoc-6-—-Dung-lai-tung-tinh-he-dai-van"><a href="#Buoc-6-—-Dung-lai-tung-tinh-he-dai-van" class="headerlink" title="Bước 6 — Dựng lại từng tinh hệ đại vận"></a>Bước 6 — Dựng lại từng tinh hệ đại vận</h3><p>Không đọc từng sao riêng.</p>
<h3 id="Buoc-7-—-Tim-cau-truc-bi-kich-hoat"><a href="#Buoc-7-—-Tim-cau-truc-bi-kich-hoat" class="headerlink" title="Bước 7 — Tìm cấu trúc bị kích hoạt"></a>Bước 7 — Tìm cấu trúc bị kích hoạt</h3><p>Xem lưu diệu nào đang xung khởi:</p>
<ul>
<li>Lộc nguyên cục</li>
<li>Kỵ nguyên cục</li>
<li>Kình Đà</li>
<li>sát tinh</li>
<li>phụ tá</li>
<li>các cấu trúc đặc biệt.</li>
</ul>
<h3 id="Buoc-8-—-Xet-tinh-he-tuong-tac"><a href="#Buoc-8-—-Xet-tinh-he-tuong-tac" class="headerlink" title="Bước 8 — Xét tinh hệ tương tác"></a>Bước 8 — Xét tinh hệ tương tác</h3><p>Hỏi:</p>
<blockquote>
<p>Cấu trúc A làm cấu trúc B mạnh hơn, yếu đi hay biến chất?</p>
</blockquote>
<h3 id="Buoc-9-—-Kiem-tra-cac-cap-sao"><a href="#Buoc-9-—-Kiem-tra-cac-cap-sao" class="headerlink" title="Bước 9 — Kiểm tra các cặp sao"></a>Bước 9 — Kiểm tra các cặp sao</h3><p>Tả Hữu, Xương Khúc, Khôi Việt… có thành bộ thật không và thành bộ ở mức nào.</p>
<h3 id="Buoc-10-—-Dung-vong-Trang-Sinh-va-tap-dieu-de-chinh"><a href="#Buoc-10-—-Dung-vong-Trang-Sinh-va-tap-dieu-de-chinh" class="headerlink" title="Bước 10 — Dùng vòng Tràng Sinh và tạp diệu để chỉnh"></a>Bước 10 — Dùng vòng Tràng Sinh và tạp diệu để chỉnh</h3><p>Chỉ sau khi cấu trúc chính đã rõ.</p>
<h3 id="Buoc-11-—-Phan-outcome"><a href="#Buoc-11-—-Phan-outcome" class="headerlink" title="Bước 11 — Phán outcome"></a>Bước 11 — Phán outcome</h3><p>Không kết thúc bằng mô tả sao.</p>
<p>Phải trả lời:</p>
<ul>
<li>tiền tăng hay giảm?</li>
<li>công việc lên hay xuống?</li>
<li>quyền lực tăng hay mất?</li>
<li>phát mạnh hay bình thường?</li>
<li>tình cảm tốt hay xấu?</li>
<li>vận này cát hay hung?</li>
</ul>
<hr>
<h2 id="XV-Format-tra-loi-bat-buoc"><a href="#XV-Format-tra-loi-bat-buoc" class="headerlink" title="XV. Format trả lời bắt buộc"></a>XV. Format trả lời bắt buộc</h2><h3 id="Tang-1-—-Phan-tich"><a href="#Tang-1-—-Phan-tich" class="headerlink" title="Tầng 1 — Phân tích"></a>Tầng 1 — Phân tích</h3><p>Trình bày:</p>
<p><strong>nguyên cục → cung đại vận → mượn sao → lưu diệu → kích hoạt → tinh hệ tương tác → cấu trúc cuối cùng.</strong></p>
<p>Chỗ nào là nguyên tắc trực tiếp của Vương thì nói rõ.</p>
<p>Chỗ nào là suy luận từ nguyên tắc phải ghi:</p>
<blockquote>
<p><strong>“Đây là suy luận, không phải câu trực tiếp trong sách.”</strong></p>
</blockquote>
<p>Không được giả vờ suy luận của AI là lời Vương.</p>
<h3 id="Tang-2-—-Phan"><a href="#Tang-2-—-Phan" class="headerlink" title="Tầng 2 — Phán"></a>Tầng 2 — Phán</h3><p>Bắt buộc chốt rõ:</p>
<blockquote>
<p><strong>Tổng vận:</strong> Đại cát / cát / trung bình / hung / đại hung</p>
<p><strong>Tài:</strong> phát mạnh / tăng vừa / đi ngang / hao / phá tài</p>
<p><strong>Quan:</strong> thăng mạnh / tiến / ổn định / suy / thất thế</p>
<p><strong>Danh:</strong> tăng / bình / giảm</p>
<p><strong>Tình cảm:</strong> tốt / bình / xấu / rất xấu</p>
</blockquote>
<p>Sau đó chỉ cần vài câu giải thích nguyên nhân chính.</p>
<p>Không dùng kiểu kết luận:</p>
<blockquote>
<p>“có cơ hội nhưng cũng có thách thức.”</p>
</blockquote>
<hr>
<h2 id="XVI-Cac-loi-AI-phai-tranh"><a href="#XVI-Cac-loi-AI-phai-tranh" class="headerlink" title="XVI. Các lỗi AI phải tránh"></a>XVI. Các lỗi AI phải tránh</h2><ol>
<li>Không đếm cát tinh và sát tinh rồi trừ nhau.</li>
<li>Không luận chính tinh đơn độc.</li>
<li>Không bỏ nguyên cục khi luận đại vận.</li>
<li>Không để nguyên cục lấn át hoàn toàn trạng thái của đại vận.</li>
<li>Không quên dựng lại 12 cung đại vận.</li>
<li>Không coi cung Vô Chính Diệu là cung trống.</li>
<li>Không quên mượn sao cho <strong>cả cung Vô Chính Diệu nằm trong tam phương tứ chính</strong>.</li>
<li>Không chỉ mượn chính tinh mà bỏ toàn bộ tinh hệ liên quan.</li>
<li>Không bỏ Tứ Hóa/Lộc Tồn/Kình Đà lưu vận.</li>
<li>Không coi Tứ Hóa và Kình Đà lưu vận chỉ là yếu tố phụ trang trí.</li>
<li>Không cộng tính lý sao một cách máy móc.</li>
<li>Không tự sáng tạo trọng số như “nguyên cục 70%, đại vận 30%”.</li>
<li>Không lấy Tang Môn/Bạch Hổ… làm trục chính của đại vận khi Vương xếp chúng vào hệ dùng cho tiểu hạn.</li>
<li>Không dùng thuật ngữ Hán mà không dịch sang tiếng Việt.</li>
<li>Không thần bí hóa một nguyên tắc đơn giản bằng ngôn ngữ hàn lâm.</li>
<li>Không phán trước rồi quay lại chọn sao để hợp thức hóa kết luận.</li>
</ol>
<h2 id="Cong-thuc-rut-gon"><a href="#Cong-thuc-rut-gon" class="headerlink" title="Công thức rút gọn"></a>Công thức rút gọn</h2><blockquote>
<p><strong>Nguyên cục xác định cấu trúc → đại vận đổi chức năng 12 cung → Vô Chính Diệu mượn sao → lưu diệu đại vận nhập cục → kích hoạt cấu trúc nguyên cục → các tinh hệ làm mạnh/yếu/chuyển hóa lẫn nhau → dựng cấu trúc 10 năm hoàn chỉnh → cuối cùng mới phán outcome.</strong></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-Nguyen-tac-chung"><span class="toc-number">1.</span> <span class="toc-text">I. Nguyên tắc chung</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II-Luan-nguyen-cuc-truoc"><span class="toc-number">2.</span> <span class="toc-text">II. Luận nguyên cục trước</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#III-Dung-lai-12-cung-dai-van"><span class="toc-number">3.</span> <span class="toc-text">III. Dựng lại 12 cung đại vận</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IV-Vo-Chinh-Dieu-phai-“muon-sao”-truoc-khi-luan"><span class="toc-number">4.</span> <span class="toc-text">IV. Vô Chính Diệu phải “mượn sao” trước khi luận</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Neu-mot-cung-trong-tam-phuong-tu-chinh-la-Vo-Chinh-Dieu"><span class="toc-number">4.1.</span> <span class="toc-text">Nếu một cung trong tam phương tứ chính là Vô Chính Diệu</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V-Dua-luu-dieu-cua-dai-van-vao"><span class="toc-number">5.</span> <span class="toc-text">V. Đưa lưu diệu của đại vận vào</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VI-“Kich-hoat”-nguyen-cuc"><span class="toc-number">6.</span> <span class="toc-text">VI. “Kích hoạt” nguyên cục</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VII-Tu-Hoa-dai-van-co-the-“hoa-lai”-sao-nguyen-cuc"><span class="toc-number">7.</span> <span class="toc-text">VII. Tứ Hóa đại vận có thể “hóa lại” sao nguyên cục</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VIII-Tao-lai-“tinh-he-that”-cua-dai-van"><span class="toc-number">8.</span> <span class="toc-text">VIII. Tạo lại “tinh hệ thật” của đại vận</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IX-Tinh-he-tuong-tac-voi-tinh-he"><span class="toc-number">9.</span> <span class="toc-text">IX. Tinh hệ tương tác với tinh hệ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X-Thay-sao-phai-tim-“doi-tac”-cua-no"><span class="toc-number">10.</span> <span class="toc-text">X. Thấy sao phải tìm “đối tác” của nó</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XI-Vong-Trang-Sinh-chi-la-tang-bo-sung"><span class="toc-number">11.</span> <span class="toc-text">XI. Vòng Tràng Sinh chỉ là tầng bổ sung</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XII-Khong-dem-cac-vong-luu-nho-vao-dai-van-mot-cach-tuy-tien"><span class="toc-number">12.</span> <span class="toc-text">XII. Không đem các vòng lưu nhỏ vào đại vận một cách tùy tiện</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dai-van-luu-nien-dung"><span class="toc-number">12.1.</span> <span class="toc-text">Đại vận &#x2F; lưu niên dùng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tieu-han-dung"><span class="toc-number">12.2.</span> <span class="toc-text">Tiểu hạn dùng</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XIII-Quan-he-giua-nguyen-cuc-va-dai-van"><span class="toc-number">13.</span> <span class="toc-text">XIII. Quan hệ giữa nguyên cục và đại vận</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theo-Vuong"><span class="toc-number">13.1.</span> <span class="toc-text">Theo Vương</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quy-uoc-luan-thuc-dung-cua-framework-nay"><span class="toc-number">13.2.</span> <span class="toc-text">Quy ước luận thực dụng của framework này</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XIV-Trinh-tu-luan-mot-dai-van"><span class="toc-number">14.</span> <span class="toc-text">XIV. Trình tự luận một đại vận</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-1-—-Dung-nguyen-cuc"><span class="toc-number">14.1.</span> <span class="toc-text">Bước 1 — Dựng nguyên cục</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-2-—-Dinh-ban-chat-cac-cung-nguyen-cuc"><span class="toc-number">14.2.</span> <span class="toc-text">Bước 2 — Định bản chất các cung nguyên cục</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-3-—-Dat-Menh-dai-van"><span class="toc-number">14.3.</span> <span class="toc-text">Bước 3 — Đặt Mệnh đại vận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-4-—-Xu-ly-toan-bo-cung-Vo-Chinh-Dieu"><span class="toc-number">14.4.</span> <span class="toc-text">Bước 4 — Xử lý toàn bộ cung Vô Chính Diệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-5-—-An-luu-dieu-dai-van"><span class="toc-number">14.5.</span> <span class="toc-text">Bước 5 — An lưu diệu đại vận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-6-—-Dung-lai-tung-tinh-he-dai-van"><span class="toc-number">14.6.</span> <span class="toc-text">Bước 6 — Dựng lại từng tinh hệ đại vận</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-7-—-Tim-cau-truc-bi-kich-hoat"><span class="toc-number">14.7.</span> <span class="toc-text">Bước 7 — Tìm cấu trúc bị kích hoạt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-8-—-Xet-tinh-he-tuong-tac"><span class="toc-number">14.8.</span> <span class="toc-text">Bước 8 — Xét tinh hệ tương tác</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-9-—-Kiem-tra-cac-cap-sao"><span class="toc-number">14.9.</span> <span class="toc-text">Bước 9 — Kiểm tra các cặp sao</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-10-—-Dung-vong-Trang-Sinh-va-tap-dieu-de-chinh"><span class="toc-number">14.10.</span> <span class="toc-text">Bước 10 — Dùng vòng Tràng Sinh và tạp diệu để chỉnh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-11-—-Phan-outcome"><span class="toc-number">14.11.</span> <span class="toc-text">Bước 11 — Phán outcome</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XV-Format-tra-loi-bat-buoc"><span class="toc-number">15.</span> <span class="toc-text">XV. Format trả lời bắt buộc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tang-1-—-Phan-tich"><span class="toc-number">15.1.</span> <span class="toc-text">Tầng 1 — Phân tích</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tang-2-—-Phan"><span class="toc-number">15.2.</span> <span class="toc-text">Tầng 2 — Phán</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XVI-Cac-loi-AI-phai-tranh"><span class="toc-number">16.</span> <span class="toc-text">XVI. Các lỗi AI phải tránh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cong-thuc-rut-gon"><span class="toc-number">17.</span> <span class="toc-text">Công thức rút gọn</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&text=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&is_video=false&description=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi&body=Check out this article: https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&title=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&name=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/18/2026-08-18-framework-luan-tu-vi-trung-chau-phai-theo-vuong-dinh-chi/&t=Framework luận Tử Vi Trung Châu phái theo Vương Đình Chi" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
