<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. So sánh cốt lõi: Working Memory vs. Procedural Memory   Đặc tính Working Memory (Trí nhớ làm việc) Procedural Memory (Trí nhớ phản xạ&#x2F;thủ tục)    Bản chất Tự điều khiển bằng ý thức, xử lý logic Phả">
<meta property="og:type" content="article">
<meta property="og:title" content="Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State">
<meta property="og:url" content="https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/index.html">
<meta property="og:site_name" content="Hudson&#39;s Notes">
<meta property="og:description" content="1. So sánh cốt lõi: Working Memory vs. Procedural Memory   Đặc tính Working Memory (Trí nhớ làm việc) Procedural Memory (Trí nhớ phản xạ&#x2F;thủ tục)    Bản chất Tự điều khiển bằng ý thức, xử lý logic Phả">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-18T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T13:32:04.620Z">
<meta property="article:author" content="Tam Thể">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/08/19/2026-08-19-china-viet-nam-va-cai-bay-bao-hoa-kinh-te/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&text=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&is_video=false&description=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State&body=Check out this article: https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&name=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&t=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-So-sanh-cot-loi-Working-Memory-vs-Procedural-Memory"><span class="toc-number">1.</span> <span class="toc-text">1. So sánh cốt lõi: Working Memory vs. Procedural Memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ban-chat-than-kinh-cua-Flow-State"><span class="toc-number">2.</span> <span class="toc-text">2. Bản chất thần kinh của Flow State</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Khung-3-buoc-dat-Flow-State-trong-moi-hoat-dong-Noi-Boi-Hat…"><span class="toc-number">3.</span> <span class="toc-text">3. Khung 3 bước đạt Flow State trong mọi hoạt động (Nói, Bơi, Hát…)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-1-Chunking-Dong-goi-thanh-don-vi-phan-xa"><span class="toc-number">3.1.</span> <span class="toc-text">Bước 1: Chunking (Đóng gói thành đơn vị phản xạ)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-2-Overlearning-Luyen-vuot-nguong-tu-dong"><span class="toc-number">3.2.</span> <span class="toc-text">Bước 2: Overlearning (Luyện vượt ngưỡng tự động)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-3-Conscious-Release-Tat-bo-giam-sat-y-thuc"><span class="toc-number">3.3.</span> <span class="toc-text">Bước 3: Conscious Release (Tắt bộ giám sát ý thức)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Ba-cach-ap-dung-External-Focus-khi-speaking"><span class="toc-number">4.</span> <span class="toc-text">4. Ba cách áp dụng External Focus khi speaking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tap-trung-vao-su-thau-hieu-cua-nguoi-nghe-Listener-Focus"><span class="toc-number">4.1.</span> <span class="toc-text">Tập trung vào sự thấu hiểu của người nghe (Listener Focus)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tap-trung-vao-“Dich-den-cua-am-thanh”-Physical-Target"><span class="toc-number">4.2.</span> <span class="toc-text">Tập trung vào “Đích đến của âm thanh” (Physical Target)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tap-trung-vao-ket-qua-hanh-dong-Outcome-Focus"><span class="toc-number">4.3.</span> <span class="toc-text">Tập trung vào kết quả hành động (Outcome Focus)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghi-nho-cot-loi"><span class="toc-number">5.</span> <span class="toc-text">Ghi nhớ cốt lõi</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Tam Thể</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-18T17:00:00.000Z" class="dt-published" itemprop="datePublished">2026-08-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-So-sanh-cot-loi-Working-Memory-vs-Procedural-Memory"><a href="#1-So-sanh-cot-loi-Working-Memory-vs-Procedural-Memory" class="headerlink" title="1. So sánh cốt lõi: Working Memory vs. Procedural Memory"></a>1. So sánh cốt lõi: Working Memory vs. Procedural Memory</h2><table>
<thead>
<tr>
<th>Đặc tính</th>
<th>Working Memory (Trí nhớ làm việc)</th>
<th>Procedural Memory (Trí nhớ phản xạ/thủ tục)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Bản chất</strong></td>
<td>Tự điều khiển bằng ý thức, xử lý logic</td>
<td>Phản xạ vô thức, tự động hóa hoàn toàn</td>
</tr>
<tr>
<td><strong>Tốc độ &amp; Dung lượng</strong></td>
<td>Chậm, giới hạn nhỏ (dễ quá tải)</td>
<td>Cực nhanh, dung lượng vô hạn</td>
</tr>
<tr>
<td><strong>Vai trò</strong></td>
<td>Tiếp thu thông tin &amp; kỹ thuật mới</td>
<td>Thực thi kỹ năng đã đóng gói (Ký ức cơ bắp)</td>
</tr>
<tr>
<td><strong>Trạng thái thực tế</strong></td>
<td>Dễ ngập ngừng, căng thẳng, mau mệt</td>
<td>Mượt mà, nhẹ nhàng, “chảy như nước”</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-Ban-chat-than-kinh-cua-Flow-State"><a href="#2-Ban-chat-than-kinh-cua-Flow-State" class="headerlink" title="2. Bản chất thần kinh của Flow State"></a>2. Bản chất thần kinh của Flow State</h2><p>Flow State xuất hiện khi quyền kiểm soát hoạt động được chuyển giao hoàn toàn từ <strong>Working Memory</strong> sang <strong>Procedural Memory</strong>.</p>
<p>Về mặt thần kinh, não bộ đi vào trạng thái <em>Transient Hypofrontality</em> (giảm hoạt động vùng vỏ não tiền trán). Nơi quản lý sự suy xét, nỗi sợ sai sót và tư duy phân tích sẽ tạm thời “tắt nguồn”. Ý thức rút lui, nhường trọn không gian cho phản xạ tự do bộc phát.</p>
<hr>
<h2 id="3-Khung-3-buoc-dat-Flow-State-trong-moi-hoat-dong-Noi-Boi-Hat…"><a href="#3-Khung-3-buoc-dat-Flow-State-trong-moi-hoat-dong-Noi-Boi-Hat…" class="headerlink" title="3. Khung 3 bước đạt Flow State trong mọi hoạt động (Nói, Bơi, Hát…)"></a>3. Khung 3 bước đạt Flow State trong mọi hoạt động (Nói, Bơi, Hát…)</h2><h3 id="Buoc-1-Chunking-Dong-goi-thanh-don-vi-phan-xa"><a href="#Buoc-1-Chunking-Dong-goi-thanh-don-vi-phan-xa" class="headerlink" title="Bước 1: Chunking (Đóng gói thành đơn vị phản xạ)"></a>Bước 1: Chunking (Đóng gói thành đơn vị phản xạ)</h3><ul>
<li><strong>Nguyên lý:</strong> Không điều khiển từng chi tiết nhỏ lẻ. Gom một chuỗi hành động/từ ngữ phức tạp thành một “khối” duy nhất.</li>
<li><strong>Ví dụ:</strong><ul>
<li><strong>Bơi lội:</strong> Gom (quạt tay + xoay hông + thở) thành một nhịp chuyển động liền mạch.</li>
<li><strong>Giao tiếp:</strong> Nạp nguyên cụm khung (*”What I’m trying to say is…”*) thành một đơn vị duy nhất thay vì ghép từng từ.</li>
</ul>
</li>
</ul>
<h3 id="Buoc-2-Overlearning-Luyen-vuot-nguong-tu-dong"><a href="#Buoc-2-Overlearning-Luyen-vuot-nguong-tu-dong" class="headerlink" title="Bước 2: Overlearning (Luyện vượt ngưỡng tự động)"></a>Bước 2: Overlearning (Luyện vượt ngưỡng tự động)</h3><ul>
<li><strong>Nguyên lý:</strong> Lặp lại có chủ đích (Deliberate Practice) ở tốc độ chậm cho đến khi Working Memory hoàn toàn rảnh tay.</li>
<li><strong>Dấu hiệu:</strong> Bạn có thể thực hiện động tác/câu nói đó mà vẫn suy nghĩ được về một việc khác.</li>
</ul>
<h3 id="Buoc-3-Conscious-Release-Tat-bo-giam-sat-y-thuc"><a href="#Buoc-3-Conscious-Release-Tat-bo-giam-sat-y-thuc" class="headerlink" title="Bước 3: Conscious Release (Tắt bộ giám sát ý thức)"></a>Bước 3: Conscious Release (Tắt bộ giám sát ý thức)</h3><ul>
<li><strong>Nguyên lý:</strong> Khi bước vào thực tế, <strong>cố tình không nghĩ về kỹ thuật</strong>. Trust the system (Tin vào phản xạ đã nạp).</li>
<li><strong>Thực thi:</strong> Chấp nhận các lỗi nhỏ phát sinh, không dừng lại sửa để giữ nguyên đà chuyển động (momentum).</li>
</ul>
<hr>
<h2 id="4-Ba-cach-ap-dung-External-Focus-khi-speaking"><a href="#4-Ba-cach-ap-dung-External-Focus-khi-speaking" class="headerlink" title="4. Ba cách áp dụng External Focus khi speaking"></a>4. Ba cách áp dụng External Focus khi speaking</h2><h3 id="Tap-trung-vao-su-thau-hieu-cua-nguoi-nghe-Listener-Focus"><a href="#Tap-trung-vao-su-thau-hieu-cua-nguoi-nghe-Listener-Focus" class="headerlink" title="Tập trung vào sự thấu hiểu của người nghe (Listener Focus)"></a>Tập trung vào sự thấu hiểu của người nghe (Listener Focus)</h3><p>Quan sát ánh mắt, gật đầu hay nét mặt của đối phương để biết họ có theo kịp không. Mục tiêu là giúp họ hiểu, không phải là tự chấm điểm bài nói của bản thân.</p>
<h3 id="Tap-trung-vao-“Dich-den-cua-am-thanh”-Physical-Target"><a href="#Tap-trung-vao-“Dich-den-cua-am-thanh”-Physical-Target" class="headerlink" title="Tập trung vào “Đích đến của âm thanh” (Physical Target)"></a>Tập trung vào “Đích đến của âm thanh” (Physical Target)</h3><p>Tưởng tượng lời nói như một quả bóng. Bạn đang truyền thông điệp trực tiếp sang phía người đối diện, thay vì tập trung vào sự chuyển động của cơ môi hay lưỡi.</p>
<h3 id="Tap-trung-vao-ket-qua-hanh-dong-Outcome-Focus"><a href="#Tap-trung-vao-ket-qua-hanh-dong-Outcome-Focus" class="headerlink" title="Tập trung vào kết quả hành động (Outcome Focus)"></a>Tập trung vào kết quả hành động (Outcome Focus)</h3><p>Mặc định mục tiêu là “Giúp đồng nghiệp nắm xong tiến độ” hoặc “Thuyết phục sếp đồng ý”, thay vì “Phải dùng đúng thì quá khứ hoàn thành”.</p>
<hr>
<h2 id="Ghi-nho-cot-loi"><a href="#Ghi-nho-cot-loi" class="headerlink" title="Ghi nhớ cốt lõi"></a>Ghi nhớ cốt lõi</h2><ul>
<li><strong>Working Memory</strong> dùng để <strong>Tập luyện (Practice)</strong>.</li>
<li><strong>Procedural Memory</strong> dùng để <strong>Thực thi (Performance/Flow)</strong>.</li>
<li>Sai lầm lớn nhất khiến bị “khựng” (choking) là dùng Working Memory để can thiệp vào công việc của Procedural Memory.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-So-sanh-cot-loi-Working-Memory-vs-Procedural-Memory"><span class="toc-number">1.</span> <span class="toc-text">1. So sánh cốt lõi: Working Memory vs. Procedural Memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ban-chat-than-kinh-cua-Flow-State"><span class="toc-number">2.</span> <span class="toc-text">2. Bản chất thần kinh của Flow State</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Khung-3-buoc-dat-Flow-State-trong-moi-hoat-dong-Noi-Boi-Hat…"><span class="toc-number">3.</span> <span class="toc-text">3. Khung 3 bước đạt Flow State trong mọi hoạt động (Nói, Bơi, Hát…)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-1-Chunking-Dong-goi-thanh-don-vi-phan-xa"><span class="toc-number">3.1.</span> <span class="toc-text">Bước 1: Chunking (Đóng gói thành đơn vị phản xạ)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-2-Overlearning-Luyen-vuot-nguong-tu-dong"><span class="toc-number">3.2.</span> <span class="toc-text">Bước 2: Overlearning (Luyện vượt ngưỡng tự động)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buoc-3-Conscious-Release-Tat-bo-giam-sat-y-thuc"><span class="toc-number">3.3.</span> <span class="toc-text">Bước 3: Conscious Release (Tắt bộ giám sát ý thức)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Ba-cach-ap-dung-External-Focus-khi-speaking"><span class="toc-number">4.</span> <span class="toc-text">4. Ba cách áp dụng External Focus khi speaking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tap-trung-vao-su-thau-hieu-cua-nguoi-nghe-Listener-Focus"><span class="toc-number">4.1.</span> <span class="toc-text">Tập trung vào sự thấu hiểu của người nghe (Listener Focus)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tap-trung-vao-“Dich-den-cua-am-thanh”-Physical-Target"><span class="toc-number">4.2.</span> <span class="toc-text">Tập trung vào “Đích đến của âm thanh” (Physical Target)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tap-trung-vao-ket-qua-hanh-dong-Outcome-Focus"><span class="toc-number">4.3.</span> <span class="toc-text">Tập trung vào kết quả hành động (Outcome Focus)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghi-nho-cot-loi"><span class="toc-number">5.</span> <span class="toc-text">Ghi nhớ cốt lõi</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&text=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&is_video=false&description=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State&body=Check out this article: https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&title=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&name=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2026/08/19/2026-08-19-procedural-memory-vs-working-memory-va-co-che-dat-flow-state/&t=Procedural Memory vs. Working Memory &amp; Cơ chế đạt Flow State" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
