<!DOCTYPE html>
<html lang="en">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A binary search tree keeps a simple invariant:  every value in the left subtree is smaller than the node; every value in the right subtree is greater than the node.  That invariant—not the presence of">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementing a Binary Search Tree in Ruby">
<meta property="og:url" content="https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="A binary search tree keeps a simple invariant:  every value in the left subtree is smaller than the node; every value in the right subtree is greater than the node.  That invariant—not the presence of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-30T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T05:27:12.091Z">
<meta property="article:author" content="Hudson">
<meta property="article:tag" content="RUBY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    <link rel="canonical" href="https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Implementing a Binary Search Tree in Ruby","description":"A binary search tree keeps a simple invariant: every value in the left subtree is smaller than the node; every value in the right subtree is greater than the node. That invariant—not the presence of l","inLanguage":"en","url":"https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/"},"datePublished":"2019-11-30T17:00:00.000Z","dateModified":"2026-08-20T05:27:12.091Z","author":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"publisher":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"keywords":["RUBY","English"]}</script>
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Implementing a Binary Search Tree in Ruby</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/12/01/2019-12-01-how-to-use-multi-account-with-ssh/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/12/01/2019-12-01-basic-bash-file-to-deploy-my-blog/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&text=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&is_video=false&description=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Implementing a Binary Search Tree in Ruby&body=Check out this article: https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&name=Implementing a Binary Search Tree in Ruby&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&t=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">1.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-there-is-no-direct-update"><span class="toc-number">2.</span> <span class="toc-text">Why there is no direct update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Complexity"><span class="toc-number">3.</span> <span class="toc-text">Complexity</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Implementing a Binary Search Tree in Ruby
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-30T17:00:00.000Z" class="dt-published" itemprop="datePublished">Dec 1</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/English/" rel="tag">English</a>, <a class="[object Object]-link" href="/tags/RUBY/" rel="tag">RUBY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    
    <p>A binary search tree keeps a simple invariant:</p>
<ul>
<li>every value in the left subtree is smaller than the node;</li>
<li>every value in the right subtree is greater than the node.</li>
</ul>
<p>That invariant—not the presence of <code>left</code> and <code>right</code> variables—is what makes searching efficient.</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span></span></span><br><span class="line">  Node = Data.define(<span class="symbol">:value</span>, <span class="symbol">:left</span>, <span class="symbol">:right</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:root</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(value)</span></span></span><br><span class="line">    @root = insert_node(root, value)</span><br><span class="line">    <span class="keyword">self</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">include?</span><span class="params">(value)</span></span></span><br><span class="line">    current = root</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> current</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span> <span class="keyword">if</span> value == current.value</span><br><span class="line">      current = value &lt; current.value ? current.left : current.right</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="literal">false</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">each_in_order</span><span class="params">(&amp;block)</span></span></span><br><span class="line">    <span class="keyword">return</span> enum_for(__method_<span class="number">_</span>) <span class="keyword">unless</span> block</span><br><span class="line"></span><br><span class="line">    traverse_in_order(root, &amp;block)</span><br><span class="line">    <span class="keyword">self</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">max_depth</span></span></span><br><span class="line">    depth(root)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">insert_node</span><span class="params">(node, value)</span></span></span><br><span class="line">    <span class="keyword">return</span> Node.new(<span class="symbol">value:</span>, <span class="symbol">left:</span> <span class="literal">nil</span>, <span class="symbol">right:</span> <span class="literal">nil</span>) <span class="keyword">unless</span> node</span><br><span class="line">    <span class="keyword">return</span> node <span class="keyword">if</span> value == node.value</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> value &lt; node.value</span><br><span class="line">      Node.new(<span class="symbol">value:</span> node.value, <span class="symbol">left:</span> insert_node(node.left, value), <span class="symbol">right:</span> node.right)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      Node.new(<span class="symbol">value:</span> node.value, <span class="symbol">left:</span> node.left, <span class="symbol">right:</span> insert_node(node.right, value))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">traverse_in_order</span><span class="params">(node, &amp;block)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">unless</span> node</span><br><span class="line"></span><br><span class="line">    traverse_in_order(node.left, &amp;block)</span><br><span class="line">    block.call(node.value)</span><br><span class="line">    traverse_in_order(node.right, &amp;block)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">depth</span><span class="params">(node)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">unless</span> node</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span> + [depth(node.left), depth(node.right)].max</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Usage:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tree = BinarySearchTree.new</span><br><span class="line">[<span class="number">8</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">14</span>].each &#123; <span class="params">|value|</span> tree.insert(value) &#125;</span><br><span class="line"></span><br><span class="line">tree.<span class="keyword">include</span>?(<span class="number">6</span>)       <span class="comment"># =&gt; true</span></span><br><span class="line">tree.each_in_order.to_a <span class="comment"># =&gt; [1, 3, 6, 8, 10, 14]</span></span><br><span class="line">tree.max_depth          <span class="comment"># =&gt; 3</span></span><br></pre></td></tr></table></figure>

<h2 id="Why-there-is-no-direct-update"><a href="#Why-there-is-no-direct-update" class="headerlink" title="Why there is no direct update"></a>Why there is no direct <code>update</code></h2><p>Changing a node value in place can violate the ordering invariant. Updating <code>3</code> to <code>100</code> while leaving it in the left subtree makes future search results wrong. A safe update is delete plus insert, or rebuilding the affected structure.</p>
<h2 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h2><p>For a balanced tree, search and insert are <code>O(log n)</code>. For a badly skewed tree, both degrade to <code>O(n)</code>—a linked list wearing a tree costume.</p>
<p>Production containers use balancing strategies such as AVL or red-black trees when worst-case behavior matters. This implementation is deliberately unbalanced because its job is to expose the invariant, not to impersonate a standard library.</p>
<blockquote>
<p><code>Data.define</code> requires modern Ruby. On older Ruby versions, replace it with <code>Struct.new(:value, :left, :right, keyword_init: true)</code>.</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">1.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-there-is-no-direct-update"><span class="toc-number">2.</span> <span class="toc-text">Why there is no direct update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Complexity"><span class="toc-number">3.</span> <span class="toc-text">Complexity</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&text=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&is_video=false&description=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Implementing a Binary Search Tree in Ruby&body=Check out this article: https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&title=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&name=Implementing a Binary Search Tree in Ruby&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/12/01/2019-12-01-simple-bst-in-ruby/&t=Implementing a Binary Search Tree in Ruby" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
