<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SQL injection xảy ra khi dữ liệu không đáng tin được ghép vào cấu trúc SQL, khiến input của người dùng biến thành một phần câu lệnh. 12# Nguy hiểmUser.where(&quot;email &#x3D; &#39;#&amp;#123;params[:email]&amp;#125;&#39;&quot;)  K">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm">
<meta property="og:url" content="https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/index.html">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="SQL injection xảy ra khi dữ liệu không đáng tin được ghép vào cấu trúc SQL, khiến input của người dùng biến thành một phần câu lệnh. 12# Nguy hiểmUser.where(&quot;email &#x3D; &#39;#&amp;#123;params[:email]&amp;#125;&#39;&quot;)  K">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-07T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T05:30:54.170Z">
<meta property="article:author" content="Hudson">
<meta property="article:tag" content="RAILS">
<meta property="article:tag" content="SECURE">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/06/09/2019-06-09-so-sanh-symbol-va-string-trong-ruby/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/05/17/2019-05-17-nguyen-ly-solid-trong-code-ruby/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&text=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&is_video=false&description=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm&body=Check out this article: https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&name=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&t=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-parameter-binding"><span class="toc-number">1.</span> <span class="toc-text">Dùng parameter binding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhung-API-van-can-canh-giac"><span class="toc-number">2.</span> <span class="toc-text">Những API vẫn cần cảnh giác</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raw-SQL"><span class="toc-number">3.</span> <span class="toc-text">Raw SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Defense-in-depth"><span class="toc-number">4.</span> <span class="toc-text">Defense in depth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-07T17:00:00.000Z" class="dt-published" itemprop="datePublished">Jun 8</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/rails-notes/">rails-notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/RAILS/" rel="tag">RAILS</a>, <a class="[object Object]-link" href="/tags/SECURE/" rel="tag">SECURE</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>SQL injection xảy ra khi dữ liệu không đáng tin được ghép vào cấu trúc SQL, khiến input của người dùng biến thành một phần câu lệnh.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nguy hiểm</span></span><br><span class="line">User.where(<span class="string">"email = '<span class="subst">#&#123;params[<span class="symbol">:email</span>]&#125;</span>'"</span>)</span><br></pre></td></tr></table></figure>

<p>Kẻ tấn công không cần đội hoodie trong phòng tối. Một dấu nháy đúng chỗ thường đã đủ làm ngày của bạn dài hơn.</p>
<h2 id="Dung-parameter-binding"><a href="#Dung-parameter-binding" class="headerlink" title="Dùng parameter binding"></a>Dùng parameter binding</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User.where(<span class="string">"email = ?"</span>, params[<span class="symbol">:email</span>])</span><br><span class="line">User.where(<span class="symbol">email:</span> params[<span class="symbol">:email</span>])</span><br></pre></td></tr></table></figure>

<p>ActiveRecord tách cấu trúc query khỏi value và bind parameter phù hợp.</p>
<h2 id="Nhung-API-van-can-canh-giac"><a href="#Nhung-API-van-can-canh-giac" class="headerlink" title="Những API vẫn cần cảnh giác"></a>Những API vẫn cần cảnh giác</h2><p>Không phải method ActiveRecord nào cũng tự sanitize mọi string:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User.order(params[<span class="symbol">:sort</span>])</span><br><span class="line">User.select(params[<span class="symbol">:columns</span>])</span><br><span class="line">User.from(params[<span class="symbol">:table</span>])</span><br></pre></td></tr></table></figure>

<p>Tên cột, hướng sort và SQL fragment là <strong>identifier/cấu trúc</strong>, không phải value bind thông thường. Hãy dùng allowlist:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SORT_COLUMNS = &#123;</span><br><span class="line">  <span class="string">"name"</span> =&gt; <span class="symbol">:name</span>,</span><br><span class="line">  <span class="string">"created_at"</span> =&gt; <span class="symbol">:created_at</span></span><br><span class="line">&#125;.freeze</span><br><span class="line"></span><br><span class="line">column = SORT_COLUMNS.fetch(params[<span class="symbol">:sort</span>], <span class="symbol">:created_at</span>)</span><br><span class="line">User.order(column =&gt; <span class="symbol">:desc</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Raw-SQL"><a href="#Raw-SQL" class="headerlink" title="Raw SQL"></a>Raw SQL</h2><p>Nếu thật sự cần SQL thủ công, vẫn bind parameter:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sql = User.sanitize_sql_array([</span><br><span class="line">  <span class="string">"email = ? AND active = ?"</span>,</span><br><span class="line">  params[<span class="symbol">:email</span>],</span><br><span class="line">  <span class="literal">true</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">User.where(sql)</span><br></pre></td></tr></table></figure>

<p>Tốt hơn nữa, dùng adapter/query API hỗ trợ bind thay vì tự escape. Không tự viết hàm thay <code>&#39;</code> thành <code>&#39;&#39;</code>; bảo mật không nên phụ thuộc vào một bài replace rất tự tin.</p>
<h2 id="Defense-in-depth"><a href="#Defense-in-depth" class="headerlink" title="Defense in depth"></a>Defense in depth</h2><ul>
<li>Database user chỉ có quyền cần thiết.</li>
<li>Không trả database error chi tiết ra client.</li>
<li>Log và monitor query bất thường nhưng không log sensitive input.</li>
<li>Validate input để bảo vệ domain; parameterize để bảo vệ SQL. Hai việc khác nhau.</li>
<li>Test các query dynamic, đặc biệt sort/filter/reporting.</li>
</ul>
<p>Prepared statement không sửa được logic authorization. Query an toàn vẫn có thể trả dữ liệu của người khác nếu policy sai.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://guides.rubyonrails.org/security.html#sql-injection" target="_blank" rel="noopener">Rails Security Guide — SQL Injection</a></li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html" target="_blank" rel="noopener">OWASP SQL Injection Prevention Cheat Sheet</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-parameter-binding"><span class="toc-number">1.</span> <span class="toc-text">Dùng parameter binding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhung-API-van-can-canh-giac"><span class="toc-number">2.</span> <span class="toc-text">Những API vẫn cần cảnh giác</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raw-SQL"><span class="toc-number">3.</span> <span class="toc-text">Raw SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Defense-in-depth"><span class="toc-number">4.</span> <span class="toc-text">Defense in depth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&text=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&is_video=false&description=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm&body=Check out this article: https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&title=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&name=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/06/08/2019-06-08-tan-cong-sql-injection-va-cach-phong-chong-trong-rails/&t=SQL Injection trong Rails: parameter binding, query API và những lối tắt nguy hiểm" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
