<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IaaS, PaaS và SaaS không chỉ là ba định nghĩa để học phỏng vấn. Chúng mô tả ranh giới trách nhiệm giữa provider và khách hàng. IaaS — Infrastructure as a ServiceProvider quản lý datacenter, hardware,">
<meta property="og:type" content="article">
<meta property="og:title" content="IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?">
<meta property="og:url" content="https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/">
<meta property="og:site_name" content="Hudson">
<meta property="og:description" content="IaaS, PaaS và SaaS không chỉ là ba định nghĩa để học phỏng vấn. Chúng mô tả ranh giới trách nhiệm giữa provider và khách hàng. IaaS — Infrastructure as a ServiceProvider quản lý datacenter, hardware,">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2019-04-09T17:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T05:38:18.209Z">
<meta property="article:author" content="Hudson">
<meta property="article:tag" content="til">
<meta name="twitter:card" content="summary">
    <link rel="canonical" href="https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?","description":"IaaS, PaaS và SaaS không chỉ là ba định nghĩa để học phỏng vấn. Chúng mô tả ranh giới trách nhiệm giữa provider và khách hàng. IaaS — Infrastructure as a ServiceProvider quản lý datacenter, hardware, ","inLanguage":"vi","url":"https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/"},"datePublished":"2019-04-09T17:00:00.000Z","dateModified":"2026-08-20T05:38:18.209Z","author":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"publisher":{"@type":"Person","name":"Hudson","url":"https://hdchinh.github.io/"},"keywords":["til"]}</script>
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Home" href="/"><i class="fa-solid fa-house" aria-hidden="true" onmouseover="$('#i-home').toggle();" onmouseout="$('#i-home').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/04/11/2019-04-11-su-dung-carrierwave-voi-s3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/04/10/2019-04-10-upload-file-len-aws-s3-va-nhung-van-de-can-luu-y/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-home" class="info" style="display:none;">Home</span>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&text=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&is_video=false&description=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?&body=Check out this article: https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&name=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&t=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IaaS-—-Infrastructure-as-a-Service"><span class="toc-number">1.</span> <span class="toc-text">IaaS — Infrastructure as a Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PaaS-—-Platform-as-a-Service"><span class="toc-number">2.</span> <span class="toc-text">PaaS — Platform as a Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SaaS-—-Software-as-a-Service"><span class="toc-number">3.</span> <span class="toc-text">SaaS — Software as a Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shared-responsibility"><span class="toc-number">4.</span> <span class="toc-text">Shared responsibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chon-the-nao"><span class="toc-number">5.</span> <span class="toc-text">Chọn thế nào?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?
    </h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hudson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-09T17:00:00.000Z" class="dt-published" itemprop="datePublished">Apr 10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/rails-notes/">rails notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/til/" rel="tag">til</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>IaaS, PaaS và SaaS không chỉ là ba định nghĩa để học phỏng vấn. Chúng mô tả <strong>ranh giới trách nhiệm</strong> giữa provider và khách hàng.</p>
<h2 id="IaaS-—-Infrastructure-as-a-Service"><a href="#IaaS-—-Infrastructure-as-a-Service" class="headerlink" title="IaaS — Infrastructure as a Service"></a>IaaS — Infrastructure as a Service</h2><p>Provider quản lý datacenter, hardware, network và virtualization. Ta quản lý OS, patching, runtime, application và data.</p>
<p>Ví dụ: virtual machines trên AWS EC2, Google Compute Engine, Azure Virtual Machines.</p>
<p>Lợi thế là control cao. Cái giá là ta cũng sở hữu pager lúc kernel, disk hoặc firewall cấu hình sai.</p>
<h2 id="PaaS-—-Platform-as-a-Service"><a href="#PaaS-—-Platform-as-a-Service" class="headerlink" title="PaaS — Platform as a Service"></a>PaaS — Platform as a Service</h2><p>Provider quản lý thêm OS, runtime/deployment platform và một phần scaling/operations. Team tập trung application và data.</p>
<p>Ví dụ: Heroku, Render, Google App Engine, AWS Elastic Beanstalk.</p>
<p>PaaS giảm operational burden nhưng tạo constraint, pricing curve và platform coupling. “Không quản server” thường nghĩa server vẫn tồn tại, chỉ là hóa đơn và incident interface đẹp hơn.</p>
<h2 id="SaaS-—-Software-as-a-Service"><a href="#SaaS-—-Software-as-a-Service" class="headerlink" title="SaaS — Software as a Service"></a>SaaS — Software as a Service</h2><p>Provider vận hành toàn bộ application; user sử dụng qua web/API.</p>
<p>Ví dụ: GitHub, Slack, Google Workspace.</p>
<p>Khách hàng vẫn chịu trách nhiệm về account, access control, data governance, integration và cách sử dụng. SaaS không outsource được quyết định cấp admin cho cả công ty.</p>
<h2 id="Shared-responsibility"><a href="#Shared-responsibility" class="headerlink" title="Shared responsibility"></a>Shared responsibility</h2><table>
<thead>
<tr>
<th>Layer</th>
<th>IaaS</th>
<th>PaaS</th>
<th>SaaS</th>
</tr>
</thead>
<tbody><tr>
<td>Hardware/network</td>
<td>Provider</td>
<td>Provider</td>
<td>Provider</td>
</tr>
<tr>
<td>OS/runtime</td>
<td>Customer</td>
<td>Provider</td>
<td>Provider</td>
</tr>
<tr>
<td>Application</td>
<td>Customer</td>
<td>Customer</td>
<td>Provider</td>
</tr>
<tr>
<td>Data/access policy</td>
<td>Customer</td>
<td>Customer</td>
<td>Shared</td>
</tr>
</tbody></table>
<p>Boundary thực tế khác theo sản phẩm. Managed database có thể nằm giữa IaaS/PaaS; serverless tiếp tục đẩy boundary lên cao.</p>
<h2 id="Chon-the-nao"><a href="#Chon-the-nao" class="headerlink" title="Chọn thế nào?"></a>Chọn thế nào?</h2><ul>
<li>Team nhỏ, cần ship nhanh → PaaS/SaaS thường có leverage tốt.</li>
<li>Constraint đặc biệt, compliance, networking sâu → IaaS có thể cần thiết.</li>
<li>Commodity function không tạo lợi thế → mua SaaS trước khi tự xây.</li>
<li>Đánh giá exit cost, observability, security model và total cost khi scale.</li>
</ul>
<p>Không có tầng “chuyên nghiệp nhất”. Có tầng phù hợp với năng lực vận hành và business. Tự quản Kubernetes cho blog ba người đọc không chứng minh engineering maturity; đôi khi chỉ chứng minh YAML rất quyến rũ.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IaaS-—-Infrastructure-as-a-Service"><span class="toc-number">1.</span> <span class="toc-text">IaaS — Infrastructure as a Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PaaS-—-Platform-as-a-Service"><span class="toc-number">2.</span> <span class="toc-text">PaaS — Platform as a Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SaaS-—-Software-as-a-Service"><span class="toc-number">3.</span> <span class="toc-text">SaaS — Software as a Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shared-responsibility"><span class="toc-number">4.</span> <span class="toc-text">Shared responsibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chon-the-nao"><span class="toc-number">5.</span> <span class="toc-text">Chọn thế nào?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&text=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&is_video=false&description=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?&body=Check out this article: https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&title=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&name=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hdchinh.github.io/2019/04/10/2019-04-10-iaas-paas-saas/&t=IaaS, PaaS và SaaS: ai chịu trách nhiệm khi production cháy?" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="home" class="icon" href="/"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Home</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
